<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pmektjyxtr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pmektjyxtr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pmektjyxtr thead, #pmektjyxtr tbody, #pmektjyxtr tfoot, #pmektjyxtr tr, #pmektjyxtr td, #pmektjyxtr th {
  border-style: none;
}

#pmektjyxtr p {
  margin: 0;
  padding: 0;
}

#pmektjyxtr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pmektjyxtr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pmektjyxtr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pmektjyxtr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pmektjyxtr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmektjyxtr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmektjyxtr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmektjyxtr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pmektjyxtr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pmektjyxtr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pmektjyxtr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pmektjyxtr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pmektjyxtr .gt_spanner_row {
  border-bottom-style: hidden;
}

#pmektjyxtr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pmektjyxtr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pmektjyxtr .gt_from_md > :first-child {
  margin-top: 0;
}

#pmektjyxtr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pmektjyxtr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pmektjyxtr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pmektjyxtr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pmektjyxtr .gt_row_group_first td {
  border-top-width: 2px;
}

#pmektjyxtr .gt_row_group_first th {
  border-top-width: 2px;
}

#pmektjyxtr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmektjyxtr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pmektjyxtr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pmektjyxtr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmektjyxtr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmektjyxtr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pmektjyxtr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pmektjyxtr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pmektjyxtr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmektjyxtr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmektjyxtr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmektjyxtr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmektjyxtr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmektjyxtr .gt_left {
  text-align: left;
}

#pmektjyxtr .gt_center {
  text-align: center;
}

#pmektjyxtr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pmektjyxtr .gt_font_normal {
  font-weight: normal;
}

#pmektjyxtr .gt_font_bold {
  font-weight: bold;
}

#pmektjyxtr .gt_font_italic {
  font-style: italic;
}

#pmektjyxtr .gt_super {
  font-size: 65%;
}

#pmektjyxtr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pmektjyxtr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pmektjyxtr .gt_indent_1 {
  text-indent: 5px;
}

#pmektjyxtr .gt_indent_2 {
  text-indent: 10px;
}

#pmektjyxtr .gt_indent_3 {
  text-indent: 15px;
}

#pmektjyxtr .gt_indent_4 {
  text-indent: 20px;
}

#pmektjyxtr .gt_indent_5 {
  text-indent: 25px;
}

#pmektjyxtr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pmektjyxtr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_cases"><span class='gt_from_md'>Total cases</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Attributable number">
        <div class="gt_column_spanner">Attributable number</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="temp_max"><span class='gt_from_md'>Max. temperature</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="utci"><span class='gt_from_md'>UTCI</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="greenness"><span class='gt_from_md'>Greenness</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Pneumonia, Severe&lt;/span&gt;"><span class='gt_from_md'>Pneumonia, Severe</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pneumonia-severe stub_1_1 n_cases" class="gt_row gt_right">41 830</td>
<td headers="pneumonia-severe stub_1_1 pm2p5" class="gt_row gt_right">10 358 (-13 317, 24 189) </td>
<td headers="pneumonia-severe stub_1_1 total_rainfall" class="gt_row gt_right">760 (-11 770, 11 490) </td>
<td headers="pneumonia-severe stub_1_1 n_raindays" class="gt_row gt_right">1 983 (-8 714, 9 827) </td>
<td headers="pneumonia-severe stub_1_1 temp_max" class="gt_row gt_right">4 489 (-2 491, 12 224) </td>
<td headers="pneumonia-severe stub_1_1 utci" class="gt_row gt_right">2 824 (-3 733, 7 872) </td>
<td headers="pneumonia-severe stub_1_1 greenness" class="gt_row gt_right">2 936 (-3 814, 8 724) </td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pneumonia-severe stub_1_2 n_cases" class="gt_row gt_right">19 547</td>
<td headers="pneumonia-severe stub_1_2 pm2p5" class="gt_row gt_right">32 (-13 584, 7 750) </td>
<td headers="pneumonia-severe stub_1_2 total_rainfall" class="gt_row gt_right">-2 254 (-11 859, 4 863) </td>
<td headers="pneumonia-severe stub_1_2 n_raindays" class="gt_row gt_right">989 (-5 139, 5 199) </td>
<td headers="pneumonia-severe stub_1_2 temp_max" class="gt_row gt_right">297 (-2 847, 3 013) </td>
<td headers="pneumonia-severe stub_1_2 utci" class="gt_row gt_right">-32 (-2 856, 1 640) </td>
<td headers="pneumonia-severe stub_1_2 greenness" class="gt_row gt_right">105 (-3 526, 3 055) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Tuberculosis&lt;/span&gt;"><span class='gt_from_md'>Tuberculosis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="tuberculosis stub_1_3 n_cases" class="gt_row gt_right">5 669</td>
<td headers="tuberculosis stub_1_3 pm2p5" class="gt_row gt_right">-195 (-6 395, 2 859) </td>
<td headers="tuberculosis stub_1_3 total_rainfall" class="gt_row gt_right">-277 (-2 749, 1 118) </td>
<td headers="tuberculosis stub_1_3 n_raindays" class="gt_row gt_right">-53 (-2 532, 1 568) </td>
<td headers="tuberculosis stub_1_3 temp_max" class="gt_row gt_right">-319 (-1 917, 632) </td>
<td headers="tuberculosis stub_1_3 utci" class="gt_row gt_right">114 (-2 188, 1 471) </td>
<td headers="tuberculosis stub_1_3 greenness" class="gt_row gt_right">-88 (-1 717, 909) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="tuberculosis stub_1_4 n_cases" class="gt_row gt_right">2 098</td>
<td headers="tuberculosis stub_1_4 pm2p5" class="gt_row gt_right">-405 (-3 269, 914) </td>
<td headers="tuberculosis stub_1_4 total_rainfall" class="gt_row gt_right">-477 (-2 285, 622) </td>
<td headers="tuberculosis stub_1_4 n_raindays" class="gt_row gt_right">-89 (-1 343, 771) </td>
<td headers="tuberculosis stub_1_4 temp_max" class="gt_row gt_right">188 (-244, 601) </td>
<td headers="tuberculosis stub_1_4 utci" class="gt_row gt_right">649 (0, 1 084) </td>
<td headers="tuberculosis stub_1_4 greenness" class="gt_row gt_right">367 (-513, 914) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Skin Infection - Fungal&lt;/span&gt;"><span class='gt_from_md'>Skin Infection - Fungal</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="skin-infection-fungal stub_1_5 n_cases" class="gt_row gt_right">40 593</td>
<td headers="skin-infection-fungal stub_1_5 pm2p5" class="gt_row gt_right">-3 295 (-15 384, 6 409) </td>
<td headers="skin-infection-fungal stub_1_5 total_rainfall" class="gt_row gt_right">455 (-5 130, 5 514) </td>
<td headers="skin-infection-fungal stub_1_5 n_raindays" class="gt_row gt_right">2 607 (-2 148, 7 000) </td>
<td headers="skin-infection-fungal stub_1_5 temp_max" class="gt_row gt_right">-1 254 (-6 671, 3 031) </td>
<td headers="skin-infection-fungal stub_1_5 utci" class="gt_row gt_right">-1 150 (-5 747, 2 847) </td>
<td headers="skin-infection-fungal stub_1_5 greenness" class="gt_row gt_right">846 (-1 820, 3 263) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="skin-infection-fungal stub_1_6 n_cases" class="gt_row gt_right">24 890</td>
<td headers="skin-infection-fungal stub_1_6 pm2p5" class="gt_row gt_right">5 229 (71, 9 711)*</td>
<td headers="skin-infection-fungal stub_1_6 total_rainfall" class="gt_row gt_right">-697 (-5 649, 3 321) </td>
<td headers="skin-infection-fungal stub_1_6 n_raindays" class="gt_row gt_right">-130 (-3 985, 2 883) </td>
<td headers="skin-infection-fungal stub_1_6 temp_max" class="gt_row gt_right">392 (-1 241, 1 871) </td>
<td headers="skin-infection-fungal stub_1_6 utci" class="gt_row gt_right">-74 (-4 566, 3 505) </td>
<td headers="skin-infection-fungal stub_1_6 greenness" class="gt_row gt_right">1 743 (-67, 3 402) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malnutrition&lt;/span&gt;"><span class='gt_from_md'>Malnutrition</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malnutrition stub_1_7 n_cases" class="gt_row gt_right">11 172</td>
<td headers="malnutrition stub_1_7 pm2p5" class="gt_row gt_right">973 (-8 337, 5 847) </td>
<td headers="malnutrition stub_1_7 total_rainfall" class="gt_row gt_right">-894 (-6 827, 1 881) </td>
<td headers="malnutrition stub_1_7 n_raindays" class="gt_row gt_right">-1 530 (-7 696, 1 516) </td>
<td headers="malnutrition stub_1_7 temp_max" class="gt_row gt_right">33 (-2 874, 2 261) </td>
<td headers="malnutrition stub_1_7 utci" class="gt_row gt_right">-181 (-3 806, 2 019) </td>
<td headers="malnutrition stub_1_7 greenness" class="gt_row gt_right">936 (-2 244, 3 212) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malnutrition stub_1_8 n_cases" class="gt_row gt_right">7 296</td>
<td headers="malnutrition stub_1_8 pm2p5" class="gt_row gt_right">120 (-6 903, 3 524) </td>
<td headers="malnutrition stub_1_8 total_rainfall" class="gt_row gt_right">-3 122 (-11 007, 456) </td>
<td headers="malnutrition stub_1_8 n_raindays" class="gt_row gt_right">733 (-2 799, 3 712) </td>
<td headers="malnutrition stub_1_8 temp_max" class="gt_row gt_right">554 (-1 178, 1 973) </td>
<td headers="malnutrition stub_1_8 utci" class="gt_row gt_right">2 525 (1 091, 3 342)*</td>
<td headers="malnutrition stub_1_8 greenness" class="gt_row gt_right">5 055 (-815, 6 786) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Peptic Ulcers&lt;/span&gt;"><span class='gt_from_md'>Peptic Ulcers</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="peptic-ulcers stub_1_9 n_cases" class="gt_row gt_right">65 879</td>
<td headers="peptic-ulcers stub_1_9 pm2p5" class="gt_row gt_right">6 052 (-11 260, 18 902) </td>
<td headers="peptic-ulcers stub_1_9 total_rainfall" class="gt_row gt_right">2 135 (-6 918, 9 787) </td>
<td headers="peptic-ulcers stub_1_9 n_raindays" class="gt_row gt_right">-2 591 (-10 899, 4 841) </td>
<td headers="peptic-ulcers stub_1_9 temp_max" class="gt_row gt_right">1 613 (-3 587, 6 916) </td>
<td headers="peptic-ulcers stub_1_9 utci" class="gt_row gt_right">1 349 (-6 055, 7 568) </td>
<td headers="peptic-ulcers stub_1_9 greenness" class="gt_row gt_right">3 223 (-1 790, 7 868) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="peptic-ulcers stub_1_10 n_cases" class="gt_row gt_right">36 814</td>
<td headers="peptic-ulcers stub_1_10 pm2p5" class="gt_row gt_right">2 453 (-6 662, 9 688) </td>
<td headers="peptic-ulcers stub_1_10 total_rainfall" class="gt_row gt_right">-4 433 (-13 604, 1 697) </td>
<td headers="peptic-ulcers stub_1_10 n_raindays" class="gt_row gt_right">3 167 (-1 280, 6 784) </td>
<td headers="peptic-ulcers stub_1_10 temp_max" class="gt_row gt_right">1 239 (-1 108, 3 480) </td>
<td headers="peptic-ulcers stub_1_10 utci" class="gt_row gt_right">229 (-2 008, 2 179) </td>
<td headers="peptic-ulcers stub_1_10 greenness" class="gt_row gt_right">2 114 (-635, 4 593) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Epilepsy&lt;/span&gt;"><span class='gt_from_md'>Epilepsy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="epilepsy stub_1_11 n_cases" class="gt_row gt_right">22 779</td>
<td headers="epilepsy stub_1_11 pm2p5" class="gt_row gt_right">3 160 (-6 475, 9 560) </td>
<td headers="epilepsy stub_1_11 total_rainfall" class="gt_row gt_right">855 (-3 602, 5 414) </td>
<td headers="epilepsy stub_1_11 n_raindays" class="gt_row gt_right">692 (-3 957, 4 785) </td>
<td headers="epilepsy stub_1_11 temp_max" class="gt_row gt_right">623 (-2 474, 3 021) </td>
<td headers="epilepsy stub_1_11 utci" class="gt_row gt_right">1 492 (-2 490, 4 411) </td>
<td headers="epilepsy stub_1_11 greenness" class="gt_row gt_right">-172 (-3 127, 2 223) </td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="epilepsy stub_1_12 n_cases" class="gt_row gt_right">7 774</td>
<td headers="epilepsy stub_1_12 pm2p5" class="gt_row gt_right">118 (-3 386, 2 549) </td>
<td headers="epilepsy stub_1_12 total_rainfall" class="gt_row gt_right">-1 345 (-4 656, 518) </td>
<td headers="epilepsy stub_1_12 n_raindays" class="gt_row gt_right">-828 (-3 058, 786) </td>
<td headers="epilepsy stub_1_12 temp_max" class="gt_row gt_right">393 (-506, 1 199) </td>
<td headers="epilepsy stub_1_12 utci" class="gt_row gt_right">145 (-418, 799) </td>
<td headers="epilepsy stub_1_12 greenness" class="gt_row gt_right">46 (-978, 886) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neuroses&lt;/span&gt;"><span class='gt_from_md'>Neuroses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neuroses stub_1_13 n_cases" class="gt_row gt_right">7 148</td>
<td headers="neuroses stub_1_13 pm2p5" class="gt_row gt_right">-424 (-5 959, 2 517) </td>
<td headers="neuroses stub_1_13 total_rainfall" class="gt_row gt_right">-494 (-3 945, 1 161) </td>
<td headers="neuroses stub_1_13 n_raindays" class="gt_row gt_right">-1 704 (-5 221, 344) </td>
<td headers="neuroses stub_1_13 temp_max" class="gt_row gt_right">423 (-1 709, 1 920) </td>
<td headers="neuroses stub_1_13 utci" class="gt_row gt_right">-126 (-1 958, 1 011) </td>
<td headers="neuroses stub_1_13 greenness" class="gt_row gt_right">1 158 (-255, 2 179) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neuroses stub_1_14 n_cases" class="gt_row gt_right">1 975</td>
<td headers="neuroses stub_1_14 pm2p5" class="gt_row gt_right">-398 (-2 187, 656) </td>
<td headers="neuroses stub_1_14 total_rainfall" class="gt_row gt_right">-118 (-1 158, 399) </td>
<td headers="neuroses stub_1_14 n_raindays" class="gt_row gt_right">-134 (-980, 438) </td>
<td headers="neuroses stub_1_14 temp_max" class="gt_row gt_right">-32 (-388, 229) </td>
<td headers="neuroses stub_1_14 utci" class="gt_row gt_right">-61 (-587, 280) </td>
<td headers="neuroses stub_1_14 greenness" class="gt_row gt_right">161 (-299, 569) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Psychoses&lt;/span&gt;"><span class='gt_from_md'>Psychoses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="psychoses stub_1_15 n_cases" class="gt_row gt_right">36 177</td>
<td headers="psychoses stub_1_15 pm2p5" class="gt_row gt_right">7 054 (-12 048, 19 380) </td>
<td headers="psychoses stub_1_15 total_rainfall" class="gt_row gt_right">952 (-8 180, 8 642) </td>
<td headers="psychoses stub_1_15 n_raindays" class="gt_row gt_right">-1 441 (-10 773, 6 208) </td>
<td headers="psychoses stub_1_15 temp_max" class="gt_row gt_right">1 473 (-6 706, 7 859) </td>
<td headers="psychoses stub_1_15 utci" class="gt_row gt_right">2 872 (-3 990, 8 156) </td>
<td headers="psychoses stub_1_15 greenness" class="gt_row gt_right">1 252 (-4 606, 6 169) </td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="psychoses stub_1_16 n_cases" class="gt_row gt_right">2 310</td>
<td headers="psychoses stub_1_16 pm2p5" class="gt_row gt_right">748 (-280, 1 444) </td>
<td headers="psychoses stub_1_16 total_rainfall" class="gt_row gt_right">-166 (-1 173, 451) </td>
<td headers="psychoses stub_1_16 n_raindays" class="gt_row gt_right">-97 (-920, 437) </td>
<td headers="psychoses stub_1_16 temp_max" class="gt_row gt_right">238 (-65, 513) </td>
<td headers="psychoses stub_1_16 utci" class="gt_row gt_right">-146 (-682, 202) </td>
<td headers="psychoses stub_1_16 greenness" class="gt_row gt_right">-4 (-422, 307) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Dysentery&lt;/span&gt;"><span class='gt_from_md'>Dysentery</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="dysentery stub_1_17 n_cases" class="gt_row gt_right">7 158</td>
<td headers="dysentery stub_1_17 pm2p5" class="gt_row gt_right">-719 (-9 186, 3 137) </td>
<td headers="dysentery stub_1_17 total_rainfall" class="gt_row gt_right">-216 (-3 288, 1 486) </td>
<td headers="dysentery stub_1_17 n_raindays" class="gt_row gt_right">225 (-2 420, 1 938) </td>
<td headers="dysentery stub_1_17 temp_max" class="gt_row gt_right">-498 (-2 399, 774) </td>
<td headers="dysentery stub_1_17 utci" class="gt_row gt_right">-666 (-4 248, 1 260) </td>
<td headers="dysentery stub_1_17 greenness" class="gt_row gt_right">124 (-2 637, 1 798) </td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="dysentery stub_1_18 n_cases" class="gt_row gt_right">2 526</td>
<td headers="dysentery stub_1_18 pm2p5" class="gt_row gt_right">492 (-1 263, 1 593) </td>
<td headers="dysentery stub_1_18 total_rainfall" class="gt_row gt_right">400 (-663, 1 173) </td>
<td headers="dysentery stub_1_18 n_raindays" class="gt_row gt_right">7 (-1 287, 740) </td>
<td headers="dysentery stub_1_18 temp_max" class="gt_row gt_right">273 (-300, 701) </td>
<td headers="dysentery stub_1_18 utci" class="gt_row gt_right">-23 (-835, 524) </td>
<td headers="dysentery stub_1_18 greenness" class="gt_row gt_right">-48 (-703, 364) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Intestinal Worms&lt;/span&gt;"><span class='gt_from_md'>Intestinal Worms</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="intestinal-worms stub_1_19 n_cases" class="gt_row gt_right">54 299</td>
<td headers="intestinal-worms stub_1_19 pm2p5" class="gt_row gt_right">2 229 (-11 465, 13 426) </td>
<td headers="intestinal-worms stub_1_19 total_rainfall" class="gt_row gt_right">763 (-6 263, 7 754) </td>
<td headers="intestinal-worms stub_1_19 n_raindays" class="gt_row gt_right">373 (-6 961, 5 995) </td>
<td headers="intestinal-worms stub_1_19 temp_max" class="gt_row gt_right">786 (-3 471, 4 590) </td>
<td headers="intestinal-worms stub_1_19 utci" class="gt_row gt_right">593 (-6 495, 6 182) </td>
<td headers="intestinal-worms stub_1_19 greenness" class="gt_row gt_right">1 164 (-2 314, 4 458) </td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="intestinal-worms stub_1_20 n_cases" class="gt_row gt_right">72 710</td>
<td headers="intestinal-worms stub_1_20 pm2p5" class="gt_row gt_right">4 760 (-11 806, 17 917) </td>
<td headers="intestinal-worms stub_1_20 total_rainfall" class="gt_row gt_right">-8 753 (-26 051, 4 008) </td>
<td headers="intestinal-worms stub_1_20 n_raindays" class="gt_row gt_right">-2 525 (-13 651, 6 295) </td>
<td headers="intestinal-worms stub_1_20 temp_max" class="gt_row gt_right">3 652 (-1 705, 7 958) </td>
<td headers="intestinal-worms stub_1_20 utci" class="gt_row gt_right">3 444 (457, 6 268)*</td>
<td headers="intestinal-worms stub_1_20 greenness" class="gt_row gt_right">1 720 (-2 159, 5 285) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neoplasms/Cancer&lt;/span&gt;"><span class='gt_from_md'>Neoplasms/Cancer</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neoplasms-cancer stub_1_21 n_cases" class="gt_row gt_right">3 426</td>
<td headers="neoplasms-cancer stub_1_21 pm2p5" class="gt_row gt_right">27 (-3 679, 1 753) </td>
<td headers="neoplasms-cancer stub_1_21 total_rainfall" class="gt_row gt_right">-340 (-2 128, 679) </td>
<td headers="neoplasms-cancer stub_1_21 n_raindays" class="gt_row gt_right">245 (-1 123, 1 222) </td>
<td headers="neoplasms-cancer stub_1_21 temp_max" class="gt_row gt_right">149 (-1 182, 994) </td>
<td headers="neoplasms-cancer stub_1_21 utci" class="gt_row gt_right">65 (-996, 880) </td>
<td headers="neoplasms-cancer stub_1_21 greenness" class="gt_row gt_right">-216 (-1 147, 251) </td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neoplasms-cancer stub_1_22 n_cases" class="gt_row gt_right">2 074</td>
<td headers="neoplasms-cancer stub_1_22 pm2p5" class="gt_row gt_right">650 (-810, 1 412) </td>
<td headers="neoplasms-cancer stub_1_22 total_rainfall" class="gt_row gt_right">53 (-3 122, 1 325) </td>
<td headers="neoplasms-cancer stub_1_22 n_raindays" class="gt_row gt_right">742 (-634, 1 366) </td>
<td headers="neoplasms-cancer stub_1_22 temp_max" class="gt_row gt_right">645 (53, 956)*</td>
<td headers="neoplasms-cancer stub_1_22 utci" class="gt_row gt_right">137 (-457, 835) </td>
<td headers="neoplasms-cancer stub_1_22 greenness" class="gt_row gt_right">1 468 (797, 1 751)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Other Cardiovascular Diseases&lt;/span&gt;"><span class='gt_from_md'>Other Cardiovascular Diseases</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="other-cardiovascular-diseases stub_1_23 n_cases" class="gt_row gt_right">18 968</td>
<td headers="other-cardiovascular-diseases stub_1_23 pm2p5" class="gt_row gt_right">655 (-8 117, 6 365) </td>
<td headers="other-cardiovascular-diseases stub_1_23 total_rainfall" class="gt_row gt_right">702 (-3 341, 3 990) </td>
<td headers="other-cardiovascular-diseases stub_1_23 n_raindays" class="gt_row gt_right">1 167 (-2 497, 4 078) </td>
<td headers="other-cardiovascular-diseases stub_1_23 temp_max" class="gt_row gt_right">-52 (-2 498, 2 550) </td>
<td headers="other-cardiovascular-diseases stub_1_23 utci" class="gt_row gt_right">-849 (-4 983, 2 077) </td>
<td headers="other-cardiovascular-diseases stub_1_23 greenness" class="gt_row gt_right">1 214 (-1 361, 3 527) </td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="other-cardiovascular-diseases stub_1_24 n_cases" class="gt_row gt_right">4 754</td>
<td headers="other-cardiovascular-diseases stub_1_24 pm2p5" class="gt_row gt_right">98 (-2 004, 1 416) </td>
<td headers="other-cardiovascular-diseases stub_1_24 total_rainfall" class="gt_row gt_right">-374 (-2 025, 699) </td>
<td headers="other-cardiovascular-diseases stub_1_24 n_raindays" class="gt_row gt_right">2 (-1 191, 958) </td>
<td headers="other-cardiovascular-diseases stub_1_24 temp_max" class="gt_row gt_right">185 (-381, 681) </td>
<td headers="other-cardiovascular-diseases stub_1_24 utci" class="gt_row gt_right">86 (-279, 566) </td>
<td headers="other-cardiovascular-diseases stub_1_24 greenness" class="gt_row gt_right">-57 (-699, 473) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mild/Moderate Anemia&lt;/span&gt;"><span class='gt_from_md'>Mild/Moderate Anemia</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mild-moderate-anemia stub_1_25 n_cases" class="gt_row gt_right">25 408</td>
<td headers="mild-moderate-anemia stub_1_25 pm2p5" class="gt_row gt_right">-868 (-13 033, 7 157) </td>
<td headers="mild-moderate-anemia stub_1_25 total_rainfall" class="gt_row gt_right">903 (-4 062, 5 081) </td>
<td headers="mild-moderate-anemia stub_1_25 n_raindays" class="gt_row gt_right">-167 (-5 280, 3 885) </td>
<td headers="mild-moderate-anemia stub_1_25 temp_max" class="gt_row gt_right">504 (-2 896, 3 741) </td>
<td headers="mild-moderate-anemia stub_1_25 utci" class="gt_row gt_right">-1 187 (-5 300, 2 024) </td>
<td headers="mild-moderate-anemia stub_1_25 greenness" class="gt_row gt_right">-580 (-3 502, 1 782) </td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mild-moderate-anemia stub_1_26 n_cases" class="gt_row gt_right">14 959</td>
<td headers="mild-moderate-anemia stub_1_26 pm2p5" class="gt_row gt_right">-2 577 (-11 735, 2 846) </td>
<td headers="mild-moderate-anemia stub_1_26 total_rainfall" class="gt_row gt_right">-1 819 (-8 757, 1 692) </td>
<td headers="mild-moderate-anemia stub_1_26 n_raindays" class="gt_row gt_right">-2 409 (-8 162, 818) </td>
<td headers="mild-moderate-anemia stub_1_26 temp_max" class="gt_row gt_right">963 (-686, 2 484) </td>
<td headers="mild-moderate-anemia stub_1_26 utci" class="gt_row gt_right">172 (-1 726, 3 088) </td>
<td headers="mild-moderate-anemia stub_1_26 greenness" class="gt_row gt_right">576 (-1 442, 2 325) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Caries&lt;/span&gt;"><span class='gt_from_md'>Caries</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="caries stub_1_27 n_cases" class="gt_row gt_right">15 793</td>
<td headers="caries stub_1_27 pm2p5" class="gt_row gt_right">1 325 (-10 679, 8 094) </td>
<td headers="caries stub_1_27 total_rainfall" class="gt_row gt_right">1 058 (-4 071, 4 396) </td>
<td headers="caries stub_1_27 n_raindays" class="gt_row gt_right">1 387 (-3 978, 5 257) </td>
<td headers="caries stub_1_27 temp_max" class="gt_row gt_right">-108 (-3 511, 2 466) </td>
<td headers="caries stub_1_27 utci" class="gt_row gt_right">-1 147 (-6 980, 2 256) </td>
<td headers="caries stub_1_27 greenness" class="gt_row gt_right">-174 (-3 566, 2 225) </td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="caries stub_1_28 n_cases" class="gt_row gt_right">9 705</td>
<td headers="caries stub_1_28 pm2p5" class="gt_row gt_right">-3 249 (-16 433, 2 638) </td>
<td headers="caries stub_1_28 total_rainfall" class="gt_row gt_right">-621 (-7 032, 2 094) </td>
<td headers="caries stub_1_28 n_raindays" class="gt_row gt_right">-553 (-5 278, 2 020) </td>
<td headers="caries stub_1_28 temp_max" class="gt_row gt_right">1 880 (25, 3 555)*</td>
<td headers="caries stub_1_28 utci" class="gt_row gt_right">16 (-1 744, 1 832) </td>
<td headers="caries stub_1_28 greenness" class="gt_row gt_right">781 (-1 363, 2 633) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Poisoning&lt;/span&gt;"><span class='gt_from_md'>Poisoning</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="poisoning stub_1_29 n_cases" class="gt_row gt_right">4 734</td>
<td headers="poisoning stub_1_29 pm2p5" class="gt_row gt_right">-338 (-4 846, 1 623) </td>
<td headers="poisoning stub_1_29 total_rainfall" class="gt_row gt_right">-112 (-1 523, 991) </td>
<td headers="poisoning stub_1_29 n_raindays" class="gt_row gt_right">-176 (-1 643, 1 005) </td>
<td headers="poisoning stub_1_29 temp_max" class="gt_row gt_right">340 (-601, 1 157) </td>
<td headers="poisoning stub_1_29 utci" class="gt_row gt_right">389 (-1 002, 1 289) </td>
<td headers="poisoning stub_1_29 greenness" class="gt_row gt_right">112 (-1 180, 1 068) </td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="poisoning stub_1_30 n_cases" class="gt_row gt_right">1 415</td>
<td headers="poisoning stub_1_30 pm2p5" class="gt_row gt_right">141 (-691, 670) </td>
<td headers="poisoning stub_1_30 total_rainfall" class="gt_row gt_right">-381 (-1 711, 242) </td>
<td headers="poisoning stub_1_30 n_raindays" class="gt_row gt_right">-241 (-972, 218) </td>
<td headers="poisoning stub_1_30 temp_max" class="gt_row gt_right">-15 (-279, 153) </td>
<td headers="poisoning stub_1_30 utci" class="gt_row gt_right">37 (-130, 166) </td>
<td headers="poisoning stub_1_30 greenness" class="gt_row gt_right">493 (76, 751)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Snake and Insect Bites&lt;/span&gt;"><span class='gt_from_md'>Snake and Insect Bites</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="snake-and-insect-bites stub_1_31 n_cases" class="gt_row gt_right">1 654</td>
<td headers="snake-and-insect-bites stub_1_31 pm2p5" class="gt_row gt_right">-941 (-3 068, 87) </td>
<td headers="snake-and-insect-bites stub_1_31 total_rainfall" class="gt_row gt_right">-603 (-2 256, 140) </td>
<td headers="snake-and-insect-bites stub_1_31 n_raindays" class="gt_row gt_right">-544 (-1 405, 69) </td>
<td headers="snake-and-insect-bites stub_1_31 temp_max" class="gt_row gt_right">-110 (-739, 266) </td>
<td headers="snake-and-insect-bites stub_1_31 utci" class="gt_row gt_right">24 (-380, 302) </td>
<td headers="snake-and-insect-bites stub_1_31 greenness" class="gt_row gt_right">93 (-177, 320) </td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="snake-and-insect-bites stub_1_32 n_cases" class="gt_row gt_right">1 444</td>
<td headers="snake-and-insect-bites stub_1_32 pm2p5" class="gt_row gt_right">210 (-800, 753) </td>
<td headers="snake-and-insect-bites stub_1_32 total_rainfall" class="gt_row gt_right">292 (-248, 662) </td>
<td headers="snake-and-insect-bites stub_1_32 n_raindays" class="gt_row gt_right">468 (101, 723)*</td>
<td headers="snake-and-insect-bites stub_1_32 temp_max" class="gt_row gt_right">20 (-202, 202) </td>
<td headers="snake-and-insect-bites stub_1_32 utci" class="gt_row gt_right">35 (-304, 276) </td>
<td headers="snake-and-insect-bites stub_1_32 greenness" class="gt_row gt_right">59 (-141, 216) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Substance Abuse&lt;/span&gt;"><span class='gt_from_md'>Substance Abuse</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_33" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="substance-abuse stub_1_33 n_cases" class="gt_row gt_right">3 843</td>
<td headers="substance-abuse stub_1_33 pm2p5" class="gt_row gt_right">-301 (-9 503, 2 514) </td>
<td headers="substance-abuse stub_1_33 total_rainfall" class="gt_row gt_right">-178 (-4 715, 1 231) </td>
<td headers="substance-abuse stub_1_33 n_raindays" class="gt_row gt_right">201 (-2 566, 1 527) </td>
<td headers="substance-abuse stub_1_33 temp_max" class="gt_row gt_right">-321 (-2 559, 833) </td>
<td headers="substance-abuse stub_1_33 utci" class="gt_row gt_right">-492 (-4 012, 1 025) </td>
<td headers="substance-abuse stub_1_33 greenness" class="gt_row gt_right">2 938 (1 164, 3 472)*</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="substance-abuse stub_1_34 n_cases" class="gt_row gt_right">1 026</td>
<td headers="substance-abuse stub_1_34 pm2p5" class="gt_row gt_right">316 (-1 171, 756) </td>
<td headers="substance-abuse stub_1_34 total_rainfall" class="gt_row gt_right">-143 (-1 173, 271) </td>
<td headers="substance-abuse stub_1_34 n_raindays" class="gt_row gt_right">-1 (-614, 303) </td>
<td headers="substance-abuse stub_1_34 temp_max" class="gt_row gt_right">267 (-179, 550) </td>
<td headers="substance-abuse stub_1_34 utci" class="gt_row gt_right">-27 (-550, 185) </td>
<td headers="substance-abuse stub_1_34 greenness" class="gt_row gt_right">468 (-20, 707) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Fractures&lt;/span&gt;"><span class='gt_from_md'>Fractures</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_35" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="fractures stub_1_35 n_cases" class="gt_row gt_right">28 317</td>
<td headers="fractures stub_1_35 pm2p5" class="gt_row gt_right">-1 128 (-17 149, 9 388) </td>
<td headers="fractures stub_1_35 total_rainfall" class="gt_row gt_right">-410 (-8 009, 4 711) </td>
<td headers="fractures stub_1_35 n_raindays" class="gt_row gt_right">807 (-5 628, 6 055) </td>
<td headers="fractures stub_1_35 temp_max" class="gt_row gt_right">-89 (-4 627, 3 880) </td>
<td headers="fractures stub_1_35 utci" class="gt_row gt_right">805 (-4 284, 4 539) </td>
<td headers="fractures stub_1_35 greenness" class="gt_row gt_right">1 392 (-2 527, 4 722) </td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="fractures stub_1_36 n_cases" class="gt_row gt_right">10 255</td>
<td headers="fractures stub_1_36 pm2p5" class="gt_row gt_right">-772 (-6 833, 3 176) </td>
<td headers="fractures stub_1_36 total_rainfall" class="gt_row gt_right">63 (-3 424, 2 415) </td>
<td headers="fractures stub_1_36 n_raindays" class="gt_row gt_right">869 (-1 985, 2 890) </td>
<td headers="fractures stub_1_36 temp_max" class="gt_row gt_right">398 (-919, 1 608) </td>
<td headers="fractures stub_1_36 utci" class="gt_row gt_right">448 (-345, 1 367) </td>
<td headers="fractures stub_1_36 greenness" class="gt_row gt_right">-185 (-1 632, 994) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Road Traffic Accidents&lt;/span&gt;"><span class='gt_from_md'>Road Traffic Accidents</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="road-traffic-accidents stub_1_37 n_cases" class="gt_row gt_right">6 859</td>
<td headers="road-traffic-accidents stub_1_37 pm2p5" class="gt_row gt_right">-1 513 (-7 164, 1 343) </td>
<td headers="road-traffic-accidents stub_1_37 total_rainfall" class="gt_row gt_right">54 (-1 683, 1 293) </td>
<td headers="road-traffic-accidents stub_1_37 n_raindays" class="gt_row gt_right">-27 (-1 669, 1 317) </td>
<td headers="road-traffic-accidents stub_1_37 temp_max" class="gt_row gt_right">-43 (-1 779, 1 232) </td>
<td headers="road-traffic-accidents stub_1_37 utci" class="gt_row gt_right">-191 (-1 821, 881) </td>
<td headers="road-traffic-accidents stub_1_37 greenness" class="gt_row gt_right">468 (-904, 1 478) </td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="road-traffic-accidents stub_1_38 n_cases" class="gt_row gt_right">5 330</td>
<td headers="road-traffic-accidents stub_1_38 pm2p5" class="gt_row gt_right">935 (-1 413, 2 600) </td>
<td headers="road-traffic-accidents stub_1_38 total_rainfall" class="gt_row gt_right">-745 (-2 963, 659) </td>
<td headers="road-traffic-accidents stub_1_38 n_raindays" class="gt_row gt_right">-192 (-1 787, 957) </td>
<td headers="road-traffic-accidents stub_1_38 temp_max" class="gt_row gt_right">143 (-476, 694) </td>
<td headers="road-traffic-accidents stub_1_38 utci" class="gt_row gt_right">431 (34, 841)*</td>
<td headers="road-traffic-accidents stub_1_38 greenness" class="gt_row gt_right">403 (-345, 1 060) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Typhoid&lt;/span&gt;"><span class='gt_from_md'>Typhoid</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_39" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="typhoid stub_1_39 n_cases" class="gt_row gt_right">3 855</td>
<td headers="typhoid stub_1_39 pm2p5" class="gt_row gt_right">-898 (-11 216, 1 882) </td>
<td headers="typhoid stub_1_39 total_rainfall" class="gt_row gt_right">-181 (-2 692, 1 241) </td>
<td headers="typhoid stub_1_39 n_raindays" class="gt_row gt_right">383 (-1 859, 1 869) </td>
<td headers="typhoid stub_1_39 temp_max" class="gt_row gt_right">19 (-1 489, 997) </td>
<td headers="typhoid stub_1_39 utci" class="gt_row gt_right">-119 (-1 979, 781) </td>
<td headers="typhoid stub_1_39 greenness" class="gt_row gt_right">58 (-1 469, 1 052) </td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="typhoid stub_1_40 n_cases" class="gt_row gt_right">1 768</td>
<td headers="typhoid stub_1_40 pm2p5" class="gt_row gt_right">-521 (-7 284, 1 114) </td>
<td headers="typhoid stub_1_40 total_rainfall" class="gt_row gt_right">-773 (-9 285, 442) </td>
<td headers="typhoid stub_1_40 n_raindays" class="gt_row gt_right">-301 (-3 361, 695) </td>
<td headers="typhoid stub_1_40 temp_max" class="gt_row gt_right">-79 (-1 605, 470) </td>
<td headers="typhoid stub_1_40 utci" class="gt_row gt_right">1 739 (229, 1 768)*</td>
<td headers="typhoid stub_1_40 greenness" class="gt_row gt_right">1 705 (701, 1 767)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Leprosy&lt;/span&gt;"><span class='gt_from_md'>Leprosy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_41" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="leprosy stub_1_41 n_cases" class="gt_row gt_right">323</td>
<td headers="leprosy stub_1_41 pm2p5" class="gt_row gt_right">134 (-700, 311) </td>
<td headers="leprosy stub_1_41 total_rainfall" class="gt_row gt_right">3 (-414, 124) </td>
<td headers="leprosy stub_1_41 n_raindays" class="gt_row gt_right">9 (-672, 179) </td>
<td headers="leprosy stub_1_41 temp_max" class="gt_row gt_right">-17 (-360, 89) </td>
<td headers="leprosy stub_1_41 utci" class="gt_row gt_right">-23 (-374, 124) </td>
<td headers="leprosy stub_1_41 greenness" class="gt_row gt_right">-40 (-536, 64) </td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="leprosy stub_1_42 n_cases" class="gt_row gt_right">260</td>
<td headers="leprosy stub_1_42 pm2p5" class="gt_row gt_right">260 (251, 260)*</td>
<td headers="leprosy stub_1_42 total_rainfall" class="gt_row gt_right">-37 (-6 431, 150) </td>
<td headers="leprosy stub_1_42 n_raindays" class="gt_row gt_right">78 (-317, 191) </td>
<td headers="leprosy stub_1_42 temp_max" class="gt_row gt_right">135 (-263, 198) </td>
<td headers="leprosy stub_1_42 utci" class="gt_row gt_right">-4 (-1 300, 200) </td>
<td headers="leprosy stub_1_42 greenness" class="gt_row gt_right">14 (-393, 131) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Schistosomiasis&lt;/span&gt;"><span class='gt_from_md'>Schistosomiasis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_43" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="schistosomiasis stub_1_43 n_cases" class="gt_row gt_right">599</td>
<td headers="schistosomiasis stub_1_43 pm2p5" class="gt_row gt_right">2 (-1 085, 360) </td>
<td headers="schistosomiasis stub_1_43 total_rainfall" class="gt_row gt_right">-91 (-583, 141) </td>
<td headers="schistosomiasis stub_1_43 n_raindays" class="gt_row gt_right">123 (-181, 345) </td>
<td headers="schistosomiasis stub_1_43 temp_max" class="gt_row gt_right">44 (-314, 246) </td>
<td headers="schistosomiasis stub_1_43 utci" class="gt_row gt_right">45 (-343, 240) </td>
<td headers="schistosomiasis stub_1_43 greenness" class="gt_row gt_right">-3 (-330, 162) </td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="schistosomiasis stub_1_44 n_cases" class="gt_row gt_right">262</td>
<td headers="schistosomiasis stub_1_44 pm2p5" class="gt_row gt_right">74 (-253, 216) </td>
<td headers="schistosomiasis stub_1_44 total_rainfall" class="gt_row gt_right">-38 (-455, 65) </td>
<td headers="schistosomiasis stub_1_44 n_raindays" class="gt_row gt_right">-75 (-810, 60) </td>
<td headers="schistosomiasis stub_1_44 temp_max" class="gt_row gt_right">8 (-259, 112) </td>
<td headers="schistosomiasis stub_1_44 utci" class="gt_row gt_right">12 (-126, 100) </td>
<td headers="schistosomiasis stub_1_44 greenness" class="gt_row gt_right">217 (17, 255)*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
