<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pdmvvwqoyj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pdmvvwqoyj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pdmvvwqoyj thead, #pdmvvwqoyj tbody, #pdmvvwqoyj tfoot, #pdmvvwqoyj tr, #pdmvvwqoyj td, #pdmvvwqoyj th {
  border-style: none;
}

#pdmvvwqoyj p {
  margin: 0;
  padding: 0;
}

#pdmvvwqoyj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdmvvwqoyj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pdmvvwqoyj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdmvvwqoyj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdmvvwqoyj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdmvvwqoyj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdmvvwqoyj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdmvvwqoyj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdmvvwqoyj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdmvvwqoyj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdmvvwqoyj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdmvvwqoyj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdmvvwqoyj .gt_spanner_row {
  border-bottom-style: hidden;
}

#pdmvvwqoyj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pdmvvwqoyj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pdmvvwqoyj .gt_from_md > :first-child {
  margin-top: 0;
}

#pdmvvwqoyj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdmvvwqoyj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdmvvwqoyj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmvvwqoyj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pdmvvwqoyj .gt_row_group_first td {
  border-top-width: 2px;
}

#pdmvvwqoyj .gt_row_group_first th {
  border-top-width: 2px;
}

#pdmvvwqoyj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmvvwqoyj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pdmvvwqoyj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pdmvvwqoyj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdmvvwqoyj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmvvwqoyj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdmvvwqoyj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pdmvvwqoyj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdmvvwqoyj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdmvvwqoyj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdmvvwqoyj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmvvwqoyj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdmvvwqoyj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdmvvwqoyj .gt_left {
  text-align: left;
}

#pdmvvwqoyj .gt_center {
  text-align: center;
}

#pdmvvwqoyj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdmvvwqoyj .gt_font_normal {
  font-weight: normal;
}

#pdmvvwqoyj .gt_font_bold {
  font-weight: bold;
}

#pdmvvwqoyj .gt_font_italic {
  font-style: italic;
}

#pdmvvwqoyj .gt_super {
  font-size: 65%;
}

#pdmvvwqoyj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pdmvvwqoyj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pdmvvwqoyj .gt_indent_1 {
  text-indent: 5px;
}

#pdmvvwqoyj .gt_indent_2 {
  text-indent: 10px;
}

#pdmvvwqoyj .gt_indent_3 {
  text-indent: 15px;
}

#pdmvvwqoyj .gt_indent_4 {
  text-indent: 20px;
}

#pdmvvwqoyj .gt_indent_5 {
  text-indent: 25px;
}

#pdmvvwqoyj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pdmvvwqoyj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_cases"><span class='gt_from_md'>Total cases</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Attributable number">
        <div class="gt_column_spanner">Attributable number</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="temp_max"><span class='gt_from_md'>Max. temperature</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="utci"><span class='gt_from_md'>UTCI</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="greenness"><span class='gt_from_md'>Greenness</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 n_cases" class="gt_row gt_right"><span class='gt_from_md'>36 021</span></td>
<td headers="chronic-respiratory-disease stub_1_1 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>6 478 (-3 677, 14 089)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>20 (-6 701, 4 846)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>-1 025 (-6 724, 3 781)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 temp_max" class="gt_row gt_right"><span class='gt_from_md'>458 (-2 997, 3 812)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 utci" class="gt_row gt_right"><span class='gt_from_md'>-1 571 (-6 494, 2 018)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 greenness" class="gt_row gt_right"><span class='gt_from_md'>2 169 (-1 125, 5 274)</span></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 n_cases" class="gt_row gt_right"><span class='gt_from_md'>18 160</span></td>
<td headers="chronic-respiratory-disease stub_1_2 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1 148 (-3 705, 5 293)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>727 (-2 776, 4 068)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1 637 (-1 010, 4 087)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 temp_max" class="gt_row gt_right"><span class='gt_from_md'>592 (-813, 1 820)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 utci" class="gt_row gt_right"><span class='gt_from_md'>886 (-1 547, 2 896)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1 583 (53, 2 947)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 n_cases" class="gt_row gt_right"><span class='gt_from_md'>159 390</span></td>
<td headers="hypertension stub_1_3 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>6 206 (-34 127, 38 177)</span></td>
<td headers="hypertension stub_1_3 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>4 727 (-15 979, 23 979)</span></td>
<td headers="hypertension stub_1_3 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1 609 (-18 515, 18 200)</span></td>
<td headers="hypertension stub_1_3 temp_max" class="gt_row gt_right"><span class='gt_from_md'>1 049 (-11 342, 12 238)</span></td>
<td headers="hypertension stub_1_3 utci" class="gt_row gt_right"><span class='gt_from_md'>1 385 (-17 209, 16 273)</span></td>
<td headers="hypertension stub_1_3 greenness" class="gt_row gt_right"><span class='gt_from_md'>2 224 (-8 112, 11 684)</span></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 n_cases" class="gt_row gt_right"><span class='gt_from_md'>50 928</span></td>
<td headers="hypertension stub_1_4 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-24 (-12 907, 9 816)</span></td>
<td headers="hypertension stub_1_4 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-303 (-9 789, 7 323)</span></td>
<td headers="hypertension stub_1_4 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>2 651 (-4 020, 8 114)</span></td>
<td headers="hypertension stub_1_4 temp_max" class="gt_row gt_right"><span class='gt_from_md'>1 995 (-1 150, 4 994)</span></td>
<td headers="hypertension stub_1_4 utci" class="gt_row gt_right"><span class='gt_from_md'>-472 (-9 312, 7 220)</span></td>
<td headers="hypertension stub_1_4 greenness" class="gt_row gt_right"><span class='gt_from_md'>2 231 (-1 459, 5 692)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 n_cases" class="gt_row gt_right"><span class='gt_from_md'>103 831</span></td>
<td headers="diabetes-mellitus stub_1_5 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-6 842 (-45 784, 22 088)</span></td>
<td headers="diabetes-mellitus stub_1_5 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-1 256 (-20 332, 14 122)</span></td>
<td headers="diabetes-mellitus stub_1_5 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1 744 (-15 030, 16 351)</span></td>
<td headers="diabetes-mellitus stub_1_5 temp_max" class="gt_row gt_right"><span class='gt_from_md'>-999 (-12 132, 8 532)</span></td>
<td headers="diabetes-mellitus stub_1_5 utci" class="gt_row gt_right"><span class='gt_from_md'>-1 645 (-16 868, 10 043)</span></td>
<td headers="diabetes-mellitus stub_1_5 greenness" class="gt_row gt_right"><span class='gt_from_md'>2 944 (-7 444, 12 455)</span></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 n_cases" class="gt_row gt_right"><span class='gt_from_md'>28 880</span></td>
<td headers="diabetes-mellitus stub_1_6 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>5 174 (-3 235, 12 023)</span></td>
<td headers="diabetes-mellitus stub_1_6 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>3 253 (-2 341, 9 084)</span></td>
<td headers="diabetes-mellitus stub_1_6 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1 635 (-3 192, 5 504)</span></td>
<td headers="diabetes-mellitus stub_1_6 temp_max" class="gt_row gt_right"><span class='gt_from_md'>1 202 (-1 031, 3 508)</span></td>
<td headers="diabetes-mellitus stub_1_6 utci" class="gt_row gt_right"><span class='gt_from_md'>1 044 (-3 660, 5 121)</span></td>
<td headers="diabetes-mellitus stub_1_6 greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>17 653 (10 073, 22 047)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 n_cases" class="gt_row gt_right"><span class='gt_from_md'>528 158</span></td>
<td headers="upper-respiratory-infections stub_1_7 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-16 185 (-165 100, 102 494)</span></td>
<td headers="upper-respiratory-infections stub_1_7 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>11 373 (-61 263, 71 711)</span></td>
<td headers="upper-respiratory-infections stub_1_7 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>-16 384 (-88 898, 40 199)</span></td>
<td headers="upper-respiratory-infections stub_1_7 temp_max" class="gt_row gt_right"><span class='gt_from_md'>-16 728 (-81 764, 35 711)</span></td>
<td headers="upper-respiratory-infections stub_1_7 utci" class="gt_row gt_right"><span class='gt_from_md'>4 118 (-55 409, 59 746)</span></td>
<td headers="upper-respiratory-infections stub_1_7 greenness" class="gt_row gt_right"><span class='gt_from_md'>3 206 (-29 689, 32 303)</span></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 n_cases" class="gt_row gt_right"><span class='gt_from_md'>372 518</span></td>
<td headers="upper-respiratory-infections stub_1_8 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>4 465 (-91 948, 79 495)</span></td>
<td headers="upper-respiratory-infections stub_1_8 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>42 410 (-26 064, 121 804)</span></td>
<td headers="upper-respiratory-infections stub_1_8 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>49 426 (6 208, 88 140)</strong>*</span></td>
<td headers="upper-respiratory-infections stub_1_8 temp_max" class="gt_row gt_right"><span class='gt_from_md'>8 782 (-14 509, 30 881)</span></td>
<td headers="upper-respiratory-infections stub_1_8 utci" class="gt_row gt_right"><span class='gt_from_md'>16 854 (-22 537, 50 372)</span></td>
<td headers="upper-respiratory-infections stub_1_8 greenness" class="gt_row gt_right"><span class='gt_from_md'>8 754 (-19 761, 33 193)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 n_cases" class="gt_row gt_right"><span class='gt_from_md'>59 024</span></td>
<td headers="diarrhea stub_1_9 pm2p5" class="gt_row gt_right"><span class='gt_from_md'><strong>-19 847 (-50 501, -76)</strong>*</span></td>
<td headers="diarrhea stub_1_9 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-4 056 (-15 604, 4 856)</span></td>
<td headers="diarrhea stub_1_9 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>885 (-9 388, 8 703)</span></td>
<td headers="diarrhea stub_1_9 temp_max" class="gt_row gt_right"><span class='gt_from_md'>2 324 (-3 614, 8 388)</span></td>
<td headers="diarrhea stub_1_9 utci" class="gt_row gt_right"><span class='gt_from_md'>2 239 (-4 742, 8 321)</span></td>
<td headers="diarrhea stub_1_9 greenness" class="gt_row gt_right"><span class='gt_from_md'>496 (-6 093, 5 866)</span></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 n_cases" class="gt_row gt_right"><span class='gt_from_md'>33 840</span></td>
<td headers="diarrhea stub_1_10 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>977 (-9 479, 8 768)</span></td>
<td headers="diarrhea stub_1_10 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-2 667 (-15 148, 4 230)</span></td>
<td headers="diarrhea stub_1_10 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>626 (-5 835, 5 303)</span></td>
<td headers="diarrhea stub_1_10 temp_max" class="gt_row gt_right"><span class='gt_from_md'>2 338 (-1 720, 5 710)</span></td>
<td headers="diarrhea stub_1_10 utci" class="gt_row gt_right"><span class='gt_from_md'>-4 (-2 489, 2 216)</span></td>
<td headers="diarrhea stub_1_10 greenness" class="gt_row gt_right"><span class='gt_from_md'>1 288 (-1 892, 4 296)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 n_cases" class="gt_row gt_right"><span class='gt_from_md'>301 626</span></td>
<td headers="urinary-tract-infections stub_1_11 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-27 875 (-132 693, 47 736)</span></td>
<td headers="urinary-tract-infections stub_1_11 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>5 588 (-37 488, 45 431)</span></td>
<td headers="urinary-tract-infections stub_1_11 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>809 (-43 731, 34 759)</span></td>
<td headers="urinary-tract-infections stub_1_11 temp_max" class="gt_row gt_right"><span class='gt_from_md'>4 224 (-33 186, 37 287)</span></td>
<td headers="urinary-tract-infections stub_1_11 utci" class="gt_row gt_right"><span class='gt_from_md'>8 929 (-23 695, 37 832)</span></td>
<td headers="urinary-tract-infections stub_1_11 greenness" class="gt_row gt_right"><span class='gt_from_md'>11 823 (-12 997, 33 502)</span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 n_cases" class="gt_row gt_right"><span class='gt_from_md'>144 068</span></td>
<td headers="urinary-tract-infections stub_1_12 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>3 955 (-33 726, 33 219)</span></td>
<td headers="urinary-tract-infections stub_1_12 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>11 618 (-12 816, 45 164)</span></td>
<td headers="urinary-tract-infections stub_1_12 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>26 204 (8 802, 42 115)</strong>*</span></td>
<td headers="urinary-tract-infections stub_1_12 temp_max" class="gt_row gt_right"><span class='gt_from_md'>4 711 (-5 597, 14 492)</span></td>
<td headers="urinary-tract-infections stub_1_12 utci" class="gt_row gt_right"><span class='gt_from_md'>12 631 (-4 745, 27 213)</span></td>
<td headers="urinary-tract-infections stub_1_12 greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>8 791 (1 367, 16 041)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 n_cases" class="gt_row gt_right"><span class='gt_from_md'>11 338</span></td>
<td headers="malaria stub_1_13 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>2 308 (-1 299, 4 910)</span></td>
<td headers="malaria stub_1_13 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>130 (-2 028, 2 163)</span></td>
<td headers="malaria stub_1_13 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>819 (-1 185, 2 518)</span></td>
<td headers="malaria stub_1_13 temp_max" class="gt_row gt_right"><span class='gt_from_md'>435 (-902, 1 826)</span></td>
<td headers="malaria stub_1_13 utci" class="gt_row gt_right"><span class='gt_from_md'>25 (-1 767, 1 310)</span></td>
<td headers="malaria stub_1_13 greenness" class="gt_row gt_right"><span class='gt_from_md'>291 (-1 015, 1 502)</span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 n_cases" class="gt_row gt_right"><span class='gt_from_md'>5 954</span></td>
<td headers="malaria stub_1_14 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-434 (-3 065, 1 305)</span></td>
<td headers="malaria stub_1_14 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-107 (-1 858, 1 388)</span></td>
<td headers="malaria stub_1_14 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>587 (-494, 1 558)</span></td>
<td headers="malaria stub_1_14 temp_max" class="gt_row gt_right"><span class='gt_from_md'>327 (-350, 924)</span></td>
<td headers="malaria stub_1_14 utci" class="gt_row gt_right"><span class='gt_from_md'>-145 (-991, 465)</span></td>
<td headers="malaria stub_1_14 greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>924 (314, 1 475)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 n_cases" class="gt_row gt_right"><span class='gt_from_md'>17 476</span></td>
<td headers="infectious-eye-disease stub_1_15 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>-1 465 (-10 404, 4 055)</span></td>
<td headers="infectious-eye-disease stub_1_15 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>505 (-2 734, 3 249)</span></td>
<td headers="infectious-eye-disease stub_1_15 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>-2 388 (-6 765, 578)</span></td>
<td headers="infectious-eye-disease stub_1_15 temp_max" class="gt_row gt_right"><span class='gt_from_md'>1 110 (-823, 2 996)</span></td>
<td headers="infectious-eye-disease stub_1_15 utci" class="gt_row gt_right"><span class='gt_from_md'>-271 (-2 805, 1 689)</span></td>
<td headers="infectious-eye-disease stub_1_15 greenness" class="gt_row gt_right"><span class='gt_from_md'>-11 (-2 317, 1 904)</span></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 n_cases" class="gt_row gt_right"><span class='gt_from_md'>16 027</span></td>
<td headers="infectious-eye-disease stub_1_16 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>2 461 (-2 950, 6 546)</span></td>
<td headers="infectious-eye-disease stub_1_16 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>-910 (-5 154, 2 141)</span></td>
<td headers="infectious-eye-disease stub_1_16 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>679 (-2 281, 2 952)</span></td>
<td headers="infectious-eye-disease stub_1_16 temp_max" class="gt_row gt_right"><span class='gt_from_md'>1 370 (-884, 3 153)</span></td>
<td headers="infectious-eye-disease stub_1_16 utci" class="gt_row gt_right"><span class='gt_from_md'>-477 (-5 347, 3 163)</span></td>
<td headers="infectious-eye-disease stub_1_16 greenness" class="gt_row gt_right"><span class='gt_from_md'>399 (-1 451, 1 815)</span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
