<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ienyojqelm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ienyojqelm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ienyojqelm thead, #ienyojqelm tbody, #ienyojqelm tfoot, #ienyojqelm tr, #ienyojqelm td, #ienyojqelm th {
  border-style: none;
}

#ienyojqelm p {
  margin: 0;
  padding: 0;
}

#ienyojqelm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ienyojqelm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ienyojqelm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ienyojqelm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ienyojqelm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ienyojqelm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ienyojqelm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ienyojqelm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ienyojqelm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ienyojqelm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ienyojqelm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ienyojqelm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ienyojqelm .gt_spanner_row {
  border-bottom-style: hidden;
}

#ienyojqelm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ienyojqelm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ienyojqelm .gt_from_md > :first-child {
  margin-top: 0;
}

#ienyojqelm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ienyojqelm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ienyojqelm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ienyojqelm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ienyojqelm .gt_row_group_first td {
  border-top-width: 2px;
}

#ienyojqelm .gt_row_group_first th {
  border-top-width: 2px;
}

#ienyojqelm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ienyojqelm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ienyojqelm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ienyojqelm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ienyojqelm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ienyojqelm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ienyojqelm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ienyojqelm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ienyojqelm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ienyojqelm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ienyojqelm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ienyojqelm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ienyojqelm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ienyojqelm .gt_left {
  text-align: left;
}

#ienyojqelm .gt_center {
  text-align: center;
}

#ienyojqelm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ienyojqelm .gt_font_normal {
  font-weight: normal;
}

#ienyojqelm .gt_font_bold {
  font-weight: bold;
}

#ienyojqelm .gt_font_italic {
  font-style: italic;
}

#ienyojqelm .gt_super {
  font-size: 65%;
}

#ienyojqelm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ienyojqelm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ienyojqelm .gt_indent_1 {
  text-indent: 5px;
}

#ienyojqelm .gt_indent_2 {
  text-indent: 10px;
}

#ienyojqelm .gt_indent_3 {
  text-indent: 15px;
}

#ienyojqelm .gt_indent_4 {
  text-indent: 20px;
}

#ienyojqelm .gt_indent_5 {
  text-indent: 25px;
}

#ienyojqelm .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ienyojqelm div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_cases"><span class='gt_from_md'>Total cases</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Attributable fraction (%)">
        <div class="gt_column_spanner">Attributable fraction (%)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="temp_max"><span class='gt_from_md'>Max. temperature</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="utci"><span class='gt_from_md'>UTCI</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="greenness"><span class='gt_from_md'>Greenness</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 n_cases" class="gt_row gt_right">36 021</td>
<td headers="chronic-respiratory-disease stub_1_1 pm2p5" class="gt_row gt_right">18.0 (-10.2, 39.1) </td>
<td headers="chronic-respiratory-disease stub_1_1 total_rainfall" class="gt_row gt_right">0.1 (-18.6, 13.5) </td>
<td headers="chronic-respiratory-disease stub_1_1 n_raindays" class="gt_row gt_right">-2.8 (-18.7, 10.5) </td>
<td headers="chronic-respiratory-disease stub_1_1 temp_max" class="gt_row gt_right">1.3 (-8.3, 10.6) </td>
<td headers="chronic-respiratory-disease stub_1_1 utci" class="gt_row gt_right">-4.4 (-18.0, 5.6) </td>
<td headers="chronic-respiratory-disease stub_1_1 greenness" class="gt_row gt_right">6.0 (-3.1, 14.6) </td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 n_cases" class="gt_row gt_right">18 160</td>
<td headers="chronic-respiratory-disease stub_1_2 pm2p5" class="gt_row gt_right">6.3 (-20.4, 29.1) </td>
<td headers="chronic-respiratory-disease stub_1_2 total_rainfall" class="gt_row gt_right">4.0 (-15.3, 22.4) </td>
<td headers="chronic-respiratory-disease stub_1_2 n_raindays" class="gt_row gt_right">9.0 (-5.6, 22.5) </td>
<td headers="chronic-respiratory-disease stub_1_2 temp_max" class="gt_row gt_right">3.3 (-4.5, 10.0) </td>
<td headers="chronic-respiratory-disease stub_1_2 utci" class="gt_row gt_right">4.9 (-8.5, 15.9) </td>
<td headers="chronic-respiratory-disease stub_1_2 greenness" class="gt_row gt_right">8.7 (0.3, 16.2)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 n_cases" class="gt_row gt_right">159 390</td>
<td headers="hypertension stub_1_3 pm2p5" class="gt_row gt_right">3.9 (-21.4, 24.0) </td>
<td headers="hypertension stub_1_3 total_rainfall" class="gt_row gt_right">3.0 (-10.0, 15.0) </td>
<td headers="hypertension stub_1_3 n_raindays" class="gt_row gt_right">1.0 (-11.6, 11.4) </td>
<td headers="hypertension stub_1_3 temp_max" class="gt_row gt_right">0.7 (-7.1, 7.7) </td>
<td headers="hypertension stub_1_3 utci" class="gt_row gt_right">0.9 (-10.8, 10.2) </td>
<td headers="hypertension stub_1_3 greenness" class="gt_row gt_right">1.4 (-5.1, 7.3) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 n_cases" class="gt_row gt_right">50 928</td>
<td headers="hypertension stub_1_4 pm2p5" class="gt_row gt_right">0.0 (-25.3, 19.3) </td>
<td headers="hypertension stub_1_4 total_rainfall" class="gt_row gt_right">-0.6 (-19.2, 14.4) </td>
<td headers="hypertension stub_1_4 n_raindays" class="gt_row gt_right">5.2 (-7.9, 15.9) </td>
<td headers="hypertension stub_1_4 temp_max" class="gt_row gt_right">3.9 (-2.3, 9.8) </td>
<td headers="hypertension stub_1_4 utci" class="gt_row gt_right">-0.9 (-18.3, 14.2) </td>
<td headers="hypertension stub_1_4 greenness" class="gt_row gt_right">4.4 (-2.9, 11.2) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 n_cases" class="gt_row gt_right">103 831</td>
<td headers="diabetes-mellitus stub_1_5 pm2p5" class="gt_row gt_right">-6.6 (-44.1, 21.3) </td>
<td headers="diabetes-mellitus stub_1_5 total_rainfall" class="gt_row gt_right">-1.2 (-19.6, 13.6) </td>
<td headers="diabetes-mellitus stub_1_5 n_raindays" class="gt_row gt_right">1.7 (-14.5, 15.7) </td>
<td headers="diabetes-mellitus stub_1_5 temp_max" class="gt_row gt_right">-1.0 (-11.7, 8.2) </td>
<td headers="diabetes-mellitus stub_1_5 utci" class="gt_row gt_right">-1.6 (-16.2, 9.7) </td>
<td headers="diabetes-mellitus stub_1_5 greenness" class="gt_row gt_right">2.8 (-7.2, 12.0) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 n_cases" class="gt_row gt_right">28 880</td>
<td headers="diabetes-mellitus stub_1_6 pm2p5" class="gt_row gt_right">17.9 (-11.2, 41.6) </td>
<td headers="diabetes-mellitus stub_1_6 total_rainfall" class="gt_row gt_right">11.3 (-8.1, 31.5) </td>
<td headers="diabetes-mellitus stub_1_6 n_raindays" class="gt_row gt_right">5.7 (-11.1, 19.1) </td>
<td headers="diabetes-mellitus stub_1_6 temp_max" class="gt_row gt_right">4.2 (-3.6, 12.1) </td>
<td headers="diabetes-mellitus stub_1_6 utci" class="gt_row gt_right">3.6 (-12.7, 17.7) </td>
<td headers="diabetes-mellitus stub_1_6 greenness" class="gt_row gt_right">61.1 (34.9, 76.3)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 n_cases" class="gt_row gt_right">528 158</td>
<td headers="upper-respiratory-infections stub_1_7 pm2p5" class="gt_row gt_right">-3.1 (-31.3, 19.4) </td>
<td headers="upper-respiratory-infections stub_1_7 total_rainfall" class="gt_row gt_right">2.2 (-11.6, 13.6) </td>
<td headers="upper-respiratory-infections stub_1_7 n_raindays" class="gt_row gt_right">-3.1 (-16.8, 7.6) </td>
<td headers="upper-respiratory-infections stub_1_7 temp_max" class="gt_row gt_right">-3.2 (-15.5, 6.8) </td>
<td headers="upper-respiratory-infections stub_1_7 utci" class="gt_row gt_right">0.8 (-10.5, 11.3) </td>
<td headers="upper-respiratory-infections stub_1_7 greenness" class="gt_row gt_right">0.6 (-5.6, 6.1) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 n_cases" class="gt_row gt_right">372 518</td>
<td headers="upper-respiratory-infections stub_1_8 pm2p5" class="gt_row gt_right">1.2 (-24.7, 21.3) </td>
<td headers="upper-respiratory-infections stub_1_8 total_rainfall" class="gt_row gt_right">11.4 (-7.0, 32.7) </td>
<td headers="upper-respiratory-infections stub_1_8 n_raindays" class="gt_row gt_right">13.3 (1.7, 23.7)*</td>
<td headers="upper-respiratory-infections stub_1_8 temp_max" class="gt_row gt_right">2.4 (-3.9, 8.3) </td>
<td headers="upper-respiratory-infections stub_1_8 utci" class="gt_row gt_right">4.5 (-6.0, 13.5) </td>
<td headers="upper-respiratory-infections stub_1_8 greenness" class="gt_row gt_right">2.3 (-5.3, 8.9) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 n_cases" class="gt_row gt_right">59 024</td>
<td headers="diarrhea stub_1_9 pm2p5" class="gt_row gt_right">-33.6 (-85.6, -0.1)*</td>
<td headers="diarrhea stub_1_9 total_rainfall" class="gt_row gt_right">-6.9 (-26.4, 8.2) </td>
<td headers="diarrhea stub_1_9 n_raindays" class="gt_row gt_right">1.5 (-15.9, 14.7) </td>
<td headers="diarrhea stub_1_9 temp_max" class="gt_row gt_right">3.9 (-6.1, 14.2) </td>
<td headers="diarrhea stub_1_9 utci" class="gt_row gt_right">3.8 (-8.0, 14.1) </td>
<td headers="diarrhea stub_1_9 greenness" class="gt_row gt_right">0.8 (-10.3, 9.9) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 n_cases" class="gt_row gt_right">33 840</td>
<td headers="diarrhea stub_1_10 pm2p5" class="gt_row gt_right">2.9 (-28.0, 25.9) </td>
<td headers="diarrhea stub_1_10 total_rainfall" class="gt_row gt_right">-7.9 (-44.8, 12.5) </td>
<td headers="diarrhea stub_1_10 n_raindays" class="gt_row gt_right">1.8 (-17.2, 15.7) </td>
<td headers="diarrhea stub_1_10 temp_max" class="gt_row gt_right">6.9 (-5.1, 16.9) </td>
<td headers="diarrhea stub_1_10 utci" class="gt_row gt_right">0.0 (-7.4, 6.5) </td>
<td headers="diarrhea stub_1_10 greenness" class="gt_row gt_right">3.8 (-5.6, 12.7) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 n_cases" class="gt_row gt_right">301 626</td>
<td headers="urinary-tract-infections stub_1_11 pm2p5" class="gt_row gt_right">-9.2 (-44.0, 15.8) </td>
<td headers="urinary-tract-infections stub_1_11 total_rainfall" class="gt_row gt_right">1.9 (-12.4, 15.1) </td>
<td headers="urinary-tract-infections stub_1_11 n_raindays" class="gt_row gt_right">0.3 (-14.5, 11.5) </td>
<td headers="urinary-tract-infections stub_1_11 temp_max" class="gt_row gt_right">1.4 (-11.0, 12.4) </td>
<td headers="urinary-tract-infections stub_1_11 utci" class="gt_row gt_right">3.0 (-7.9, 12.5) </td>
<td headers="urinary-tract-infections stub_1_11 greenness" class="gt_row gt_right">3.9 (-4.3, 11.1) </td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 n_cases" class="gt_row gt_right">144 068</td>
<td headers="urinary-tract-infections stub_1_12 pm2p5" class="gt_row gt_right">2.7 (-23.4, 23.1) </td>
<td headers="urinary-tract-infections stub_1_12 total_rainfall" class="gt_row gt_right">8.1 (-8.9, 31.3) </td>
<td headers="urinary-tract-infections stub_1_12 n_raindays" class="gt_row gt_right">18.2 (6.1, 29.2)*</td>
<td headers="urinary-tract-infections stub_1_12 temp_max" class="gt_row gt_right">3.3 (-3.9, 10.1) </td>
<td headers="urinary-tract-infections stub_1_12 utci" class="gt_row gt_right">8.8 (-3.3, 18.9) </td>
<td headers="urinary-tract-infections stub_1_12 greenness" class="gt_row gt_right">6.1 (0.9, 11.1)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 n_cases" class="gt_row gt_right">11 338</td>
<td headers="malaria stub_1_13 pm2p5" class="gt_row gt_right">20.4 (-11.5, 43.3) </td>
<td headers="malaria stub_1_13 total_rainfall" class="gt_row gt_right">1.1 (-17.9, 19.1) </td>
<td headers="malaria stub_1_13 n_raindays" class="gt_row gt_right">7.2 (-10.4, 22.2) </td>
<td headers="malaria stub_1_13 temp_max" class="gt_row gt_right">3.8 (-8.0, 16.1) </td>
<td headers="malaria stub_1_13 utci" class="gt_row gt_right">0.2 (-15.6, 11.6) </td>
<td headers="malaria stub_1_13 greenness" class="gt_row gt_right">2.6 (-9.0, 13.3) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 n_cases" class="gt_row gt_right">5 954</td>
<td headers="malaria stub_1_14 pm2p5" class="gt_row gt_right">-7.3 (-51.5, 21.9) </td>
<td headers="malaria stub_1_14 total_rainfall" class="gt_row gt_right">-1.8 (-31.2, 23.3) </td>
<td headers="malaria stub_1_14 n_raindays" class="gt_row gt_right">9.9 (-8.3, 26.2) </td>
<td headers="malaria stub_1_14 temp_max" class="gt_row gt_right">5.5 (-5.9, 15.5) </td>
<td headers="malaria stub_1_14 utci" class="gt_row gt_right">-2.4 (-16.6, 7.8) </td>
<td headers="malaria stub_1_14 greenness" class="gt_row gt_right">15.5 (5.3, 24.8)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 n_cases" class="gt_row gt_right">17 476</td>
<td headers="infectious-eye-disease stub_1_15 pm2p5" class="gt_row gt_right">-8.4 (-59.5, 23.2) </td>
<td headers="infectious-eye-disease stub_1_15 total_rainfall" class="gt_row gt_right">2.9 (-15.6, 18.6) </td>
<td headers="infectious-eye-disease stub_1_15 n_raindays" class="gt_row gt_right">-13.7 (-38.7, 3.3) </td>
<td headers="infectious-eye-disease stub_1_15 temp_max" class="gt_row gt_right">6.4 (-4.7, 17.1) </td>
<td headers="infectious-eye-disease stub_1_15 utci" class="gt_row gt_right">-1.5 (-16.1, 9.7) </td>
<td headers="infectious-eye-disease stub_1_15 greenness" class="gt_row gt_right">-0.1 (-13.3, 10.9) </td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 n_cases" class="gt_row gt_right">16 027</td>
<td headers="infectious-eye-disease stub_1_16 pm2p5" class="gt_row gt_right">15.4 (-18.4, 40.8) </td>
<td headers="infectious-eye-disease stub_1_16 total_rainfall" class="gt_row gt_right">-5.7 (-32.2, 13.4) </td>
<td headers="infectious-eye-disease stub_1_16 n_raindays" class="gt_row gt_right">4.2 (-14.2, 18.4) </td>
<td headers="infectious-eye-disease stub_1_16 temp_max" class="gt_row gt_right">8.5 (-5.5, 19.7) </td>
<td headers="infectious-eye-disease stub_1_16 utci" class="gt_row gt_right">-3.0 (-33.4, 19.7) </td>
<td headers="infectious-eye-disease stub_1_16 greenness" class="gt_row gt_right">2.5 (-9.1, 11.3) </td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
