<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xkdzzzjsdz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xkdzzzjsdz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xkdzzzjsdz thead, #xkdzzzjsdz tbody, #xkdzzzjsdz tfoot, #xkdzzzjsdz tr, #xkdzzzjsdz td, #xkdzzzjsdz th {
  border-style: none;
}

#xkdzzzjsdz p {
  margin: 0;
  padding: 0;
}

#xkdzzzjsdz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xkdzzzjsdz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xkdzzzjsdz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xkdzzzjsdz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xkdzzzjsdz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkdzzzjsdz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkdzzzjsdz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkdzzzjsdz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xkdzzzjsdz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xkdzzzjsdz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xkdzzzjsdz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xkdzzzjsdz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xkdzzzjsdz .gt_spanner_row {
  border-bottom-style: hidden;
}

#xkdzzzjsdz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xkdzzzjsdz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xkdzzzjsdz .gt_from_md > :first-child {
  margin-top: 0;
}

#xkdzzzjsdz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xkdzzzjsdz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xkdzzzjsdz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xkdzzzjsdz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xkdzzzjsdz .gt_row_group_first td {
  border-top-width: 2px;
}

#xkdzzzjsdz .gt_row_group_first th {
  border-top-width: 2px;
}

#xkdzzzjsdz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkdzzzjsdz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xkdzzzjsdz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xkdzzzjsdz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkdzzzjsdz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkdzzzjsdz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xkdzzzjsdz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xkdzzzjsdz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xkdzzzjsdz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkdzzzjsdz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkdzzzjsdz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkdzzzjsdz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkdzzzjsdz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkdzzzjsdz .gt_left {
  text-align: left;
}

#xkdzzzjsdz .gt_center {
  text-align: center;
}

#xkdzzzjsdz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xkdzzzjsdz .gt_font_normal {
  font-weight: normal;
}

#xkdzzzjsdz .gt_font_bold {
  font-weight: bold;
}

#xkdzzzjsdz .gt_font_italic {
  font-style: italic;
}

#xkdzzzjsdz .gt_super {
  font-size: 65%;
}

#xkdzzzjsdz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xkdzzzjsdz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xkdzzzjsdz .gt_indent_1 {
  text-indent: 5px;
}

#xkdzzzjsdz .gt_indent_2 {
  text-indent: 10px;
}

#xkdzzzjsdz .gt_indent_3 {
  text-indent: 15px;
}

#xkdzzzjsdz .gt_indent_4 {
  text-indent: 20px;
}

#xkdzzzjsdz .gt_indent_5 {
  text-indent: 25px;
}

#xkdzzzjsdz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xkdzzzjsdz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_cases"><span class='gt_from_md'>Total cases</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Attributable fraction (%)">
        <div class="gt_column_spanner">Attributable fraction (%)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="temp_max"><span class='gt_from_md'>Max. temperature</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="utci"><span class='gt_from_md'>UTCI</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="greenness"><span class='gt_from_md'>Greenness</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Pneumonia, Severe&lt;/span&gt;"><span class='gt_from_md'>Pneumonia, Severe</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pneumonia-severe stub_1_1 n_cases" class="gt_row gt_right">41 830</td>
<td headers="pneumonia-severe stub_1_1 pm2p5" class="gt_row gt_right">24.8 (-31.8, 57.8) </td>
<td headers="pneumonia-severe stub_1_1 total_rainfall" class="gt_row gt_right">1.8 (-28.1, 27.5) </td>
<td headers="pneumonia-severe stub_1_1 n_raindays" class="gt_row gt_right">4.7 (-20.8, 23.5) </td>
<td headers="pneumonia-severe stub_1_1 temp_max" class="gt_row gt_right">10.7 (-6.0, 29.2) </td>
<td headers="pneumonia-severe stub_1_1 utci" class="gt_row gt_right">6.8 (-8.9, 18.8) </td>
<td headers="pneumonia-severe stub_1_1 greenness" class="gt_row gt_right">7.0 (-9.1, 20.9) </td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pneumonia-severe stub_1_2 n_cases" class="gt_row gt_right">19 547</td>
<td headers="pneumonia-severe stub_1_2 pm2p5" class="gt_row gt_right">0.2 (-69.5, 39.6) </td>
<td headers="pneumonia-severe stub_1_2 total_rainfall" class="gt_row gt_right">-11.5 (-60.7, 24.9) </td>
<td headers="pneumonia-severe stub_1_2 n_raindays" class="gt_row gt_right">5.1 (-26.3, 26.6) </td>
<td headers="pneumonia-severe stub_1_2 temp_max" class="gt_row gt_right">1.5 (-14.6, 15.4) </td>
<td headers="pneumonia-severe stub_1_2 utci" class="gt_row gt_right">-0.2 (-14.6, 8.4) </td>
<td headers="pneumonia-severe stub_1_2 greenness" class="gt_row gt_right">0.5 (-18.0, 15.6) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Tuberculosis&lt;/span&gt;"><span class='gt_from_md'>Tuberculosis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="tuberculosis stub_1_3 n_cases" class="gt_row gt_right">5 669</td>
<td headers="tuberculosis stub_1_3 pm2p5" class="gt_row gt_right">-3.4 (-112.8, 50.4) </td>
<td headers="tuberculosis stub_1_3 total_rainfall" class="gt_row gt_right">-4.9 (-48.5, 19.7) </td>
<td headers="tuberculosis stub_1_3 n_raindays" class="gt_row gt_right">-0.9 (-44.7, 27.7) </td>
<td headers="tuberculosis stub_1_3 temp_max" class="gt_row gt_right">-5.6 (-33.8, 11.1) </td>
<td headers="tuberculosis stub_1_3 utci" class="gt_row gt_right">2.0 (-38.6, 25.9) </td>
<td headers="tuberculosis stub_1_3 greenness" class="gt_row gt_right">-1.6 (-30.3, 16.0) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="tuberculosis stub_1_4 n_cases" class="gt_row gt_right">2 098</td>
<td headers="tuberculosis stub_1_4 pm2p5" class="gt_row gt_right">-19.3 (-155.8, 43.6) </td>
<td headers="tuberculosis stub_1_4 total_rainfall" class="gt_row gt_right">-22.7 (-108.9, 29.6) </td>
<td headers="tuberculosis stub_1_4 n_raindays" class="gt_row gt_right">-4.3 (-64.0, 36.7) </td>
<td headers="tuberculosis stub_1_4 temp_max" class="gt_row gt_right">8.9 (-11.6, 28.6) </td>
<td headers="tuberculosis stub_1_4 utci" class="gt_row gt_right">31.0 (0.0, 51.7) </td>
<td headers="tuberculosis stub_1_4 greenness" class="gt_row gt_right">17.5 (-24.4, 43.6) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Skin Infection - Fungal&lt;/span&gt;"><span class='gt_from_md'>Skin Infection - Fungal</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="skin-infection-fungal stub_1_5 n_cases" class="gt_row gt_right">40 593</td>
<td headers="skin-infection-fungal stub_1_5 pm2p5" class="gt_row gt_right">-8.1 (-37.9, 15.8) </td>
<td headers="skin-infection-fungal stub_1_5 total_rainfall" class="gt_row gt_right">1.1 (-12.6, 13.6) </td>
<td headers="skin-infection-fungal stub_1_5 n_raindays" class="gt_row gt_right">6.4 (-5.3, 17.2) </td>
<td headers="skin-infection-fungal stub_1_5 temp_max" class="gt_row gt_right">-3.1 (-16.4, 7.5) </td>
<td headers="skin-infection-fungal stub_1_5 utci" class="gt_row gt_right">-2.8 (-14.2, 7.0) </td>
<td headers="skin-infection-fungal stub_1_5 greenness" class="gt_row gt_right">2.1 (-4.5, 8.0) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="skin-infection-fungal stub_1_6 n_cases" class="gt_row gt_right">24 890</td>
<td headers="skin-infection-fungal stub_1_6 pm2p5" class="gt_row gt_right">21.0 (0.3, 39.0)*</td>
<td headers="skin-infection-fungal stub_1_6 total_rainfall" class="gt_row gt_right">-2.8 (-22.7, 13.3) </td>
<td headers="skin-infection-fungal stub_1_6 n_raindays" class="gt_row gt_right">-0.5 (-16.0, 11.6) </td>
<td headers="skin-infection-fungal stub_1_6 temp_max" class="gt_row gt_right">1.6 (-5.0, 7.5) </td>
<td headers="skin-infection-fungal stub_1_6 utci" class="gt_row gt_right">-0.3 (-18.3, 14.1) </td>
<td headers="skin-infection-fungal stub_1_6 greenness" class="gt_row gt_right">7.0 (-0.3, 13.7) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malnutrition&lt;/span&gt;"><span class='gt_from_md'>Malnutrition</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malnutrition stub_1_7 n_cases" class="gt_row gt_right">11 172</td>
<td headers="malnutrition stub_1_7 pm2p5" class="gt_row gt_right">8.7 (-74.6, 52.3) </td>
<td headers="malnutrition stub_1_7 total_rainfall" class="gt_row gt_right">-8.0 (-61.1, 16.8) </td>
<td headers="malnutrition stub_1_7 n_raindays" class="gt_row gt_right">-13.7 (-68.9, 13.6) </td>
<td headers="malnutrition stub_1_7 temp_max" class="gt_row gt_right">0.3 (-25.7, 20.2) </td>
<td headers="malnutrition stub_1_7 utci" class="gt_row gt_right">-1.6 (-34.1, 18.1) </td>
<td headers="malnutrition stub_1_7 greenness" class="gt_row gt_right">8.4 (-20.1, 28.8) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malnutrition stub_1_8 n_cases" class="gt_row gt_right">7 296</td>
<td headers="malnutrition stub_1_8 pm2p5" class="gt_row gt_right">1.6 (-94.6, 48.3) </td>
<td headers="malnutrition stub_1_8 total_rainfall" class="gt_row gt_right">-42.8 (-150.9, 6.2) </td>
<td headers="malnutrition stub_1_8 n_raindays" class="gt_row gt_right">10.1 (-38.4, 50.9) </td>
<td headers="malnutrition stub_1_8 temp_max" class="gt_row gt_right">7.6 (-16.1, 27.0) </td>
<td headers="malnutrition stub_1_8 utci" class="gt_row gt_right">34.6 (15.0, 45.8)*</td>
<td headers="malnutrition stub_1_8 greenness" class="gt_row gt_right">69.3 (-11.2, 93.0) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Peptic Ulcers&lt;/span&gt;"><span class='gt_from_md'>Peptic Ulcers</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="peptic-ulcers stub_1_9 n_cases" class="gt_row gt_right">65 879</td>
<td headers="peptic-ulcers stub_1_9 pm2p5" class="gt_row gt_right">9.2 (-17.1, 28.7) </td>
<td headers="peptic-ulcers stub_1_9 total_rainfall" class="gt_row gt_right">3.2 (-10.5, 14.9) </td>
<td headers="peptic-ulcers stub_1_9 n_raindays" class="gt_row gt_right">-3.9 (-16.5, 7.3) </td>
<td headers="peptic-ulcers stub_1_9 temp_max" class="gt_row gt_right">2.4 (-5.4, 10.5) </td>
<td headers="peptic-ulcers stub_1_9 utci" class="gt_row gt_right">2.0 (-9.2, 11.5) </td>
<td headers="peptic-ulcers stub_1_9 greenness" class="gt_row gt_right">4.9 (-2.7, 11.9) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="peptic-ulcers stub_1_10 n_cases" class="gt_row gt_right">36 814</td>
<td headers="peptic-ulcers stub_1_10 pm2p5" class="gt_row gt_right">6.7 (-18.1, 26.3) </td>
<td headers="peptic-ulcers stub_1_10 total_rainfall" class="gt_row gt_right">-12.0 (-37.0, 4.6) </td>
<td headers="peptic-ulcers stub_1_10 n_raindays" class="gt_row gt_right">8.6 (-3.5, 18.4) </td>
<td headers="peptic-ulcers stub_1_10 temp_max" class="gt_row gt_right">3.4 (-3.0, 9.5) </td>
<td headers="peptic-ulcers stub_1_10 utci" class="gt_row gt_right">0.6 (-5.5, 5.9) </td>
<td headers="peptic-ulcers stub_1_10 greenness" class="gt_row gt_right">5.7 (-1.7, 12.5) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Epilepsy&lt;/span&gt;"><span class='gt_from_md'>Epilepsy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="epilepsy stub_1_11 n_cases" class="gt_row gt_right">22 779</td>
<td headers="epilepsy stub_1_11 pm2p5" class="gt_row gt_right">13.9 (-28.4, 42.0) </td>
<td headers="epilepsy stub_1_11 total_rainfall" class="gt_row gt_right">3.8 (-15.8, 23.8) </td>
<td headers="epilepsy stub_1_11 n_raindays" class="gt_row gt_right">3.0 (-17.4, 21.0) </td>
<td headers="epilepsy stub_1_11 temp_max" class="gt_row gt_right">2.7 (-10.9, 13.3) </td>
<td headers="epilepsy stub_1_11 utci" class="gt_row gt_right">6.6 (-10.9, 19.4) </td>
<td headers="epilepsy stub_1_11 greenness" class="gt_row gt_right">-0.8 (-13.7, 9.8) </td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="epilepsy stub_1_12 n_cases" class="gt_row gt_right">7 774</td>
<td headers="epilepsy stub_1_12 pm2p5" class="gt_row gt_right">1.5 (-43.5, 32.8) </td>
<td headers="epilepsy stub_1_12 total_rainfall" class="gt_row gt_right">-17.3 (-59.9, 6.7) </td>
<td headers="epilepsy stub_1_12 n_raindays" class="gt_row gt_right">-10.6 (-39.3, 10.1) </td>
<td headers="epilepsy stub_1_12 temp_max" class="gt_row gt_right">5.1 (-6.5, 15.4) </td>
<td headers="epilepsy stub_1_12 utci" class="gt_row gt_right">1.9 (-5.4, 10.3) </td>
<td headers="epilepsy stub_1_12 greenness" class="gt_row gt_right">0.6 (-12.6, 11.4) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neuroses&lt;/span&gt;"><span class='gt_from_md'>Neuroses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neuroses stub_1_13 n_cases" class="gt_row gt_right">7 148</td>
<td headers="neuroses stub_1_13 pm2p5" class="gt_row gt_right">-5.9 (-83.4, 35.2) </td>
<td headers="neuroses stub_1_13 total_rainfall" class="gt_row gt_right">-6.9 (-55.2, 16.2) </td>
<td headers="neuroses stub_1_13 n_raindays" class="gt_row gt_right">-23.8 (-73.0, 4.8) </td>
<td headers="neuroses stub_1_13 temp_max" class="gt_row gt_right">5.9 (-23.9, 26.9) </td>
<td headers="neuroses stub_1_13 utci" class="gt_row gt_right">-1.8 (-27.4, 14.1) </td>
<td headers="neuroses stub_1_13 greenness" class="gt_row gt_right">16.2 (-3.6, 30.5) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neuroses stub_1_14 n_cases" class="gt_row gt_right">1 975</td>
<td headers="neuroses stub_1_14 pm2p5" class="gt_row gt_right">-20.1 (-110.8, 33.2) </td>
<td headers="neuroses stub_1_14 total_rainfall" class="gt_row gt_right">-6.0 (-58.6, 20.2) </td>
<td headers="neuroses stub_1_14 n_raindays" class="gt_row gt_right">-6.8 (-49.6, 22.2) </td>
<td headers="neuroses stub_1_14 temp_max" class="gt_row gt_right">-1.6 (-19.6, 11.6) </td>
<td headers="neuroses stub_1_14 utci" class="gt_row gt_right">-3.1 (-29.7, 14.2) </td>
<td headers="neuroses stub_1_14 greenness" class="gt_row gt_right">8.1 (-15.1, 28.8) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Psychoses&lt;/span&gt;"><span class='gt_from_md'>Psychoses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="psychoses stub_1_15 n_cases" class="gt_row gt_right">36 177</td>
<td headers="psychoses stub_1_15 pm2p5" class="gt_row gt_right">19.5 (-33.3, 53.6) </td>
<td headers="psychoses stub_1_15 total_rainfall" class="gt_row gt_right">2.6 (-22.6, 23.9) </td>
<td headers="psychoses stub_1_15 n_raindays" class="gt_row gt_right">-4.0 (-29.8, 17.2) </td>
<td headers="psychoses stub_1_15 temp_max" class="gt_row gt_right">4.1 (-18.5, 21.7) </td>
<td headers="psychoses stub_1_15 utci" class="gt_row gt_right">7.9 (-11.0, 22.5) </td>
<td headers="psychoses stub_1_15 greenness" class="gt_row gt_right">3.5 (-12.7, 17.1) </td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="psychoses stub_1_16 n_cases" class="gt_row gt_right">2 310</td>
<td headers="psychoses stub_1_16 pm2p5" class="gt_row gt_right">32.4 (-12.1, 62.5) </td>
<td headers="psychoses stub_1_16 total_rainfall" class="gt_row gt_right">-7.2 (-50.8, 19.5) </td>
<td headers="psychoses stub_1_16 n_raindays" class="gt_row gt_right">-4.2 (-39.8, 18.9) </td>
<td headers="psychoses stub_1_16 temp_max" class="gt_row gt_right">10.3 (-2.8, 22.2) </td>
<td headers="psychoses stub_1_16 utci" class="gt_row gt_right">-6.3 (-29.5, 8.8) </td>
<td headers="psychoses stub_1_16 greenness" class="gt_row gt_right">-0.2 (-18.3, 13.3) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Dysentery&lt;/span&gt;"><span class='gt_from_md'>Dysentery</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="dysentery stub_1_17 n_cases" class="gt_row gt_right">7 158</td>
<td headers="dysentery stub_1_17 pm2p5" class="gt_row gt_right">-10.0 (-128.3, 43.8) </td>
<td headers="dysentery stub_1_17 total_rainfall" class="gt_row gt_right">-3.0 (-45.9, 20.8) </td>
<td headers="dysentery stub_1_17 n_raindays" class="gt_row gt_right">3.1 (-33.8, 27.1) </td>
<td headers="dysentery stub_1_17 temp_max" class="gt_row gt_right">-7.0 (-33.5, 10.8) </td>
<td headers="dysentery stub_1_17 utci" class="gt_row gt_right">-9.3 (-59.3, 17.6) </td>
<td headers="dysentery stub_1_17 greenness" class="gt_row gt_right">1.7 (-36.8, 25.1) </td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="dysentery stub_1_18 n_cases" class="gt_row gt_right">2 526</td>
<td headers="dysentery stub_1_18 pm2p5" class="gt_row gt_right">19.5 (-50.0, 63.1) </td>
<td headers="dysentery stub_1_18 total_rainfall" class="gt_row gt_right">15.8 (-26.2, 46.4) </td>
<td headers="dysentery stub_1_18 n_raindays" class="gt_row gt_right">0.3 (-51.0, 29.3) </td>
<td headers="dysentery stub_1_18 temp_max" class="gt_row gt_right">10.8 (-11.9, 27.8) </td>
<td headers="dysentery stub_1_18 utci" class="gt_row gt_right">-0.9 (-33.1, 20.7) </td>
<td headers="dysentery stub_1_18 greenness" class="gt_row gt_right">-1.9 (-27.8, 14.4) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Intestinal Worms&lt;/span&gt;"><span class='gt_from_md'>Intestinal Worms</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="intestinal-worms stub_1_19 n_cases" class="gt_row gt_right">54 299</td>
<td headers="intestinal-worms stub_1_19 pm2p5" class="gt_row gt_right">4.1 (-21.1, 24.7) </td>
<td headers="intestinal-worms stub_1_19 total_rainfall" class="gt_row gt_right">1.4 (-11.5, 14.3) </td>
<td headers="intestinal-worms stub_1_19 n_raindays" class="gt_row gt_right">0.7 (-12.8, 11.0) </td>
<td headers="intestinal-worms stub_1_19 temp_max" class="gt_row gt_right">1.4 (-6.4, 8.5) </td>
<td headers="intestinal-worms stub_1_19 utci" class="gt_row gt_right">1.1 (-12.0, 11.4) </td>
<td headers="intestinal-worms stub_1_19 greenness" class="gt_row gt_right">2.1 (-4.3, 8.2) </td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="intestinal-worms stub_1_20 n_cases" class="gt_row gt_right">72 710</td>
<td headers="intestinal-worms stub_1_20 pm2p5" class="gt_row gt_right">6.5 (-16.2, 24.6) </td>
<td headers="intestinal-worms stub_1_20 total_rainfall" class="gt_row gt_right">-12.0 (-35.8, 5.5) </td>
<td headers="intestinal-worms stub_1_20 n_raindays" class="gt_row gt_right">-3.5 (-18.8, 8.7) </td>
<td headers="intestinal-worms stub_1_20 temp_max" class="gt_row gt_right">5.0 (-2.3, 10.9) </td>
<td headers="intestinal-worms stub_1_20 utci" class="gt_row gt_right">4.7 (0.6, 8.6)*</td>
<td headers="intestinal-worms stub_1_20 greenness" class="gt_row gt_right">2.4 (-3.0, 7.3) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neoplasms/Cancer&lt;/span&gt;"><span class='gt_from_md'>Neoplasms/Cancer</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neoplasms-cancer stub_1_21 n_cases" class="gt_row gt_right">3 426</td>
<td headers="neoplasms-cancer stub_1_21 pm2p5" class="gt_row gt_right">0.8 (-107.4, 51.2) </td>
<td headers="neoplasms-cancer stub_1_21 total_rainfall" class="gt_row gt_right">-9.9 (-62.1, 19.8) </td>
<td headers="neoplasms-cancer stub_1_21 n_raindays" class="gt_row gt_right">7.2 (-32.8, 35.7) </td>
<td headers="neoplasms-cancer stub_1_21 temp_max" class="gt_row gt_right">4.3 (-34.5, 29.0) </td>
<td headers="neoplasms-cancer stub_1_21 utci" class="gt_row gt_right">1.9 (-29.1, 25.7) </td>
<td headers="neoplasms-cancer stub_1_21 greenness" class="gt_row gt_right">-6.3 (-33.5, 7.3) </td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neoplasms-cancer stub_1_22 n_cases" class="gt_row gt_right">2 074</td>
<td headers="neoplasms-cancer stub_1_22 pm2p5" class="gt_row gt_right">31.3 (-39.1, 68.1) </td>
<td headers="neoplasms-cancer stub_1_22 total_rainfall" class="gt_row gt_right">2.5 (-150.5, 63.9) </td>
<td headers="neoplasms-cancer stub_1_22 n_raindays" class="gt_row gt_right">35.8 (-30.6, 65.9) </td>
<td headers="neoplasms-cancer stub_1_22 temp_max" class="gt_row gt_right">31.1 (2.6, 46.1)*</td>
<td headers="neoplasms-cancer stub_1_22 utci" class="gt_row gt_right">6.6 (-22.0, 40.3) </td>
<td headers="neoplasms-cancer stub_1_22 greenness" class="gt_row gt_right">70.8 (38.4, 84.4)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Other Cardiovascular Diseases&lt;/span&gt;"><span class='gt_from_md'>Other Cardiovascular Diseases</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="other-cardiovascular-diseases stub_1_23 n_cases" class="gt_row gt_right">18 968</td>
<td headers="other-cardiovascular-diseases stub_1_23 pm2p5" class="gt_row gt_right">3.5 (-42.8, 33.6) </td>
<td headers="other-cardiovascular-diseases stub_1_23 total_rainfall" class="gt_row gt_right">3.7 (-17.6, 21.0) </td>
<td headers="other-cardiovascular-diseases stub_1_23 n_raindays" class="gt_row gt_right">6.2 (-13.2, 21.5) </td>
<td headers="other-cardiovascular-diseases stub_1_23 temp_max" class="gt_row gt_right">-0.3 (-13.2, 13.4) </td>
<td headers="other-cardiovascular-diseases stub_1_23 utci" class="gt_row gt_right">-4.5 (-26.3, 11.0) </td>
<td headers="other-cardiovascular-diseases stub_1_23 greenness" class="gt_row gt_right">6.4 (-7.2, 18.6) </td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="other-cardiovascular-diseases stub_1_24 n_cases" class="gt_row gt_right">4 754</td>
<td headers="other-cardiovascular-diseases stub_1_24 pm2p5" class="gt_row gt_right">2.1 (-42.2, 29.8) </td>
<td headers="other-cardiovascular-diseases stub_1_24 total_rainfall" class="gt_row gt_right">-7.9 (-42.6, 14.7) </td>
<td headers="other-cardiovascular-diseases stub_1_24 n_raindays" class="gt_row gt_right">0.1 (-25.0, 20.1) </td>
<td headers="other-cardiovascular-diseases stub_1_24 temp_max" class="gt_row gt_right">3.9 (-8.0, 14.3) </td>
<td headers="other-cardiovascular-diseases stub_1_24 utci" class="gt_row gt_right">1.8 (-5.9, 11.9) </td>
<td headers="other-cardiovascular-diseases stub_1_24 greenness" class="gt_row gt_right">-1.2 (-14.7, 9.9) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mild/Moderate Anemia&lt;/span&gt;"><span class='gt_from_md'>Mild/Moderate Anemia</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mild-moderate-anemia stub_1_25 n_cases" class="gt_row gt_right">25 408</td>
<td headers="mild-moderate-anemia stub_1_25 pm2p5" class="gt_row gt_right">-3.4 (-51.3, 28.2) </td>
<td headers="mild-moderate-anemia stub_1_25 total_rainfall" class="gt_row gt_right">3.6 (-16.0, 20.0) </td>
<td headers="mild-moderate-anemia stub_1_25 n_raindays" class="gt_row gt_right">-0.7 (-20.8, 15.3) </td>
<td headers="mild-moderate-anemia stub_1_25 temp_max" class="gt_row gt_right">2.0 (-11.4, 14.7) </td>
<td headers="mild-moderate-anemia stub_1_25 utci" class="gt_row gt_right">-4.7 (-20.9, 8.0) </td>
<td headers="mild-moderate-anemia stub_1_25 greenness" class="gt_row gt_right">-2.3 (-13.8, 7.0) </td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mild-moderate-anemia stub_1_26 n_cases" class="gt_row gt_right">14 959</td>
<td headers="mild-moderate-anemia stub_1_26 pm2p5" class="gt_row gt_right">-17.2 (-78.4, 19.0) </td>
<td headers="mild-moderate-anemia stub_1_26 total_rainfall" class="gt_row gt_right">-12.2 (-58.5, 11.3) </td>
<td headers="mild-moderate-anemia stub_1_26 n_raindays" class="gt_row gt_right">-16.1 (-54.6, 5.5) </td>
<td headers="mild-moderate-anemia stub_1_26 temp_max" class="gt_row gt_right">6.4 (-4.6, 16.6) </td>
<td headers="mild-moderate-anemia stub_1_26 utci" class="gt_row gt_right">1.2 (-11.5, 20.6) </td>
<td headers="mild-moderate-anemia stub_1_26 greenness" class="gt_row gt_right">3.8 (-9.6, 15.5) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Caries&lt;/span&gt;"><span class='gt_from_md'>Caries</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="caries stub_1_27 n_cases" class="gt_row gt_right">15 793</td>
<td headers="caries stub_1_27 pm2p5" class="gt_row gt_right">8.4 (-67.6, 51.3) </td>
<td headers="caries stub_1_27 total_rainfall" class="gt_row gt_right">6.7 (-25.8, 27.8) </td>
<td headers="caries stub_1_27 n_raindays" class="gt_row gt_right">8.8 (-25.2, 33.3) </td>
<td headers="caries stub_1_27 temp_max" class="gt_row gt_right">-0.7 (-22.2, 15.6) </td>
<td headers="caries stub_1_27 utci" class="gt_row gt_right">-7.3 (-44.2, 14.3) </td>
<td headers="caries stub_1_27 greenness" class="gt_row gt_right">-1.1 (-22.6, 14.1) </td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="caries stub_1_28 n_cases" class="gt_row gt_right">9 705</td>
<td headers="caries stub_1_28 pm2p5" class="gt_row gt_right">-33.5 (-169.3, 27.2) </td>
<td headers="caries stub_1_28 total_rainfall" class="gt_row gt_right">-6.4 (-72.5, 21.6) </td>
<td headers="caries stub_1_28 n_raindays" class="gt_row gt_right">-5.7 (-54.4, 20.8) </td>
<td headers="caries stub_1_28 temp_max" class="gt_row gt_right">19.4 (0.3, 36.6)*</td>
<td headers="caries stub_1_28 utci" class="gt_row gt_right">0.2 (-18.0, 18.9) </td>
<td headers="caries stub_1_28 greenness" class="gt_row gt_right">8.1 (-14.0, 27.1) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Poisoning&lt;/span&gt;"><span class='gt_from_md'>Poisoning</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="poisoning stub_1_29 n_cases" class="gt_row gt_right">4 734</td>
<td headers="poisoning stub_1_29 pm2p5" class="gt_row gt_right">-7.1 (-102.4, 34.3) </td>
<td headers="poisoning stub_1_29 total_rainfall" class="gt_row gt_right">-2.4 (-32.2, 20.9) </td>
<td headers="poisoning stub_1_29 n_raindays" class="gt_row gt_right">-3.7 (-34.7, 21.2) </td>
<td headers="poisoning stub_1_29 temp_max" class="gt_row gt_right">7.2 (-12.7, 24.4) </td>
<td headers="poisoning stub_1_29 utci" class="gt_row gt_right">8.2 (-21.2, 27.2) </td>
<td headers="poisoning stub_1_29 greenness" class="gt_row gt_right">2.4 (-24.9, 22.6) </td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="poisoning stub_1_30 n_cases" class="gt_row gt_right">1 415</td>
<td headers="poisoning stub_1_30 pm2p5" class="gt_row gt_right">10.0 (-48.9, 47.4) </td>
<td headers="poisoning stub_1_30 total_rainfall" class="gt_row gt_right">-26.9 (-121.0, 17.1) </td>
<td headers="poisoning stub_1_30 n_raindays" class="gt_row gt_right">-17.0 (-68.7, 15.4) </td>
<td headers="poisoning stub_1_30 temp_max" class="gt_row gt_right">-1.0 (-19.7, 10.8) </td>
<td headers="poisoning stub_1_30 utci" class="gt_row gt_right">2.6 (-9.2, 11.7) </td>
<td headers="poisoning stub_1_30 greenness" class="gt_row gt_right">34.8 (5.4, 53.1)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Snake and Insect Bites&lt;/span&gt;"><span class='gt_from_md'>Snake and Insect Bites</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="snake-and-insect-bites stub_1_31 n_cases" class="gt_row gt_right">1 654</td>
<td headers="snake-and-insect-bites stub_1_31 pm2p5" class="gt_row gt_right">-56.9 (-185.5, 5.2) </td>
<td headers="snake-and-insect-bites stub_1_31 total_rainfall" class="gt_row gt_right">-36.5 (-136.4, 8.5) </td>
<td headers="snake-and-insect-bites stub_1_31 n_raindays" class="gt_row gt_right">-32.9 (-84.9, 4.2) </td>
<td headers="snake-and-insect-bites stub_1_31 temp_max" class="gt_row gt_right">-6.7 (-44.7, 16.1) </td>
<td headers="snake-and-insect-bites stub_1_31 utci" class="gt_row gt_right">1.4 (-23.0, 18.3) </td>
<td headers="snake-and-insect-bites stub_1_31 greenness" class="gt_row gt_right">5.7 (-10.7, 19.3) </td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="snake-and-insect-bites stub_1_32 n_cases" class="gt_row gt_right">1 444</td>
<td headers="snake-and-insect-bites stub_1_32 pm2p5" class="gt_row gt_right">14.5 (-55.4, 52.2) </td>
<td headers="snake-and-insect-bites stub_1_32 total_rainfall" class="gt_row gt_right">20.2 (-17.2, 45.9) </td>
<td headers="snake-and-insect-bites stub_1_32 n_raindays" class="gt_row gt_right">32.4 (7.0, 50.1)*</td>
<td headers="snake-and-insect-bites stub_1_32 temp_max" class="gt_row gt_right">1.4 (-14.0, 14.0) </td>
<td headers="snake-and-insect-bites stub_1_32 utci" class="gt_row gt_right">2.5 (-21.0, 19.1) </td>
<td headers="snake-and-insect-bites stub_1_32 greenness" class="gt_row gt_right">4.1 (-9.8, 15.0) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Substance Abuse&lt;/span&gt;"><span class='gt_from_md'>Substance Abuse</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_33" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="substance-abuse stub_1_33 n_cases" class="gt_row gt_right">3 843</td>
<td headers="substance-abuse stub_1_33 pm2p5" class="gt_row gt_right">-7.8 (-247.3, 65.4) </td>
<td headers="substance-abuse stub_1_33 total_rainfall" class="gt_row gt_right">-4.6 (-122.7, 32.0) </td>
<td headers="substance-abuse stub_1_33 n_raindays" class="gt_row gt_right">5.2 (-66.8, 39.7) </td>
<td headers="substance-abuse stub_1_33 temp_max" class="gt_row gt_right">-8.4 (-66.6, 21.7) </td>
<td headers="substance-abuse stub_1_33 utci" class="gt_row gt_right">-12.8 (-104.4, 26.7) </td>
<td headers="substance-abuse stub_1_33 greenness" class="gt_row gt_right">76.5 (30.3, 90.3)*</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="substance-abuse stub_1_34 n_cases" class="gt_row gt_right">1 026</td>
<td headers="substance-abuse stub_1_34 pm2p5" class="gt_row gt_right">30.8 (-114.2, 73.7) </td>
<td headers="substance-abuse stub_1_34 total_rainfall" class="gt_row gt_right">-14.0 (-114.4, 26.5) </td>
<td headers="substance-abuse stub_1_34 n_raindays" class="gt_row gt_right">-0.1 (-59.9, 29.5) </td>
<td headers="substance-abuse stub_1_34 temp_max" class="gt_row gt_right">26.0 (-17.5, 53.6) </td>
<td headers="substance-abuse stub_1_34 utci" class="gt_row gt_right">-2.6 (-53.6, 18.0) </td>
<td headers="substance-abuse stub_1_34 greenness" class="gt_row gt_right">45.7 (-1.9, 68.9) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Fractures&lt;/span&gt;"><span class='gt_from_md'>Fractures</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_35" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="fractures stub_1_35 n_cases" class="gt_row gt_right">28 317</td>
<td headers="fractures stub_1_35 pm2p5" class="gt_row gt_right">-4.0 (-60.6, 33.2) </td>
<td headers="fractures stub_1_35 total_rainfall" class="gt_row gt_right">-1.4 (-28.3, 16.6) </td>
<td headers="fractures stub_1_35 n_raindays" class="gt_row gt_right">2.9 (-19.9, 21.4) </td>
<td headers="fractures stub_1_35 temp_max" class="gt_row gt_right">-0.3 (-16.3, 13.7) </td>
<td headers="fractures stub_1_35 utci" class="gt_row gt_right">2.8 (-15.1, 16.0) </td>
<td headers="fractures stub_1_35 greenness" class="gt_row gt_right">4.9 (-8.9, 16.7) </td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="fractures stub_1_36 n_cases" class="gt_row gt_right">10 255</td>
<td headers="fractures stub_1_36 pm2p5" class="gt_row gt_right">-7.5 (-66.6, 31.0) </td>
<td headers="fractures stub_1_36 total_rainfall" class="gt_row gt_right">0.6 (-33.4, 23.6) </td>
<td headers="fractures stub_1_36 n_raindays" class="gt_row gt_right">8.5 (-19.4, 28.2) </td>
<td headers="fractures stub_1_36 temp_max" class="gt_row gt_right">3.9 (-9.0, 15.7) </td>
<td headers="fractures stub_1_36 utci" class="gt_row gt_right">4.4 (-3.4, 13.3) </td>
<td headers="fractures stub_1_36 greenness" class="gt_row gt_right">-1.8 (-15.9, 9.7) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Road Traffic Accidents&lt;/span&gt;"><span class='gt_from_md'>Road Traffic Accidents</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="road-traffic-accidents stub_1_37 n_cases" class="gt_row gt_right">6 859</td>
<td headers="road-traffic-accidents stub_1_37 pm2p5" class="gt_row gt_right">-22.1 (-104.4, 19.6) </td>
<td headers="road-traffic-accidents stub_1_37 total_rainfall" class="gt_row gt_right">0.8 (-24.5, 18.9) </td>
<td headers="road-traffic-accidents stub_1_37 n_raindays" class="gt_row gt_right">-0.4 (-24.3, 19.2) </td>
<td headers="road-traffic-accidents stub_1_37 temp_max" class="gt_row gt_right">-0.6 (-25.9, 18.0) </td>
<td headers="road-traffic-accidents stub_1_37 utci" class="gt_row gt_right">-2.8 (-26.6, 12.8) </td>
<td headers="road-traffic-accidents stub_1_37 greenness" class="gt_row gt_right">6.8 (-13.2, 21.5) </td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="road-traffic-accidents stub_1_38 n_cases" class="gt_row gt_right">5 330</td>
<td headers="road-traffic-accidents stub_1_38 pm2p5" class="gt_row gt_right">17.5 (-26.5, 48.8) </td>
<td headers="road-traffic-accidents stub_1_38 total_rainfall" class="gt_row gt_right">-14.0 (-55.6, 12.4) </td>
<td headers="road-traffic-accidents stub_1_38 n_raindays" class="gt_row gt_right">-3.6 (-33.5, 18.0) </td>
<td headers="road-traffic-accidents stub_1_38 temp_max" class="gt_row gt_right">2.7 (-8.9, 13.0) </td>
<td headers="road-traffic-accidents stub_1_38 utci" class="gt_row gt_right">8.1 (0.6, 15.8)*</td>
<td headers="road-traffic-accidents stub_1_38 greenness" class="gt_row gt_right">7.6 (-6.5, 19.9) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Typhoid&lt;/span&gt;"><span class='gt_from_md'>Typhoid</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_39" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="typhoid stub_1_39 n_cases" class="gt_row gt_right">3 855</td>
<td headers="typhoid stub_1_39 pm2p5" class="gt_row gt_right">-23.3 (-291.0, 48.8) </td>
<td headers="typhoid stub_1_39 total_rainfall" class="gt_row gt_right">-4.7 (-69.8, 32.2) </td>
<td headers="typhoid stub_1_39 n_raindays" class="gt_row gt_right">9.9 (-48.2, 48.5) </td>
<td headers="typhoid stub_1_39 temp_max" class="gt_row gt_right">0.5 (-38.6, 25.9) </td>
<td headers="typhoid stub_1_39 utci" class="gt_row gt_right">-3.1 (-51.3, 20.3) </td>
<td headers="typhoid stub_1_39 greenness" class="gt_row gt_right">1.5 (-38.1, 27.3) </td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="typhoid stub_1_40 n_cases" class="gt_row gt_right">1 768</td>
<td headers="typhoid stub_1_40 pm2p5" class="gt_row gt_right">-29.5 (-412.0, 63.0) </td>
<td headers="typhoid stub_1_40 total_rainfall" class="gt_row gt_right">-43.7 (-525.1, 25.0) </td>
<td headers="typhoid stub_1_40 n_raindays" class="gt_row gt_right">-17.0 (-190.1, 39.3) </td>
<td headers="typhoid stub_1_40 temp_max" class="gt_row gt_right">-4.4 (-90.8, 26.6) </td>
<td headers="typhoid stub_1_40 utci" class="gt_row gt_right">98.3 (12.9, 100.0)*</td>
<td headers="typhoid stub_1_40 greenness" class="gt_row gt_right">96.4 (39.6, 99.9)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Leprosy&lt;/span&gt;"><span class='gt_from_md'>Leprosy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_41" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="leprosy stub_1_41 n_cases" class="gt_row gt_right">323</td>
<td headers="leprosy stub_1_41 pm2p5" class="gt_row gt_right">41.4 (-216.8, 96.1) </td>
<td headers="leprosy stub_1_41 total_rainfall" class="gt_row gt_right">1.0 (-128.3, 38.3) </td>
<td headers="leprosy stub_1_41 n_raindays" class="gt_row gt_right">2.9 (-207.9, 55.3) </td>
<td headers="leprosy stub_1_41 temp_max" class="gt_row gt_right">-5.3 (-111.6, 27.7) </td>
<td headers="leprosy stub_1_41 utci" class="gt_row gt_right">-7.2 (-115.7, 38.5) </td>
<td headers="leprosy stub_1_41 greenness" class="gt_row gt_right">-12.5 (-165.9, 19.7) </td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="leprosy stub_1_42 n_cases" class="gt_row gt_right">260</td>
<td headers="leprosy stub_1_42 pm2p5" class="gt_row gt_right">99.8 (96.5, 100.0)*</td>
<td headers="leprosy stub_1_42 total_rainfall" class="gt_row gt_right">-14.3 (-2 473.4, 57.8) </td>
<td headers="leprosy stub_1_42 n_raindays" class="gt_row gt_right">30.0 (-122.1, 73.4) </td>
<td headers="leprosy stub_1_42 temp_max" class="gt_row gt_right">52.0 (-101.1, 76.0) </td>
<td headers="leprosy stub_1_42 utci" class="gt_row gt_right">-1.7 (-500.0, 76.9) </td>
<td headers="leprosy stub_1_42 greenness" class="gt_row gt_right">5.6 (-151.2, 50.3) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Schistosomiasis&lt;/span&gt;"><span class='gt_from_md'>Schistosomiasis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_43" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="schistosomiasis stub_1_43 n_cases" class="gt_row gt_right">599</td>
<td headers="schistosomiasis stub_1_43 pm2p5" class="gt_row gt_right">0.4 (-181.1, 60.2) </td>
<td headers="schistosomiasis stub_1_43 total_rainfall" class="gt_row gt_right">-15.2 (-97.4, 23.5) </td>
<td headers="schistosomiasis stub_1_43 n_raindays" class="gt_row gt_right">20.5 (-30.3, 57.6) </td>
<td headers="schistosomiasis stub_1_43 temp_max" class="gt_row gt_right">7.3 (-52.4, 41.1) </td>
<td headers="schistosomiasis stub_1_43 utci" class="gt_row gt_right">7.4 (-57.2, 40.1) </td>
<td headers="schistosomiasis stub_1_43 greenness" class="gt_row gt_right">-0.5 (-55.1, 27.0) </td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="schistosomiasis stub_1_44 n_cases" class="gt_row gt_right">262</td>
<td headers="schistosomiasis stub_1_44 pm2p5" class="gt_row gt_right">28.4 (-96.5, 82.5) </td>
<td headers="schistosomiasis stub_1_44 total_rainfall" class="gt_row gt_right">-14.4 (-173.8, 24.6) </td>
<td headers="schistosomiasis stub_1_44 n_raindays" class="gt_row gt_right">-28.6 (-309.2, 23.0) </td>
<td headers="schistosomiasis stub_1_44 temp_max" class="gt_row gt_right">3.1 (-98.7, 42.8) </td>
<td headers="schistosomiasis stub_1_44 utci" class="gt_row gt_right">4.6 (-48.2, 38.1) </td>
<td headers="schistosomiasis stub_1_44 greenness" class="gt_row gt_right">82.8 (6.4, 97.5)*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
