<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xnmcxfhoni" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xnmcxfhoni table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xnmcxfhoni thead, #xnmcxfhoni tbody, #xnmcxfhoni tfoot, #xnmcxfhoni tr, #xnmcxfhoni td, #xnmcxfhoni th {
  border-style: none;
}

#xnmcxfhoni p {
  margin: 0;
  padding: 0;
}

#xnmcxfhoni .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xnmcxfhoni .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xnmcxfhoni .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xnmcxfhoni .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xnmcxfhoni .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnmcxfhoni .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnmcxfhoni .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnmcxfhoni .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xnmcxfhoni .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xnmcxfhoni .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xnmcxfhoni .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xnmcxfhoni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xnmcxfhoni .gt_spanner_row {
  border-bottom-style: hidden;
}

#xnmcxfhoni .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xnmcxfhoni .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xnmcxfhoni .gt_from_md > :first-child {
  margin-top: 0;
}

#xnmcxfhoni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xnmcxfhoni .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xnmcxfhoni .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xnmcxfhoni .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xnmcxfhoni .gt_row_group_first td {
  border-top-width: 2px;
}

#xnmcxfhoni .gt_row_group_first th {
  border-top-width: 2px;
}

#xnmcxfhoni .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnmcxfhoni .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xnmcxfhoni .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xnmcxfhoni .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnmcxfhoni .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnmcxfhoni .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xnmcxfhoni .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xnmcxfhoni .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xnmcxfhoni .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnmcxfhoni .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnmcxfhoni .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnmcxfhoni .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnmcxfhoni .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnmcxfhoni .gt_left {
  text-align: left;
}

#xnmcxfhoni .gt_center {
  text-align: center;
}

#xnmcxfhoni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xnmcxfhoni .gt_font_normal {
  font-weight: normal;
}

#xnmcxfhoni .gt_font_bold {
  font-weight: bold;
}

#xnmcxfhoni .gt_font_italic {
  font-style: italic;
}

#xnmcxfhoni .gt_super {
  font-size: 65%;
}

#xnmcxfhoni .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xnmcxfhoni .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xnmcxfhoni .gt_indent_1 {
  text-indent: 5px;
}

#xnmcxfhoni .gt_indent_2 {
  text-indent: 10px;
}

#xnmcxfhoni .gt_indent_3 {
  text-indent: 15px;
}

#xnmcxfhoni .gt_indent_4 {
  text-indent: 20px;
}

#xnmcxfhoni .gt_indent_5 {
  text-indent: 25px;
}

#xnmcxfhoni .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xnmcxfhoni div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q50_q5_q95"><span class='gt_from_md'>Median <br>(5th, 95th percentile)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_start"><span class='gt_from_md'>Trend start level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_end"><span class='gt_from_md'>Trend end level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_change"><span class='gt_from_md'>Trend change <br>(end - start)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="an_trend_change"><span class='gt_from_md'>Annual average <br>trend change</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>190 (127, 281)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 trend_start" class="gt_row gt_right"><span class='gt_from_md'>282 (216, 380)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 trend_end" class="gt_row gt_right"><span class='gt_from_md'>181 (138, 236)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-100 (-209, -17)</strong>*</span></td>
<td headers="chronic-respiratory-disease stub_1_1 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-7.9 (-14.2, -1.8)</strong>*</span></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>164 (81, 251)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 trend_start" class="gt_row gt_right"><span class='gt_from_md'>164 (121, 215)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 trend_end" class="gt_row gt_right"><span class='gt_from_md'>170 (132, 224)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 trend_change" class="gt_row gt_right"><span class='gt_from_md'>7 (-60, 76)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-5.4 (-11.2, -0.1)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>821 (494, 1 232)</span></td>
<td headers="hypertension stub_1_3 trend_start" class="gt_row gt_right"><span class='gt_from_md'>591 (477, 735)</span></td>
<td headers="hypertension stub_1_3 trend_end" class="gt_row gt_right"><span class='gt_from_md'>1 138 (921, 1 424)</span></td>
<td headers="hypertension stub_1_3 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>546 (282, 856)</strong>*</span></td>
<td headers="hypertension stub_1_3 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>87.7 (66.3, 110.3)</strong>*</span></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>449 (252, 662)</span></td>
<td headers="hypertension stub_1_4 trend_start" class="gt_row gt_right"><span class='gt_from_md'>427 (341, 531)</span></td>
<td headers="hypertension stub_1_4 trend_end" class="gt_row gt_right"><span class='gt_from_md'>549 (441, 686)</span></td>
<td headers="hypertension stub_1_4 trend_change" class="gt_row gt_right"><span class='gt_from_md'>122 (-29, 276)</span></td>
<td headers="hypertension stub_1_4 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>19.0 (6.5, 31.2)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>563 (392, 739)</span></td>
<td headers="diabetes-mellitus stub_1_5 trend_start" class="gt_row gt_right"><span class='gt_from_md'>544 (394, 762)</span></td>
<td headers="diabetes-mellitus stub_1_5 trend_end" class="gt_row gt_right"><span class='gt_from_md'>664 (476, 944)</span></td>
<td headers="diabetes-mellitus stub_1_5 trend_change" class="gt_row gt_right"><span class='gt_from_md'>120 (-170, 434)</span></td>
<td headers="diabetes-mellitus stub_1_5 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>34.1 (15.4, 54.0)</strong>*</span></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>265 (96, 425)</span></td>
<td headers="diabetes-mellitus stub_1_6 trend_start" class="gt_row gt_right"><span class='gt_from_md'>178 (121, 257)</span></td>
<td headers="diabetes-mellitus stub_1_6 trend_end" class="gt_row gt_right"><span class='gt_from_md'>316 (228, 443)</span></td>
<td headers="diabetes-mellitus stub_1_6 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>138 (20, 276)</strong>*</span></td>
<td headers="diabetes-mellitus stub_1_6 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>18.0 (7.8, 28.3)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>2 803 (1 874, 3 843)</span></td>
<td headers="upper-respiratory-infections stub_1_7 trend_start" class="gt_row gt_right"><span class='gt_from_md'>1 970 (1 587, 2 405)</span></td>
<td headers="upper-respiratory-infections stub_1_7 trend_end" class="gt_row gt_right"><span class='gt_from_md'>3 743 (3 067, 4 656)</span></td>
<td headers="upper-respiratory-infections stub_1_7 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>1 771 (951, 2 811)</strong>*</span></td>
<td headers="upper-respiratory-infections stub_1_7 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>220.7 (154.3, 293.5)</strong>*</span></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>3 304 (2 010, 4 629)</span></td>
<td headers="upper-respiratory-infections stub_1_8 trend_start" class="gt_row gt_right"><span class='gt_from_md'>2 831 (2 268, 3 487)</span></td>
<td headers="upper-respiratory-infections stub_1_8 trend_end" class="gt_row gt_right"><span class='gt_from_md'>4 084 (3 378, 5 067)</span></td>
<td headers="upper-respiratory-infections stub_1_8 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>1 256 (263, 2 457)</strong>*</span></td>
<td headers="upper-respiratory-infections stub_1_8 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>111.2 (27.5, 198.5)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>306 (205, 505)</span></td>
<td headers="diarrhea stub_1_9 trend_start" class="gt_row gt_right"><span class='gt_from_md'>425 (325, 564)</span></td>
<td headers="diarrhea stub_1_9 trend_end" class="gt_row gt_right"><span class='gt_from_md'>343 (255, 463)</span></td>
<td headers="diarrhea stub_1_9 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-79 (-246, 75)</span></td>
<td headers="diarrhea stub_1_9 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.6 (-9.7, 13.1)</span></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>279 (127, 536)</span></td>
<td headers="diarrhea stub_1_10 trend_start" class="gt_row gt_right"><span class='gt_from_md'>409 (309, 542)</span></td>
<td headers="diarrhea stub_1_10 trend_end" class="gt_row gt_right"><span class='gt_from_md'>249 (187, 334)</span></td>
<td headers="diarrhea stub_1_10 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-160 (-308, -25)</strong>*</span></td>
<td headers="diarrhea stub_1_10 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-26.7 (-37.8, -16.5)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>1 573 (1 156, 2 143)</span></td>
<td headers="urinary-tract-infections stub_1_11 trend_start" class="gt_row gt_right"><span class='gt_from_md'>1 184 (941, 1 486)</span></td>
<td headers="urinary-tract-infections stub_1_11 trend_end" class="gt_row gt_right"><span class='gt_from_md'>2 124 (1 704, 2 703)</span></td>
<td headers="urinary-tract-infections stub_1_11 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>941 (415, 1 583)</strong>*</span></td>
<td headers="urinary-tract-infections stub_1_11 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>104.8 (60.3, 150.9)</strong>*</span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>1 290 (758, 1 917)</span></td>
<td headers="urinary-tract-infections stub_1_12 trend_start" class="gt_row gt_right"><span class='gt_from_md'>1 025 (810, 1 282)</span></td>
<td headers="urinary-tract-infections stub_1_12 trend_end" class="gt_row gt_right"><span class='gt_from_md'>1 279 (1 025, 1 613)</span></td>
<td headers="urinary-tract-infections stub_1_12 trend_change" class="gt_row gt_right"><span class='gt_from_md'>255 (-114, 665)</span></td>
<td headers="urinary-tract-infections stub_1_12 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>6.9 (-25.1, 37.7)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>53 (20, 127)</span></td>
<td headers="malaria stub_1_13 trend_start" class="gt_row gt_right"><span class='gt_from_md'>80 (54, 121)</span></td>
<td headers="malaria stub_1_13 trend_end" class="gt_row gt_right"><span class='gt_from_md'>23 (15, 36)</span></td>
<td headers="malaria stub_1_13 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-57 (-97, -29)</strong>*</span></td>
<td headers="malaria stub_1_13 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-10.7 (-13.0, -8.7)</strong>*</span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>40 (12, 151)</span></td>
<td headers="malaria stub_1_14 trend_start" class="gt_row gt_right"><span class='gt_from_md'>162 (110, 240)</span></td>
<td headers="malaria stub_1_14 trend_end" class="gt_row gt_right"><span class='gt_from_md'>23 (15, 36)</span></td>
<td headers="malaria stub_1_14 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-138 (-217, -85)</strong>*</span></td>
<td headers="malaria stub_1_14 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-17.9 (-21.3, -14.8)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>95 (50, 157)</span></td>
<td headers="infectious-eye-disease stub_1_15 trend_start" class="gt_row gt_right"><span class='gt_from_md'>155 (113, 218)</span></td>
<td headers="infectious-eye-disease stub_1_15 trend_end" class="gt_row gt_right"><span class='gt_from_md'>120 (86, 169)</span></td>
<td headers="infectious-eye-disease stub_1_15 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-35 (-107, 28)</span></td>
<td headers="infectious-eye-disease stub_1_15 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-2.0 (-6.8, 2.6)</span></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>141 (65, 253)</span></td>
<td headers="infectious-eye-disease stub_1_16 trend_start" class="gt_row gt_right"><span class='gt_from_md'>189 (135, 264)</span></td>
<td headers="infectious-eye-disease stub_1_16 trend_end" class="gt_row gt_right"><span class='gt_from_md'>216 (157, 302)</span></td>
<td headers="infectious-eye-disease stub_1_16 trend_change" class="gt_row gt_right"><span class='gt_from_md'>26 (-72, 131)</span></td>
<td headers="infectious-eye-disease stub_1_16 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-1.9 (-9.2, 5.3)</span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"> *: 95% credible interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
