<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mavwzdgnor" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mavwzdgnor table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mavwzdgnor thead, #mavwzdgnor tbody, #mavwzdgnor tfoot, #mavwzdgnor tr, #mavwzdgnor td, #mavwzdgnor th {
  border-style: none;
}

#mavwzdgnor p {
  margin: 0;
  padding: 0;
}

#mavwzdgnor .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mavwzdgnor .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mavwzdgnor .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mavwzdgnor .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mavwzdgnor .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mavwzdgnor .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mavwzdgnor .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mavwzdgnor .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mavwzdgnor .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mavwzdgnor .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mavwzdgnor .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mavwzdgnor .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mavwzdgnor .gt_spanner_row {
  border-bottom-style: hidden;
}

#mavwzdgnor .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mavwzdgnor .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mavwzdgnor .gt_from_md > :first-child {
  margin-top: 0;
}

#mavwzdgnor .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mavwzdgnor .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mavwzdgnor .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mavwzdgnor .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mavwzdgnor .gt_row_group_first td {
  border-top-width: 2px;
}

#mavwzdgnor .gt_row_group_first th {
  border-top-width: 2px;
}

#mavwzdgnor .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mavwzdgnor .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mavwzdgnor .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mavwzdgnor .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mavwzdgnor .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mavwzdgnor .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mavwzdgnor .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mavwzdgnor .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mavwzdgnor .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mavwzdgnor .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mavwzdgnor .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mavwzdgnor .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mavwzdgnor .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mavwzdgnor .gt_left {
  text-align: left;
}

#mavwzdgnor .gt_center {
  text-align: center;
}

#mavwzdgnor .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mavwzdgnor .gt_font_normal {
  font-weight: normal;
}

#mavwzdgnor .gt_font_bold {
  font-weight: bold;
}

#mavwzdgnor .gt_font_italic {
  font-style: italic;
}

#mavwzdgnor .gt_super {
  font-size: 65%;
}

#mavwzdgnor .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mavwzdgnor .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mavwzdgnor .gt_indent_1 {
  text-indent: 5px;
}

#mavwzdgnor .gt_indent_2 {
  text-indent: 10px;
}

#mavwzdgnor .gt_indent_3 {
  text-indent: 15px;
}

#mavwzdgnor .gt_indent_4 {
  text-indent: 20px;
}

#mavwzdgnor .gt_indent_5 {
  text-indent: 25px;
}

#mavwzdgnor .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mavwzdgnor div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q50_q5_q95"><span class='gt_from_md'>Median <br>(5th, 95th percentile)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_start"><span class='gt_from_md'>Trend start level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_end"><span class='gt_from_md'>Trend end level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_change"><span class='gt_from_md'>Trend change <br>(end - start)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="an_trend_change"><span class='gt_from_md'>Annual average <br>trend change</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Pneumonia, Severe&lt;/span&gt;"><span class='gt_from_md'>Pneumonia, Severe</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pneumonia-severe stub_1_1 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>160 (61, 646)</span></td>
<td headers="pneumonia-severe stub_1_1 trend_start" class="gt_row gt_right"><span class='gt_from_md'>154 (94, 260)</span></td>
<td headers="pneumonia-severe stub_1_1 trend_end" class="gt_row gt_right"><span class='gt_from_md'>675 (409, 1 198)</span></td>
<td headers="pneumonia-severe stub_1_1 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>518 (232, 1 053)</strong>*</span></td>
<td headers="pneumonia-severe stub_1_1 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>67.4 (43.9, 100.6)</strong>*</span></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pneumonia-severe stub_1_2 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>162 (17, 392)</span></td>
<td headers="pneumonia-severe stub_1_2 trend_start" class="gt_row gt_right"><span class='gt_from_md'>215 (128, 367)</span></td>
<td headers="pneumonia-severe stub_1_2 trend_end" class="gt_row gt_right"><span class='gt_from_md'>311 (191, 550)</span></td>
<td headers="pneumonia-severe stub_1_2 trend_change" class="gt_row gt_right"><span class='gt_from_md'>95 (-105, 348)</span></td>
<td headers="pneumonia-severe stub_1_2 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.8 (-13.7, 18.6)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Tuberculosis&lt;/span&gt;"><span class='gt_from_md'>Tuberculosis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="tuberculosis stub_1_3 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>26 (7, 82)</span></td>
<td headers="tuberculosis stub_1_3 trend_start" class="gt_row gt_right"><span class='gt_from_md'>98 (43, 246)</span></td>
<td headers="tuberculosis stub_1_3 trend_end" class="gt_row gt_right"><span class='gt_from_md'>25 (10, 70)</span></td>
<td headers="tuberculosis stub_1_3 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-70 (-221, -4)</strong>*</span></td>
<td headers="tuberculosis stub_1_3 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-5.9 (-11.9, -1.8)</strong>*</span></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="tuberculosis stub_1_4 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>7 (0, 29)</span></td>
<td headers="tuberculosis stub_1_4 trend_start" class="gt_row gt_right"><span class='gt_from_md'>27 (11, 75)</span></td>
<td headers="tuberculosis stub_1_4 trend_end" class="gt_row gt_right"><span class='gt_from_md'>17 (6, 50)</span></td>
<td headers="tuberculosis stub_1_4 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-10 (-58, 26)</span></td>
<td headers="tuberculosis stub_1_4 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-1.2 (-3.2, 0.4)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Skin Infection - Fungal&lt;/span&gt;"><span class='gt_from_md'>Skin Infection - Fungal</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="skin-infection-fungal stub_1_5 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>218 (141, 303)</span></td>
<td headers="skin-infection-fungal stub_1_5 trend_start" class="gt_row gt_right"><span class='gt_from_md'>279 (225, 352)</span></td>
<td headers="skin-infection-fungal stub_1_5 trend_end" class="gt_row gt_right"><span class='gt_from_md'>197 (159, 247)</span></td>
<td headers="skin-infection-fungal stub_1_5 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-81 (-167, -9)</strong>*</span></td>
<td headers="skin-infection-fungal stub_1_5 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-9.4 (-14.9, -4.1)</strong>*</span></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="skin-infection-fungal stub_1_6 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>214 (139, 334)</span></td>
<td headers="skin-infection-fungal stub_1_6 trend_start" class="gt_row gt_right"><span class='gt_from_md'>188 (149, 235)</span></td>
<td headers="skin-infection-fungal stub_1_6 trend_end" class="gt_row gt_right"><span class='gt_from_md'>285 (228, 361)</span></td>
<td headers="skin-infection-fungal stub_1_6 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>97 (23, 181)</strong>*</span></td>
<td headers="skin-infection-fungal stub_1_6 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>12.9 (6.7, 19.2)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malnutrition&lt;/span&gt;"><span class='gt_from_md'>Malnutrition</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malnutrition stub_1_7 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>48 (17, 173)</span></td>
<td headers="malnutrition stub_1_7 trend_start" class="gt_row gt_right"><span class='gt_from_md'>183 (94, 396)</span></td>
<td headers="malnutrition stub_1_7 trend_end" class="gt_row gt_right"><span class='gt_from_md'>28 (12, 67)</span></td>
<td headers="malnutrition stub_1_7 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-153 (-368, -57)</strong>*</span></td>
<td headers="malnutrition stub_1_7 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-11.8 (-21.5, -5.4)</strong>*</span></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malnutrition stub_1_8 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>35 (3, 193)</span></td>
<td headers="malnutrition stub_1_8 trend_start" class="gt_row gt_right"><span class='gt_from_md'>92 (45, 200)</span></td>
<td headers="malnutrition stub_1_8 trend_end" class="gt_row gt_right"><span class='gt_from_md'>20 (9, 47)</span></td>
<td headers="malnutrition stub_1_8 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-71 (-178, -17)</strong>*</span></td>
<td headers="malnutrition stub_1_8 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-13.9 (-22.1, -8.8)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Peptic Ulcers&lt;/span&gt;"><span class='gt_from_md'>Peptic Ulcers</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="peptic-ulcers stub_1_9 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>344 (266, 502)</span></td>
<td headers="peptic-ulcers stub_1_9 trend_start" class="gt_row gt_right"><span class='gt_from_md'>328 (264, 407)</span></td>
<td headers="peptic-ulcers stub_1_9 trend_end" class="gt_row gt_right"><span class='gt_from_md'>430 (350, 536)</span></td>
<td headers="peptic-ulcers stub_1_9 trend_change" class="gt_row gt_right"><span class='gt_from_md'>101 (-14, 226)</span></td>
<td headers="peptic-ulcers stub_1_9 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>15.3 (6.3, 24.4)</strong>*</span></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="peptic-ulcers stub_1_10 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>317 (178, 512)</span></td>
<td headers="peptic-ulcers stub_1_10 trend_start" class="gt_row gt_right"><span class='gt_from_md'>270 (217, 336)</span></td>
<td headers="peptic-ulcers stub_1_10 trend_end" class="gt_row gt_right"><span class='gt_from_md'>544 (442, 677)</span></td>
<td headers="peptic-ulcers stub_1_10 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>272 (151, 419)</strong>*</span></td>
<td headers="peptic-ulcers stub_1_10 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>35.7 (25.5, 46.0)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Epilepsy&lt;/span&gt;"><span class='gt_from_md'>Epilepsy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="epilepsy stub_1_11 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>95 (46, 309)</span></td>
<td headers="epilepsy stub_1_11 trend_start" class="gt_row gt_right"><span class='gt_from_md'>288 (206, 411)</span></td>
<td headers="epilepsy stub_1_11 trend_end" class="gt_row gt_right"><span class='gt_from_md'>86 (62, 123)</span></td>
<td headers="epilepsy stub_1_11 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-201 (-329, -111)</strong>*</span></td>
<td headers="epilepsy stub_1_11 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-29.9 (-40.0, -21.6)</strong>*</span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="epilepsy stub_1_12 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>66 (33, 119)</span></td>
<td headers="epilepsy stub_1_12 trend_start" class="gt_row gt_right"><span class='gt_from_md'>84 (60, 121)</span></td>
<td headers="epilepsy stub_1_12 trend_end" class="gt_row gt_right"><span class='gt_from_md'>85 (60, 122)</span></td>
<td headers="epilepsy stub_1_12 trend_change" class="gt_row gt_right"><span class='gt_from_md'>0 (-44, 45)</span></td>
<td headers="epilepsy stub_1_12 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-0.6 (-4.3, 3.0)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neuroses&lt;/span&gt;"><span class='gt_from_md'>Neuroses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neuroses stub_1_13 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>29 (14, 100)</span></td>
<td headers="neuroses stub_1_13 trend_start" class="gt_row gt_right"><span class='gt_from_md'>39 (24, 68)</span></td>
<td headers="neuroses stub_1_13 trend_end" class="gt_row gt_right"><span class='gt_from_md'>39 (24, 69)</span></td>
<td headers="neuroses stub_1_13 trend_change" class="gt_row gt_right"><span class='gt_from_md'>1 (-32, 33)</span></td>
<td headers="neuroses stub_1_13 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.4 (-2.0, 2.8)</span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neuroses stub_1_14 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>15 (2, 36)</span></td>
<td headers="neuroses stub_1_14 trend_start" class="gt_row gt_right"><span class='gt_from_md'>23 (14, 40)</span></td>
<td headers="neuroses stub_1_14 trend_end" class="gt_row gt_right"><span class='gt_from_md'>31 (18, 53)</span></td>
<td headers="neuroses stub_1_14 trend_change" class="gt_row gt_right"><span class='gt_from_md'>8 (-13, 32)</span></td>
<td headers="neuroses stub_1_14 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.4 (-0.4, 3.3)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Psychoses&lt;/span&gt;"><span class='gt_from_md'>Psychoses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="psychoses stub_1_15 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>198 (77, 291)</span></td>
<td headers="psychoses stub_1_15 trend_start" class="gt_row gt_right"><span class='gt_from_md'>243 (168, 367)</span></td>
<td headers="psychoses stub_1_15 trend_end" class="gt_row gt_right"><span class='gt_from_md'>165 (110, 254)</span></td>
<td headers="psychoses stub_1_15 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-78 (-210, 38)</span></td>
<td headers="psychoses stub_1_15 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-9.8 (-21.4, 0.8)</span></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="psychoses stub_1_16 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>19 (3, 40)</span></td>
<td headers="psychoses stub_1_16 trend_start" class="gt_row gt_right"><span class='gt_from_md'>29 (19, 45)</span></td>
<td headers="psychoses stub_1_16 trend_end" class="gt_row gt_right"><span class='gt_from_md'>32 (22, 51)</span></td>
<td headers="psychoses stub_1_16 trend_change" class="gt_row gt_right"><span class='gt_from_md'>3 (-17, 23)</span></td>
<td headers="psychoses stub_1_16 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.2 (-1.6, 2.0)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Dysentery&lt;/span&gt;"><span class='gt_from_md'>Dysentery</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="dysentery stub_1_17 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>25 (7, 110)</span></td>
<td headers="dysentery stub_1_17 trend_start" class="gt_row gt_right"><span class='gt_from_md'>168 (84, 358)</span></td>
<td headers="dysentery stub_1_17 trend_end" class="gt_row gt_right"><span class='gt_from_md'>47 (23, 103)</span></td>
<td headers="dysentery stub_1_17 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-119 (-308, -23)</strong>*</span></td>
<td headers="dysentery stub_1_17 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-9.9 (-17.4, -5.1)</strong>*</span></td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="dysentery stub_1_18 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>15 (0, 66)</span></td>
<td headers="dysentery stub_1_18 trend_start" class="gt_row gt_right"><span class='gt_from_md'>53 (25, 122)</span></td>
<td headers="dysentery stub_1_18 trend_end" class="gt_row gt_right"><span class='gt_from_md'>35 (15, 87)</span></td>
<td headers="dysentery stub_1_18 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-18 (-86, 40)</span></td>
<td headers="dysentery stub_1_18 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-1.9 (-5.5, 1.4)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Intestinal Worms&lt;/span&gt;"><span class='gt_from_md'>Intestinal Worms</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="intestinal-worms stub_1_19 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>299 (185, 434)</span></td>
<td headers="intestinal-worms stub_1_19 trend_start" class="gt_row gt_right"><span class='gt_from_md'>421 (345, 530)</span></td>
<td headers="intestinal-worms stub_1_19 trend_end" class="gt_row gt_right"><span class='gt_from_md'>202 (162, 249)</span></td>
<td headers="intestinal-worms stub_1_19 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-218 (-340, -127)</strong>*</span></td>
<td headers="intestinal-worms stub_1_19 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-23.3 (-31.0, -16.2)</strong>*</span></td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="intestinal-worms stub_1_20 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>633 (377, 1 065)</span></td>
<td headers="intestinal-worms stub_1_20 trend_start" class="gt_row gt_right"><span class='gt_from_md'>754 (614, 925)</span></td>
<td headers="intestinal-worms stub_1_20 trend_end" class="gt_row gt_right"><span class='gt_from_md'>633 (514, 786)</span></td>
<td headers="intestinal-worms stub_1_20 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-121 (-341, 95)</span></td>
<td headers="intestinal-worms stub_1_20 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-42.4 (-60.3, -25.0)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neoplasms/Cancer&lt;/span&gt;"><span class='gt_from_md'>Neoplasms/Cancer</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neoplasms-cancer stub_1_21 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>14 (8, 45)</span></td>
<td headers="neoplasms-cancer stub_1_21 trend_start" class="gt_row gt_right"><span class='gt_from_md'>17 (7, 42)</span></td>
<td headers="neoplasms-cancer stub_1_21 trend_end" class="gt_row gt_right"><span class='gt_from_md'>14 (6, 34)</span></td>
<td headers="neoplasms-cancer stub_1_21 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-2 (-30, 20)</span></td>
<td headers="neoplasms-cancer stub_1_21 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.1 (-1.7, 1.9)</span></td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neoplasms-cancer stub_1_22 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>8 (0, 91)</span></td>
<td headers="neoplasms-cancer stub_1_22 trend_start" class="gt_row gt_right"><span class='gt_from_md'>20 (8, 52)</span></td>
<td headers="neoplasms-cancer stub_1_22 trend_end" class="gt_row gt_right"><span class='gt_from_md'>24 (9, 66)</span></td>
<td headers="neoplasms-cancer stub_1_22 trend_change" class="gt_row gt_right"><span class='gt_from_md'>3 (-30, 45)</span></td>
<td headers="neoplasms-cancer stub_1_22 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.5 (-1.8, 2.9)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Other Cardiovascular Diseases&lt;/span&gt;"><span class='gt_from_md'>Other Cardiovascular Diseases</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="other-cardiovascular-diseases stub_1_23 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>94 (51, 178)</span></td>
<td headers="other-cardiovascular-diseases stub_1_23 trend_start" class="gt_row gt_right"><span class='gt_from_md'>116 (82, 173)</span></td>
<td headers="other-cardiovascular-diseases stub_1_23 trend_end" class="gt_row gt_right"><span class='gt_from_md'>111 (76, 163)</span></td>
<td headers="other-cardiovascular-diseases stub_1_23 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-6 (-75, 58)</span></td>
<td headers="other-cardiovascular-diseases stub_1_23 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.7 (-2.9, 6.4)</span></td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="other-cardiovascular-diseases stub_1_24 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>39 (18, 79)</span></td>
<td headers="other-cardiovascular-diseases stub_1_24 trend_start" class="gt_row gt_right"><span class='gt_from_md'>42 (28, 63)</span></td>
<td headers="other-cardiovascular-diseases stub_1_24 trend_end" class="gt_row gt_right"><span class='gt_from_md'>62 (43, 93)</span></td>
<td headers="other-cardiovascular-diseases stub_1_24 trend_change" class="gt_row gt_right"><span class='gt_from_md'>21 (-9, 55)</span></td>
<td headers="other-cardiovascular-diseases stub_1_24 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.8 (-0.4, 4.2)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mild/Moderate Anemia&lt;/span&gt;"><span class='gt_from_md'>Mild/Moderate Anemia</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mild-moderate-anemia stub_1_25 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>133 (74, 223)</span></td>
<td headers="mild-moderate-anemia stub_1_25 trend_start" class="gt_row gt_right"><span class='gt_from_md'>182 (132, 262)</span></td>
<td headers="mild-moderate-anemia stub_1_25 trend_end" class="gt_row gt_right"><span class='gt_from_md'>205 (147, 299)</span></td>
<td headers="mild-moderate-anemia stub_1_25 trend_change" class="gt_row gt_right"><span class='gt_from_md'>23 (-75, 128)</span></td>
<td headers="mild-moderate-anemia stub_1_25 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>2.8 (-5.0, 10.7)</span></td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mild-moderate-anemia stub_1_26 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>129 (43, 229)</span></td>
<td headers="mild-moderate-anemia stub_1_26 trend_start" class="gt_row gt_right"><span class='gt_from_md'>164 (116, 236)</span></td>
<td headers="mild-moderate-anemia stub_1_26 trend_end" class="gt_row gt_right"><span class='gt_from_md'>199 (144, 292)</span></td>
<td headers="mild-moderate-anemia stub_1_26 trend_change" class="gt_row gt_right"><span class='gt_from_md'>36 (-52, 137)</span></td>
<td headers="mild-moderate-anemia stub_1_26 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>3.4 (-3.6, 10.6)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Caries&lt;/span&gt;"><span class='gt_from_md'>Caries</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="caries stub_1_27 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>79 (17, 174)</span></td>
<td headers="caries stub_1_27 trend_start" class="gt_row gt_right"><span class='gt_from_md'>192 (95, 410)</span></td>
<td headers="caries stub_1_27 trend_end" class="gt_row gt_right"><span class='gt_from_md'>63 (28, 152)</span></td>
<td headers="caries stub_1_27 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-125 (-348, 3)</span></td>
<td headers="caries stub_1_27 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.2 (-7.0, 9.0)</span></td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="caries stub_1_28 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>46 (2, 324)</span></td>
<td headers="caries stub_1_28 trend_start" class="gt_row gt_right"><span class='gt_from_md'>137 (63, 313)</span></td>
<td headers="caries stub_1_28 trend_end" class="gt_row gt_right"><span class='gt_from_md'>108 (51, 261)</span></td>
<td headers="caries stub_1_28 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-28 (-212, 137)</span></td>
<td headers="caries stub_1_28 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-29.8 (-47.4, -17.7)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Poisoning&lt;/span&gt;"><span class='gt_from_md'>Poisoning</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="poisoning stub_1_29 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>20 (8, 89)</span></td>
<td headers="poisoning stub_1_29 trend_start" class="gt_row gt_right"><span class='gt_from_md'>54 (33, 96)</span></td>
<td headers="poisoning stub_1_29 trend_end" class="gt_row gt_right"><span class='gt_from_md'>12 (7, 22)</span></td>
<td headers="poisoning stub_1_29 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-42 (-84, -19)</strong>*</span></td>
<td headers="poisoning stub_1_29 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-5.6 (-8.3, -3.8)</strong>*</span></td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="poisoning stub_1_30 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>11 (0, 27)</span></td>
<td headers="poisoning stub_1_30 trend_start" class="gt_row gt_right"><span class='gt_from_md'>23 (13, 41)</span></td>
<td headers="poisoning stub_1_30 trend_end" class="gt_row gt_right"><span class='gt_from_md'>19 (11, 35)</span></td>
<td headers="poisoning stub_1_30 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-3 (-24, 15)</span></td>
<td headers="poisoning stub_1_30 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-0.3 (-1.7, 0.9)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Snake and Insect Bites&lt;/span&gt;"><span class='gt_from_md'>Snake and Insect Bites</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="snake-and-insect-bites stub_1_31 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>7 (3, 20)</span></td>
<td headers="snake-and-insect-bites stub_1_31 trend_start" class="gt_row gt_right"><span class='gt_from_md'>17 (12, 28)</span></td>
<td headers="snake-and-insect-bites stub_1_31 trend_end" class="gt_row gt_right"><span class='gt_from_md'>6 (4, 9)</span></td>
<td headers="snake-and-insect-bites stub_1_31 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-11 (-22, -5)</strong>*</span></td>
<td headers="snake-and-insect-bites stub_1_31 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-1.5 (-2.3, -0.8)</strong>*</span></td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="snake-and-insect-bites stub_1_32 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>11 (2, 31)</span></td>
<td headers="snake-and-insect-bites stub_1_32 trend_start" class="gt_row gt_right"><span class='gt_from_md'>18 (12, 29)</span></td>
<td headers="snake-and-insect-bites stub_1_32 trend_end" class="gt_row gt_right"><span class='gt_from_md'>16 (11, 26)</span></td>
<td headers="snake-and-insect-bites stub_1_32 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-2 (-14, 9)</span></td>
<td headers="snake-and-insect-bites stub_1_32 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-0.3 (-1.4, 0.8)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Substance Abuse&lt;/span&gt;"><span class='gt_from_md'>Substance Abuse</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_33" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="substance-abuse stub_1_33 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>12 (1, 52)</span></td>
<td headers="substance-abuse stub_1_33 trend_start" class="gt_row gt_right"><span class='gt_from_md'>18 (7, 57)</span></td>
<td headers="substance-abuse stub_1_33 trend_end" class="gt_row gt_right"><span class='gt_from_md'>20 (8, 67)</span></td>
<td headers="substance-abuse stub_1_33 trend_change" class="gt_row gt_right"><span class='gt_from_md'>2 (-38, 49)</span></td>
<td headers="substance-abuse stub_1_33 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.9 (-1.8, 4.0)</span></td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="substance-abuse stub_1_34 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>3 (0, 36)</span></td>
<td headers="substance-abuse stub_1_34 trend_start" class="gt_row gt_right"><span class='gt_from_md'>22 (8, 69)</span></td>
<td headers="substance-abuse stub_1_34 trend_end" class="gt_row gt_right"><span class='gt_from_md'>19 (7, 67)</span></td>
<td headers="substance-abuse stub_1_34 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-2 (-50, 44)</span></td>
<td headers="substance-abuse stub_1_34 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.2 (-1.1, 4.6)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Fractures&lt;/span&gt;"><span class='gt_from_md'>Fractures</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_35" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="fractures stub_1_35 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>145 (87, 230)</span></td>
<td headers="fractures stub_1_35 trend_start" class="gt_row gt_right"><span class='gt_from_md'>148 (112, 193)</span></td>
<td headers="fractures stub_1_35 trend_end" class="gt_row gt_right"><span class='gt_from_md'>156 (118, 207)</span></td>
<td headers="fractures stub_1_35 trend_change" class="gt_row gt_right"><span class='gt_from_md'>8 (-51, 73)</span></td>
<td headers="fractures stub_1_35 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>1.6 (-5.0, 9.2)</span></td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="fractures stub_1_36 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>88 (21, 205)</span></td>
<td headers="fractures stub_1_36 trend_start" class="gt_row gt_right"><span class='gt_from_md'>105 (82, 149)</span></td>
<td headers="fractures stub_1_36 trend_end" class="gt_row gt_right"><span class='gt_from_md'>112 (85, 169)</span></td>
<td headers="fractures stub_1_36 trend_change" class="gt_row gt_right"><span class='gt_from_md'>5 (-35, 65)</span></td>
<td headers="fractures stub_1_36 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>0.0 (-4.8, 5.2)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Road Traffic Accidents&lt;/span&gt;"><span class='gt_from_md'>Road Traffic Accidents</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="road-traffic-accidents stub_1_37 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>30 (9, 99)</span></td>
<td headers="road-traffic-accidents stub_1_37 trend_start" class="gt_row gt_right"><span class='gt_from_md'>80 (55, 117)</span></td>
<td headers="road-traffic-accidents stub_1_37 trend_end" class="gt_row gt_right"><span class='gt_from_md'>20 (14, 29)</span></td>
<td headers="road-traffic-accidents stub_1_37 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-60 (-98, -34)</strong>*</span></td>
<td headers="road-traffic-accidents stub_1_37 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-9.5 (-12.9, -6.9)</strong>*</span></td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="road-traffic-accidents stub_1_38 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>43 (18, 86)</span></td>
<td headers="road-traffic-accidents stub_1_38 trend_start" class="gt_row gt_right"><span class='gt_from_md'>56 (38, 84)</span></td>
<td headers="road-traffic-accidents stub_1_38 trend_end" class="gt_row gt_right"><span class='gt_from_md'>40 (28, 59)</span></td>
<td headers="road-traffic-accidents stub_1_38 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-16 (-46, 11)</span></td>
<td headers="road-traffic-accidents stub_1_38 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-3.2 (-6.1, -0.5)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Typhoid&lt;/span&gt;"><span class='gt_from_md'>Typhoid</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_39" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="typhoid stub_1_39 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>20 (7, 38)</span></td>
<td headers="typhoid stub_1_39 trend_start" class="gt_row gt_right"><span class='gt_from_md'>52 (13, 228)</span></td>
<td headers="typhoid stub_1_39 trend_end" class="gt_row gt_right"><span class='gt_from_md'>13 (3, 73)</span></td>
<td headers="typhoid stub_1_39 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-37 (-210, 27)</span></td>
<td headers="typhoid stub_1_39 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-4.1 (-12.1, -0.1)</strong>*</span></td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="typhoid stub_1_40 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>0 (0, 60)</span></td>
<td headers="typhoid stub_1_40 trend_start" class="gt_row gt_right"><span class='gt_from_md'>33 (9, 139)</span></td>
<td headers="typhoid stub_1_40 trend_end" class="gt_row gt_right"><span class='gt_from_md'>130 (34, 684)</span></td>
<td headers="typhoid stub_1_40 trend_change" class="gt_row gt_right"><span class='gt_from_md'>90 (-48, 641)</span></td>
<td headers="typhoid stub_1_40 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>2.1 (-3.7, 14.5)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Leprosy&lt;/span&gt;"><span class='gt_from_md'>Leprosy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_41" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="leprosy stub_1_41 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>0 (0, 9)</span></td>
<td headers="leprosy stub_1_41 trend_start" class="gt_row gt_right"><span class='gt_from_md'>13 (1, 119)</span></td>
<td headers="leprosy stub_1_41 trend_end" class="gt_row gt_right"><span class='gt_from_md'>3 (1, 39)</span></td>
<td headers="leprosy stub_1_41 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-8 (-114, 27)</span></td>
<td headers="leprosy stub_1_41 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-0.5 (-5.2, 1.5)</span></td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="leprosy stub_1_42 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>0 (0, 12)</span></td>
<td headers="leprosy stub_1_42 trend_start" class="gt_row gt_right"><span class='gt_from_md'>12 (1, 115)</span></td>
<td headers="leprosy stub_1_42 trend_end" class="gt_row gt_right"><span class='gt_from_md'>0 (0, 0)</span></td>
<td headers="leprosy stub_1_42 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-12 (-115, -1)</strong>*</span></td>
<td headers="leprosy stub_1_42 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-0.4 (-3.1, 0.0)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Schistosomiasis&lt;/span&gt;"><span class='gt_from_md'>Schistosomiasis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_43" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="schistosomiasis stub_1_43 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>2 (0, 11)</span></td>
<td headers="schistosomiasis stub_1_43 trend_start" class="gt_row gt_right"><span class='gt_from_md'>22 (9, 75)</span></td>
<td headers="schistosomiasis stub_1_43 trend_end" class="gt_row gt_right"><span class='gt_from_md'>1 (0, 5)</span></td>
<td headers="schistosomiasis stub_1_43 trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-20 (-73, -7)</strong>*</span></td>
<td headers="schistosomiasis stub_1_43 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'><strong>-1.6 (-3.9, -0.7)</strong>*</span></td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="schistosomiasis stub_1_44 q50_q5_q95" class="gt_row gt_right"><span class='gt_from_md'>0 (0, 11)</span></td>
<td headers="schistosomiasis stub_1_44 trend_start" class="gt_row gt_right"><span class='gt_from_md'>7 (3, 27)</span></td>
<td headers="schistosomiasis stub_1_44 trend_end" class="gt_row gt_right"><span class='gt_from_md'>3 (1, 9)</span></td>
<td headers="schistosomiasis stub_1_44 trend_change" class="gt_row gt_right"><span class='gt_from_md'>-4 (-24, 3)</span></td>
<td headers="schistosomiasis stub_1_44 an_trend_change" class="gt_row gt_right"><span class='gt_from_md'>-0.4 (-1.4, 0.1)</span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
