<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ulehrtsgaj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ulehrtsgaj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ulehrtsgaj thead, #ulehrtsgaj tbody, #ulehrtsgaj tfoot, #ulehrtsgaj tr, #ulehrtsgaj td, #ulehrtsgaj th {
  border-style: none;
}

#ulehrtsgaj p {
  margin: 0;
  padding: 0;
}

#ulehrtsgaj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ulehrtsgaj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ulehrtsgaj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ulehrtsgaj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ulehrtsgaj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ulehrtsgaj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ulehrtsgaj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ulehrtsgaj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ulehrtsgaj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ulehrtsgaj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ulehrtsgaj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ulehrtsgaj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ulehrtsgaj .gt_spanner_row {
  border-bottom-style: hidden;
}

#ulehrtsgaj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ulehrtsgaj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ulehrtsgaj .gt_from_md > :first-child {
  margin-top: 0;
}

#ulehrtsgaj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ulehrtsgaj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ulehrtsgaj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ulehrtsgaj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ulehrtsgaj .gt_row_group_first td {
  border-top-width: 2px;
}

#ulehrtsgaj .gt_row_group_first th {
  border-top-width: 2px;
}

#ulehrtsgaj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ulehrtsgaj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ulehrtsgaj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ulehrtsgaj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ulehrtsgaj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ulehrtsgaj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ulehrtsgaj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ulehrtsgaj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ulehrtsgaj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ulehrtsgaj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ulehrtsgaj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ulehrtsgaj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ulehrtsgaj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ulehrtsgaj .gt_left {
  text-align: left;
}

#ulehrtsgaj .gt_center {
  text-align: center;
}

#ulehrtsgaj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ulehrtsgaj .gt_font_normal {
  font-weight: normal;
}

#ulehrtsgaj .gt_font_bold {
  font-weight: bold;
}

#ulehrtsgaj .gt_font_italic {
  font-style: italic;
}

#ulehrtsgaj .gt_super {
  font-size: 65%;
}

#ulehrtsgaj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ulehrtsgaj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ulehrtsgaj .gt_indent_1 {
  text-indent: 5px;
}

#ulehrtsgaj .gt_indent_2 {
  text-indent: 10px;
}

#ulehrtsgaj .gt_indent_3 {
  text-indent: 15px;
}

#ulehrtsgaj .gt_indent_4 {
  text-indent: 20px;
}

#ulehrtsgaj .gt_indent_5 {
  text-indent: 25px;
}

#ulehrtsgaj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ulehrtsgaj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub">Exposure</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="E_med"><span class='gt_from_md'>Median</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="E_range"><span class='gt_from_md'>Range</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="E_q5_q95"><span class='gt_from_md'>5th, 95th <br>percentiles</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf_E"><span class='gt_from_md'>Counterfactual <br>exposure</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;PM2.5 (&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mi&gt;μ&lt;/mi&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\mu&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.625em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord mathnormal&quot;&gt;μ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;g/m&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;&lt;/mrow&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;^3&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8141em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span class=&quot;msupsub&quot;&gt;&lt;span class=&quot;vlist-t&quot;&gt;&lt;span class=&quot;vlist-r&quot;&gt;&lt;span class=&quot;vlist&quot; style=&quot;height:0.8141em;&quot;&gt;&lt;span style=&quot;top:-3.063em;margin-right:0.05em;&quot;&gt;&lt;span class=&quot;pstrut&quot; style=&quot;height:2.7em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sizing reset-size6 size3 mtight&quot;&gt;&lt;span class=&quot;mord mtight&quot;&gt;3&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;)&lt;/span&gt;"><span class='gt_from_md'>PM2.5 (<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span></span></span></span>g/m<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pm2-5-mu-g-m-3 stub_1_1 E_med" class="gt_row gt_right">18.9</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 E_range" class="gt_row gt_right">6.7, 41.6</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 E_q5_q95" class="gt_row gt_right">10.5, 32.8</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 cf_E" class="gt_row gt_right">Min. exposure: 6.7</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pm2-5-mu-g-m-3 stub_1_2 E_med" class="gt_row gt_right">16.9</td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 E_range" class="gt_row gt_right">6.7, 39.8</td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 E_q5_q95" class="gt_row gt_right">9.3, 29.4</td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 cf_E" class="gt_row gt_right">Min. exposure: 6.7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Rainfall (mm)&lt;/span&gt;"><span class='gt_from_md'>Rainfall (mm)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="rainfall-mm stub_1_3 E_med" class="gt_row gt_right">42.8</td>
<td headers="rainfall-mm stub_1_3 E_range" class="gt_row gt_right">5.4, 603.9</td>
<td headers="rainfall-mm stub_1_3 E_q5_q95" class="gt_row gt_right">6.9, 325.7</td>
<td headers="rainfall-mm stub_1_3 cf_E" class="gt_row gt_right">Min. exposure: 5.4</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="rainfall-mm stub_1_4 E_med" class="gt_row gt_right">49.9</td>
<td headers="rainfall-mm stub_1_4 E_range" class="gt_row gt_right">0.0, 245.4</td>
<td headers="rainfall-mm stub_1_4 E_q5_q95" class="gt_row gt_right">0.0, 205.4</td>
<td headers="rainfall-mm stub_1_4 cf_E" class="gt_row gt_right">Min. exposure: 0.0</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;No. rain days&lt;/span&gt;"><span class='gt_from_md'>No. rain days</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="no-rain-days stub_1_5 E_med" class="gt_row gt_right">4.0</td>
<td headers="no-rain-days stub_1_5 E_range" class="gt_row gt_right">1.0, 18.0</td>
<td headers="no-rain-days stub_1_5 E_q5_q95" class="gt_row gt_right">1.0, 12.7</td>
<td headers="no-rain-days stub_1_5 cf_E" class="gt_row gt_right">Min. exposure: 1.0</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="no-rain-days stub_1_6 E_med" class="gt_row gt_right">3.0</td>
<td headers="no-rain-days stub_1_6 E_range" class="gt_row gt_right">0.0, 19.0</td>
<td headers="no-rain-days stub_1_6 E_q5_q95" class="gt_row gt_right">0.0, 10.0</td>
<td headers="no-rain-days stub_1_6 cf_E" class="gt_row gt_right">Min. exposure: 0.0</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Min. temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Min. temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="min-temp-c stub_1_7 E_med" class="gt_row gt_right">18.8</td>
<td headers="min-temp-c stub_1_7 E_range" class="gt_row gt_right">14.6, 22.0</td>
<td headers="min-temp-c stub_1_7 E_q5_q95" class="gt_row gt_right">15.1, 21.7</td>
<td headers="min-temp-c stub_1_7 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="min-temp-c stub_1_8 E_med" class="gt_row gt_right">15.3</td>
<td headers="min-temp-c stub_1_8 E_range" class="gt_row gt_right">13.2, 17.3</td>
<td headers="min-temp-c stub_1_8 E_q5_q95" class="gt_row gt_right">13.4, 16.6</td>
<td headers="min-temp-c stub_1_8 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mean temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Mean temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mean-temp-c stub_1_9 E_med" class="gt_row gt_right">23.9</td>
<td headers="mean-temp-c stub_1_9 E_range" class="gt_row gt_right">19.8, 27.5</td>
<td headers="mean-temp-c stub_1_9 E_q5_q95" class="gt_row gt_right">20.5, 26.6</td>
<td headers="mean-temp-c stub_1_9 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mean-temp-c stub_1_10 E_med" class="gt_row gt_right">21.4</td>
<td headers="mean-temp-c stub_1_10 E_range" class="gt_row gt_right">18.4, 24.1</td>
<td headers="mean-temp-c stub_1_10 E_q5_q95" class="gt_row gt_right">18.9, 22.9</td>
<td headers="mean-temp-c stub_1_10 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Max. temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Max. temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="max-temp-c stub_1_11 E_med" class="gt_row gt_right">29.6</td>
<td headers="max-temp-c stub_1_11 E_range" class="gt_row gt_right">24.8, 33.1</td>
<td headers="max-temp-c stub_1_11 E_q5_q95" class="gt_row gt_right">25.9, 32.1</td>
<td headers="max-temp-c stub_1_11 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="max-temp-c stub_1_12 E_med" class="gt_row gt_right">27.3</td>
<td headers="max-temp-c stub_1_12 E_range" class="gt_row gt_right">23.0, 30.8</td>
<td headers="max-temp-c stub_1_12 E_q5_q95" class="gt_row gt_right">24.2, 29.5</td>
<td headers="max-temp-c stub_1_12 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;UTCI&lt;/span&gt;"><span class='gt_from_md'>UTCI</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="utci stub_1_13 E_med" class="gt_row gt_right">30.2</td>
<td headers="utci stub_1_13 E_range" class="gt_row gt_right">6.7, 35.3</td>
<td headers="utci stub_1_13 E_q5_q95" class="gt_row gt_right">24.3, 34.4</td>
<td headers="utci stub_1_13 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="utci stub_1_14 E_med" class="gt_row gt_right">25.8</td>
<td headers="utci stub_1_14 E_range" class="gt_row gt_right">15.1, 31.0</td>
<td headers="utci stub_1_14 E_q5_q95" class="gt_row gt_right">21.1, 30.5</td>
<td headers="utci stub_1_14 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Greenness (NDVI)&lt;/span&gt;"><span class='gt_from_md'>Greenness (NDVI)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="greenness-ndvi stub_1_15 E_med" class="gt_row gt_right">0.46</td>
<td headers="greenness-ndvi stub_1_15 E_range" class="gt_row gt_right">0.37, 0.64</td>
<td headers="greenness-ndvi stub_1_15 E_q5_q95" class="gt_row gt_right">0.37, 0.60</td>
<td headers="greenness-ndvi stub_1_15 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="greenness-ndvi stub_1_16 E_med" class="gt_row gt_right">0.51</td>
<td headers="greenness-ndvi stub_1_16 E_range" class="gt_row gt_right">0.35, 0.70</td>
<td headers="greenness-ndvi stub_1_16 E_q5_q95" class="gt_row gt_right">0.41, 0.66</td>
<td headers="greenness-ndvi stub_1_16 cf_E" class="gt_row gt_right">Exposure of min. IR</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
