<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ixqbdbjnqs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ixqbdbjnqs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ixqbdbjnqs thead, #ixqbdbjnqs tbody, #ixqbdbjnqs tfoot, #ixqbdbjnqs tr, #ixqbdbjnqs td, #ixqbdbjnqs th {
  border-style: none;
}

#ixqbdbjnqs p {
  margin: 0;
  padding: 0;
}

#ixqbdbjnqs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ixqbdbjnqs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ixqbdbjnqs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ixqbdbjnqs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ixqbdbjnqs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixqbdbjnqs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixqbdbjnqs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixqbdbjnqs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ixqbdbjnqs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ixqbdbjnqs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ixqbdbjnqs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ixqbdbjnqs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ixqbdbjnqs .gt_spanner_row {
  border-bottom-style: hidden;
}

#ixqbdbjnqs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ixqbdbjnqs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ixqbdbjnqs .gt_from_md > :first-child {
  margin-top: 0;
}

#ixqbdbjnqs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ixqbdbjnqs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ixqbdbjnqs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ixqbdbjnqs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ixqbdbjnqs .gt_row_group_first td {
  border-top-width: 2px;
}

#ixqbdbjnqs .gt_row_group_first th {
  border-top-width: 2px;
}

#ixqbdbjnqs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixqbdbjnqs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ixqbdbjnqs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ixqbdbjnqs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixqbdbjnqs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixqbdbjnqs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ixqbdbjnqs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ixqbdbjnqs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ixqbdbjnqs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixqbdbjnqs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixqbdbjnqs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixqbdbjnqs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixqbdbjnqs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixqbdbjnqs .gt_left {
  text-align: left;
}

#ixqbdbjnqs .gt_center {
  text-align: center;
}

#ixqbdbjnqs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ixqbdbjnqs .gt_font_normal {
  font-weight: normal;
}

#ixqbdbjnqs .gt_font_bold {
  font-weight: bold;
}

#ixqbdbjnqs .gt_font_italic {
  font-style: italic;
}

#ixqbdbjnqs .gt_super {
  font-size: 65%;
}

#ixqbdbjnqs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ixqbdbjnqs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ixqbdbjnqs .gt_indent_1 {
  text-indent: 5px;
}

#ixqbdbjnqs .gt_indent_2 {
  text-indent: 10px;
}

#ixqbdbjnqs .gt_indent_3 {
  text-indent: 15px;
}

#ixqbdbjnqs .gt_indent_4 {
  text-indent: 20px;
}

#ixqbdbjnqs .gt_indent_5 {
  text-indent: 25px;
}

#ixqbdbjnqs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ixqbdbjnqs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub">Exposure</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_start"><span class='gt_from_md'>Trend start level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_end"><span class='gt_from_md'>Trend end level</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="trend_change"><span class='gt_from_md'>Trend change <br>(end - start)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="an_trend_change"><span class='gt_from_md'>Annual average <br>trend change</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;PM2.5 (&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mi&gt;μ&lt;/mi&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\mu&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.625em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord mathnormal&quot;&gt;μ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;g/m&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;&lt;/mrow&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;^3&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8141em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span class=&quot;msupsub&quot;&gt;&lt;span class=&quot;vlist-t&quot;&gt;&lt;span class=&quot;vlist-r&quot;&gt;&lt;span class=&quot;vlist&quot; style=&quot;height:0.8141em;&quot;&gt;&lt;span style=&quot;top:-3.063em;margin-right:0.05em;&quot;&gt;&lt;span class=&quot;pstrut&quot; style=&quot;height:2.7em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sizing reset-size6 size3 mtight&quot;&gt;&lt;span class=&quot;mord mtight&quot;&gt;3&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;)&lt;/span&gt;"><span class='gt_from_md'>PM2.5 (<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">μ</span></span></span></span>g/m<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pm2-5-mu-g-m-3 stub_1_1 trend_start" class="gt_row gt_right">17.8 (15.5, 20.2)</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 trend_end" class="gt_row gt_right">21.5 (19.1, 23.9)</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 trend_change" class="gt_row gt_right">3.65 (0.30, 7.05)*</td>
<td headers="pm2-5-mu-g-m-3 stub_1_1 an_trend_change" class="gt_row gt_right">0.58 (0.23, 0.94)*</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pm2-5-mu-g-m-3 stub_1_2 trend_start" class="gt_row gt_right">16.1 (13.8, 18.3)</td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 trend_end" class="gt_row gt_right">18.9 (16.6, 21.2)</td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 trend_change" class="gt_row gt_right">2.83 (-0.51, 6.17) </td>
<td headers="pm2-5-mu-g-m-3 stub_1_2 an_trend_change" class="gt_row gt_right">0.47 (0.12, 0.82)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Rainfall (mm)&lt;/span&gt;"><span class='gt_from_md'>Rainfall (mm)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="rainfall-mm stub_1_3 trend_start" class="gt_row gt_right">60.2 (37.6, 95.9)</td>
<td headers="rainfall-mm stub_1_3 trend_end" class="gt_row gt_right">59.8 (36.4, 96.5)</td>
<td headers="rainfall-mm stub_1_3 trend_change" class="gt_row gt_right">-0.09 (-39.83, 38.35) </td>
<td headers="rainfall-mm stub_1_3 an_trend_change" class="gt_row gt_right">0.00 (-5.49, 5.58) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="rainfall-mm stub_1_4 trend_start" class="gt_row gt_right">27.0 (16.1, 43.0)</td>
<td headers="rainfall-mm stub_1_4 trend_end" class="gt_row gt_right">30.0 (20.1, 51.3)</td>
<td headers="rainfall-mm stub_1_4 trend_change" class="gt_row gt_right">1.59 (-12.85, 26.83) </td>
<td headers="rainfall-mm stub_1_4 an_trend_change" class="gt_row gt_right">0.31 (-1.57, 4.01) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;No. rain days&lt;/span&gt;"><span class='gt_from_md'>No. rain days</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="no-rain-days stub_1_5 trend_start" class="gt_row gt_right">4.4 (3.0, 5.7)</td>
<td headers="no-rain-days stub_1_5 trend_end" class="gt_row gt_right">4.2 (2.4, 5.5)</td>
<td headers="no-rain-days stub_1_5 trend_change" class="gt_row gt_right">-0.09 (-2.28, 1.56) </td>
<td headers="no-rain-days stub_1_5 an_trend_change" class="gt_row gt_right">0.00 (-0.25, 0.23) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="no-rain-days stub_1_6 trend_start" class="gt_row gt_right">2.5 (1.6, 3.4)</td>
<td headers="no-rain-days stub_1_6 trend_end" class="gt_row gt_right">2.7 (1.9, 3.8)</td>
<td headers="no-rain-days stub_1_6 trend_change" class="gt_row gt_right">0.20 (-0.88, 1.56) </td>
<td headers="no-rain-days stub_1_6 an_trend_change" class="gt_row gt_right">0.04 (-0.09, 0.22) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Min. temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Min. temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="min-temp-c stub_1_7 trend_start" class="gt_row gt_right">18.6 (18.2, 19.0)</td>
<td headers="min-temp-c stub_1_7 trend_end" class="gt_row gt_right">18.7 (18.4, 19.3)</td>
<td headers="min-temp-c stub_1_7 trend_change" class="gt_row gt_right">0.07 (-0.39, 0.92) </td>
<td headers="min-temp-c stub_1_7 an_trend_change" class="gt_row gt_right">0.00 (-0.06, 0.07) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="min-temp-c stub_1_8 trend_start" class="gt_row gt_right">15.2 (14.7, 15.6)</td>
<td headers="min-temp-c stub_1_8 trend_end" class="gt_row gt_right">15.2 (14.8, 15.7)</td>
<td headers="min-temp-c stub_1_8 trend_change" class="gt_row gt_right">0.04 (-0.50, 0.68) </td>
<td headers="min-temp-c stub_1_8 an_trend_change" class="gt_row gt_right">0.00 (-0.07, 0.06) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mean temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Mean temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mean-temp-c stub_1_9 trend_start" class="gt_row gt_right">23.9 (23.4, 24.4)</td>
<td headers="mean-temp-c stub_1_9 trend_end" class="gt_row gt_right">23.8 (23.4, 24.4)</td>
<td headers="mean-temp-c stub_1_9 trend_change" class="gt_row gt_right">-0.09 (-0.76, 0.77) </td>
<td headers="mean-temp-c stub_1_9 an_trend_change" class="gt_row gt_right">-0.06 (-0.13, 0.01) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mean-temp-c stub_1_10 trend_start" class="gt_row gt_right">21.2 (20.7, 21.7)</td>
<td headers="mean-temp-c stub_1_10 trend_end" class="gt_row gt_right">21.3 (20.8, 21.9)</td>
<td headers="mean-temp-c stub_1_10 trend_change" class="gt_row gt_right">0.07 (-0.59, 0.89) </td>
<td headers="mean-temp-c stub_1_10 an_trend_change" class="gt_row gt_right">-0.02 (-0.09, 0.05) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Max. temp. (ºC)&lt;/span&gt;"><span class='gt_from_md'>Max. temp. (ºC)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="max-temp-c stub_1_11 trend_start" class="gt_row gt_right">29.3 (28.6, 29.9)</td>
<td headers="max-temp-c stub_1_11 trend_end" class="gt_row gt_right">28.8 (28.1, 29.5)</td>
<td headers="max-temp-c stub_1_11 trend_change" class="gt_row gt_right">-0.53 (-1.46, 0.53) </td>
<td headers="max-temp-c stub_1_11 an_trend_change" class="gt_row gt_right">-0.13 (-0.23, -0.04)*</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="max-temp-c stub_1_12 trend_start" class="gt_row gt_right">27.4 (26.7, 28.0)</td>
<td headers="max-temp-c stub_1_12 trend_end" class="gt_row gt_right">27.4 (26.7, 28.1)</td>
<td headers="max-temp-c stub_1_12 trend_change" class="gt_row gt_right">0.00 (-0.94, 1.06) </td>
<td headers="max-temp-c stub_1_12 an_trend_change" class="gt_row gt_right">-0.03 (-0.12, 0.06) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;UTCI&lt;/span&gt;"><span class='gt_from_md'>UTCI</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="utci stub_1_13 trend_start" class="gt_row gt_right">30.3 (28.7, 32.4)</td>
<td headers="utci stub_1_13 trend_end" class="gt_row gt_right">28.6 (26.9, 30.4)</td>
<td headers="utci stub_1_13 trend_change" class="gt_row gt_right">-1.67 (-4.57, 0.57) </td>
<td headers="utci stub_1_13 an_trend_change" class="gt_row gt_right">-0.28 (-0.60, 0.01) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="utci stub_1_14 trend_start" class="gt_row gt_right">26.8 (25.3, 28.8)</td>
<td headers="utci stub_1_14 trend_end" class="gt_row gt_right">25.5 (23.7, 27.3)</td>
<td headers="utci stub_1_14 trend_change" class="gt_row gt_right">-1.37 (-4.02, 0.96) </td>
<td headers="utci stub_1_14 an_trend_change" class="gt_row gt_right">-0.23 (-0.54, 0.04) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Greenness (NDVI)&lt;/span&gt;"><span class='gt_from_md'>Greenness (NDVI)</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="greenness-ndvi stub_1_15 trend_start" class="gt_row gt_right">0.39 (0.34, 0.43)</td>
<td headers="greenness-ndvi stub_1_15 trend_end" class="gt_row gt_right">0.46 (0.42, 0.51)</td>
<td headers="greenness-ndvi stub_1_15 trend_change" class="gt_row gt_right">0.077 (0.013, 0.135)*</td>
<td headers="greenness-ndvi stub_1_15 an_trend_change" class="gt_row gt_right">0.011 (0.008, 0.015)*</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="greenness-ndvi stub_1_16 trend_start" class="gt_row gt_right">0.43 (0.38, 0.47)</td>
<td headers="greenness-ndvi stub_1_16 trend_end" class="gt_row gt_right">0.52 (0.48, 0.57)</td>
<td headers="greenness-ndvi stub_1_16 trend_change" class="gt_row gt_right">0.095 (0.034, 0.156)*</td>
<td headers="greenness-ndvi stub_1_16 an_trend_change" class="gt_row gt_right">0.011 (0.008, 0.014)*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
