<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="awgolbcrcy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#awgolbcrcy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#awgolbcrcy thead, #awgolbcrcy tbody, #awgolbcrcy tfoot, #awgolbcrcy tr, #awgolbcrcy td, #awgolbcrcy th {
  border-style: none;
}

#awgolbcrcy p {
  margin: 0;
  padding: 0;
}

#awgolbcrcy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#awgolbcrcy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#awgolbcrcy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#awgolbcrcy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#awgolbcrcy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awgolbcrcy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awgolbcrcy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awgolbcrcy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#awgolbcrcy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#awgolbcrcy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#awgolbcrcy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#awgolbcrcy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#awgolbcrcy .gt_spanner_row {
  border-bottom-style: hidden;
}

#awgolbcrcy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#awgolbcrcy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#awgolbcrcy .gt_from_md > :first-child {
  margin-top: 0;
}

#awgolbcrcy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#awgolbcrcy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#awgolbcrcy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#awgolbcrcy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#awgolbcrcy .gt_row_group_first td {
  border-top-width: 2px;
}

#awgolbcrcy .gt_row_group_first th {
  border-top-width: 2px;
}

#awgolbcrcy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awgolbcrcy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#awgolbcrcy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#awgolbcrcy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awgolbcrcy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awgolbcrcy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#awgolbcrcy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#awgolbcrcy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#awgolbcrcy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awgolbcrcy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awgolbcrcy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#awgolbcrcy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awgolbcrcy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#awgolbcrcy .gt_left {
  text-align: left;
}

#awgolbcrcy .gt_center {
  text-align: center;
}

#awgolbcrcy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#awgolbcrcy .gt_font_normal {
  font-weight: normal;
}

#awgolbcrcy .gt_font_bold {
  font-weight: bold;
}

#awgolbcrcy .gt_font_italic {
  font-style: italic;
}

#awgolbcrcy .gt_super {
  font-size: 65%;
}

#awgolbcrcy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#awgolbcrcy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#awgolbcrcy .gt_indent_1 {
  text-indent: 5px;
}

#awgolbcrcy .gt_indent_2 {
  text-indent: 10px;
}

#awgolbcrcy .gt_indent_3 {
  text-indent: 15px;
}

#awgolbcrcy .gt_indent_4 {
  text-indent: 20px;
}

#awgolbcrcy .gt_indent_5 {
  text-indent: 25px;
}

#awgolbcrcy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#awgolbcrcy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="UTCI">
        <div class="gt_column_spanner">UTCI</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf_E.utci"><span class='gt_from_md'>CF. <br>exposure</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q5.utci"><span class='gt_from_md'>IRR at <br>5th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q95.utci"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.86, 1.15)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.91 (0.71, 1.17)</span></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>29.7</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.13 (0.93, 1.39)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.89, 1.13)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.9</span></td>
<td headers="hypertension stub_1_3 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.83, 1.07)</span></td>
<td headers="hypertension stub_1_3 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.84, 1.27)</span></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>30.7</span></td>
<td headers="hypertension stub_1_4 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.93 (0.76, 1.12)</span></td>
<td headers="hypertension stub_1_4 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.89, 1.11)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.96 (0.81, 1.10)</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.74, 1.30)</span></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>30.0</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.82, 1.31)</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.85, 1.11)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.9</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.93 (0.81, 1.06)</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.78, 1.15)</span></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>29.4</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.92, 1.29)</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.89, 1.08)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.80, 1.10)</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.83, 1.39)</span></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.74, 1.15)</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.10 (0.98, 1.26)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.78, 1.05)</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.85, 1.33)</span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>29.7</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.20 (1.00, 1.45)</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.88, 1.09)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="malaria stub_1_13 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.86, 1.20)</span></td>
<td headers="malaria stub_1_13 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.74, 1.41)</span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="malaria stub_1_14 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.91 (0.66, 1.19)</span></td>
<td headers="malaria stub_1_14 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.10 (0.92, 1.29)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.87, 1.21)</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.73, 1.30)</span></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>30.7</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.86 (0.64, 1.14)</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.85, 1.19)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Pneumonia, Severe&lt;/span&gt;"><span class='gt_from_md'>Pneumonia, Severe</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pneumonia-severe stub_1_17 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="pneumonia-severe stub_1_17 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.69, 1.15)</span></td>
<td headers="pneumonia-severe stub_1_17 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.35 (0.88, 2.28)</span></td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pneumonia-severe stub_1_18 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.8</span></td>
<td headers="pneumonia-severe stub_1_18 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.82 (0.51, 1.20)</span></td>
<td headers="pneumonia-severe stub_1_18 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.27 (1.02, 1.63)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Tuberculosis&lt;/span&gt;"><span class='gt_from_md'>Tuberculosis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="tuberculosis stub_1_19 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="tuberculosis stub_1_19 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.67, 1.30)</span></td>
<td headers="tuberculosis stub_1_19 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.55, 1.91)</span></td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="tuberculosis stub_1_20 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>24.2</span></td>
<td headers="tuberculosis stub_1_20 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.89 (0.42, 1.59)</span></td>
<td headers="tuberculosis stub_1_20 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>2.19 (1.54, 3.44)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Skin Infection - Fungal&lt;/span&gt;"><span class='gt_from_md'>Skin Infection - Fungal</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="skin-infection-fungal stub_1_21 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="skin-infection-fungal stub_1_21 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.86, 1.11)</span></td>
<td headers="skin-infection-fungal stub_1_21 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.91 (0.74, 1.13)</span></td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="skin-infection-fungal stub_1_22 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>30.7</span></td>
<td headers="skin-infection-fungal stub_1_22 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.76, 1.10)</span></td>
<td headers="skin-infection-fungal stub_1_22 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.90, 1.12)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malnutrition&lt;/span&gt;"><span class='gt_from_md'>Malnutrition</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malnutrition stub_1_23 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="malnutrition stub_1_23 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.78, 1.38)</span></td>
<td headers="malnutrition stub_1_23 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.55, 1.68)</span></td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malnutrition stub_1_24 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>23.2</span></td>
<td headers="malnutrition stub_1_24 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.53, 1.64)</span></td>
<td headers="malnutrition stub_1_24 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>3.30 (2.36, 4.74)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Peptic Ulcers&lt;/span&gt;"><span class='gt_from_md'>Peptic Ulcers</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="peptic-ulcers stub_1_25 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.9</span></td>
<td headers="peptic-ulcers stub_1_25 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.83, 1.07)</span></td>
<td headers="peptic-ulcers stub_1_25 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.06 (0.86, 1.30)</span></td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="peptic-ulcers stub_1_26 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="peptic-ulcers stub_1_26 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.82, 1.16)</span></td>
<td headers="peptic-ulcers stub_1_26 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.06 (0.96, 1.17)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Epilepsy&lt;/span&gt;"><span class='gt_from_md'>Epilepsy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="epilepsy stub_1_27 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="epilepsy stub_1_27 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.77, 1.12)</span></td>
<td headers="epilepsy stub_1_27 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.22 (0.88, 1.72)</span></td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="epilepsy stub_1_28 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.8</span></td>
<td headers="epilepsy stub_1_28 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.91 (0.68, 1.19)</span></td>
<td headers="epilepsy stub_1_28 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.23 (1.06, 1.47)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neuroses&lt;/span&gt;"><span class='gt_from_md'>Neuroses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neuroses stub_1_29 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="neuroses stub_1_29 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.80, 1.31)</span></td>
<td headers="neuroses stub_1_29 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.96 (0.60, 1.52)</span></td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neuroses stub_1_30 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>29.1</span></td>
<td headers="neuroses stub_1_30 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.64, 1.37)</span></td>
<td headers="neuroses stub_1_30 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.83, 1.30)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Psychoses&lt;/span&gt;"><span class='gt_from_md'>Psychoses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="psychoses stub_1_31 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="psychoses stub_1_31 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.93 (0.71, 1.13)</span></td>
<td headers="psychoses stub_1_31 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.26 (0.86, 1.93)</span></td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="psychoses stub_1_32 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>28.7</span></td>
<td headers="psychoses stub_1_32 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.85 (0.59, 1.17)</span></td>
<td headers="psychoses stub_1_32 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.89, 1.32)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Dysentery&lt;/span&gt;"><span class='gt_from_md'>Dysentery</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_33" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="dysentery stub_1_33 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="dysentery stub_1_33 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.93 (0.61, 1.27)</span></td>
<td headers="dysentery stub_1_33 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.71 (0.35, 1.29)</span></td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="dysentery stub_1_34 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>28.4</span></td>
<td headers="dysentery stub_1_34 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.55, 1.57)</span></td>
<td headers="dysentery stub_1_34 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.80, 1.45)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Intestinal Worms&lt;/span&gt;"><span class='gt_from_md'>Intestinal Worms</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_35" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="intestinal-worms stub_1_35 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.9</span></td>
<td headers="intestinal-worms stub_1_35 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.85, 1.09)</span></td>
<td headers="intestinal-worms stub_1_35 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.86, 1.29)</span></td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="intestinal-worms stub_1_36 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.2</span></td>
<td headers="intestinal-worms stub_1_36 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.85 (0.71, 1.02)</span></td>
<td headers="intestinal-worms stub_1_36 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.32 (1.19, 1.47)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neoplasms/Cancer&lt;/span&gt;"><span class='gt_from_md'>Neoplasms/Cancer</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neoplasms-cancer stub_1_37 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="neoplasms-cancer stub_1_37 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.73, 1.43)</span></td>
<td headers="neoplasms-cancer stub_1_37 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.51, 1.77)</span></td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neoplasms-cancer stub_1_38 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.1</span></td>
<td headers="neoplasms-cancer stub_1_38 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.79 (0.36, 1.75)</span></td>
<td headers="neoplasms-cancer stub_1_38 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.89 (1.26, 3.61)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Other Cardiovascular Diseases&lt;/span&gt;"><span class='gt_from_md'>Other Cardiovascular Diseases</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_39" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="other-cardiovascular-diseases stub_1_39 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="other-cardiovascular-diseases stub_1_39 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.80, 1.16)</span></td>
<td headers="other-cardiovascular-diseases stub_1_39 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.89 (0.64, 1.23)</span></td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="other-cardiovascular-diseases stub_1_40 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.1</span></td>
<td headers="other-cardiovascular-diseases stub_1_40 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.96 (0.72, 1.26)</span></td>
<td headers="other-cardiovascular-diseases stub_1_40 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.18 (1.02, 1.43)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mild/Moderate Anemia&lt;/span&gt;"><span class='gt_from_md'>Mild/Moderate Anemia</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_41" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mild-moderate-anemia stub_1_41 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="mild-moderate-anemia stub_1_41 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.84, 1.19)</span></td>
<td headers="mild-moderate-anemia stub_1_41 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.86 (0.62, 1.18)</span></td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mild-moderate-anemia stub_1_42 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.8</span></td>
<td headers="mild-moderate-anemia stub_1_42 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.90 (0.66, 1.63)</span></td>
<td headers="mild-moderate-anemia stub_1_42 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.29 (1.07, 1.98)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Caries&lt;/span&gt;"><span class='gt_from_md'>Caries</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_43" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="caries stub_1_43 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="caries stub_1_43 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.67, 1.26)</span></td>
<td headers="caries stub_1_43 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.78 (0.42, 1.33)</span></td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="caries stub_1_44 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="caries stub_1_44 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.56, 1.43)</span></td>
<td headers="caries stub_1_44 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.91, 1.62)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Poisoning&lt;/span&gt;"><span class='gt_from_md'>Poisoning</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_45" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="poisoning stub_1_45 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="poisoning stub_1_45 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.73, 1.20)</span></td>
<td headers="poisoning stub_1_45 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.24 (0.80, 1.98)</span></td></tr>
    <tr><th id="stub_1_46" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="poisoning stub_1_46 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.8</span></td>
<td headers="poisoning stub_1_46 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.83 (0.49, 1.21)</span></td>
<td headers="poisoning stub_1_46 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.29 (1.02, 1.67)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Snake and Insect Bites&lt;/span&gt;"><span class='gt_from_md'>Snake and Insect Bites</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_47" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="snake-and-insect-bites stub_1_47 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="snake-and-insect-bites stub_1_47 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.77, 1.25)</span></td>
<td headers="snake-and-insect-bites stub_1_47 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.64, 1.59)</span></td></tr>
    <tr><th id="stub_1_48" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="snake-and-insect-bites stub_1_48 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>29.4</span></td>
<td headers="snake-and-insect-bites stub_1_48 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.72, 1.52)</span></td>
<td headers="snake-and-insect-bites stub_1_48 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.77, 1.19)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Substance Abuse&lt;/span&gt;"><span class='gt_from_md'>Substance Abuse</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_49" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="substance-abuse stub_1_49 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="substance-abuse stub_1_49 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.64, 1.68)</span></td>
<td headers="substance-abuse stub_1_49 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.64 (0.20, 1.51)</span></td></tr>
    <tr><th id="stub_1_50" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="substance-abuse stub_1_50 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="substance-abuse stub_1_50 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.83 (0.27, 1.57)</span></td>
<td headers="substance-abuse stub_1_50 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.31 (0.89, 2.46)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Fractures&lt;/span&gt;"><span class='gt_from_md'>Fractures</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_51" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="fractures stub_1_51 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="fractures stub_1_51 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.81, 1.20)</span></td>
<td headers="fractures stub_1_51 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.08 (0.77, 1.55)</span></td></tr>
    <tr><th id="stub_1_52" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="fractures stub_1_52 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.8</span></td>
<td headers="fractures stub_1_52 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.88 (0.62, 1.21)</span></td>
<td headers="fractures stub_1_52 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.40 (1.16, 1.71)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Road Traffic Accidents&lt;/span&gt;"><span class='gt_from_md'>Road Traffic Accidents</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_53" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="road-traffic-accidents stub_1_53 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.1</span></td>
<td headers="road-traffic-accidents stub_1_53 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.86, 1.31)</span></td>
<td headers="road-traffic-accidents stub_1_53 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.68, 1.41)</span></td></tr>
    <tr><th id="stub_1_54" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="road-traffic-accidents stub_1_54 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>25.2</span></td>
<td headers="road-traffic-accidents stub_1_54 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.84 (0.61, 1.17)</span></td>
<td headers="road-traffic-accidents stub_1_54 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>1.55 (1.29, 1.93)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Typhoid&lt;/span&gt;"><span class='gt_from_md'>Typhoid</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_55" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="typhoid stub_1_55 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.7</span></td>
<td headers="typhoid stub_1_55 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.71, 1.67)</span></td>
<td headers="typhoid stub_1_55 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.89 (0.37, 2.01)</span></td></tr>
    <tr><th id="stub_1_56" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="typhoid stub_1_56 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>15.1</span></td>
<td headers="typhoid stub_1_56 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>14.25 (1.00, 80.81)</strong>*</span></td>
<td headers="typhoid stub_1_56 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'><strong>271.76 (112.35, 758.13)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Leprosy&lt;/span&gt;"><span class='gt_from_md'>Leprosy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_57" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="leprosy stub_1_57 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>28.9</span></td>
<td headers="leprosy stub_1_57 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.48 (0.84, 3.77)</span></td>
<td headers="leprosy stub_1_57 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>0.68 (0.14, 2.60)</span></td></tr>
    <tr><th id="stub_1_58" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="leprosy stub_1_58 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>27.8</span></td>
<td headers="leprosy stub_1_58 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.07, 9.84)</span></td>
<td headers="leprosy stub_1_58 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.37, 6.52)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Schistosomiasis&lt;/span&gt;"><span class='gt_from_md'>Schistosomiasis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_59" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="schistosomiasis stub_1_59 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>26.5</span></td>
<td headers="schistosomiasis stub_1_59 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.60, 1.42)</span></td>
<td headers="schistosomiasis stub_1_59 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.52, 2.89)</span></td></tr>
    <tr><th id="stub_1_60" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="schistosomiasis stub_1_60 cf_E.utci" class="gt_row gt_right"><span class='gt_from_md'>28.7</span></td>
<td headers="schistosomiasis stub_1_60 IRR_E_q5.utci" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.40, 2.67)</span></td>
<td headers="schistosomiasis stub_1_60 IRR_E_q95.utci" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.49, 1.68)</span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> *: 95% credibility interval excluding 1</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
