<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vrgkxrfclp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vrgkxrfclp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vrgkxrfclp thead, #vrgkxrfclp tbody, #vrgkxrfclp tfoot, #vrgkxrfclp tr, #vrgkxrfclp td, #vrgkxrfclp th {
  border-style: none;
}

#vrgkxrfclp p {
  margin: 0;
  padding: 0;
}

#vrgkxrfclp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vrgkxrfclp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vrgkxrfclp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vrgkxrfclp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vrgkxrfclp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrgkxrfclp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrgkxrfclp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrgkxrfclp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vrgkxrfclp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vrgkxrfclp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vrgkxrfclp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vrgkxrfclp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vrgkxrfclp .gt_spanner_row {
  border-bottom-style: hidden;
}

#vrgkxrfclp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vrgkxrfclp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vrgkxrfclp .gt_from_md > :first-child {
  margin-top: 0;
}

#vrgkxrfclp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vrgkxrfclp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vrgkxrfclp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vrgkxrfclp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vrgkxrfclp .gt_row_group_first td {
  border-top-width: 2px;
}

#vrgkxrfclp .gt_row_group_first th {
  border-top-width: 2px;
}

#vrgkxrfclp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrgkxrfclp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vrgkxrfclp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vrgkxrfclp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrgkxrfclp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrgkxrfclp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vrgkxrfclp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vrgkxrfclp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vrgkxrfclp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrgkxrfclp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrgkxrfclp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrgkxrfclp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrgkxrfclp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrgkxrfclp .gt_left {
  text-align: left;
}

#vrgkxrfclp .gt_center {
  text-align: center;
}

#vrgkxrfclp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vrgkxrfclp .gt_font_normal {
  font-weight: normal;
}

#vrgkxrfclp .gt_font_bold {
  font-weight: bold;
}

#vrgkxrfclp .gt_font_italic {
  font-style: italic;
}

#vrgkxrfclp .gt_super {
  font-size: 65%;
}

#vrgkxrfclp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vrgkxrfclp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vrgkxrfclp .gt_indent_1 {
  text-indent: 5px;
}

#vrgkxrfclp .gt_indent_2 {
  text-indent: 10px;
}

#vrgkxrfclp .gt_indent_3 {
  text-indent: 15px;
}

#vrgkxrfclp .gt_indent_4 {
  text-indent: 20px;
}

#vrgkxrfclp .gt_indent_5 {
  text-indent: 25px;
}

#vrgkxrfclp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vrgkxrfclp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="IRR at 95th percentile">
        <div class="gt_column_spanner">IRR at 95th percentile</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 pm2p5" class="gt_row gt_right">1.31 (1.09, 1.62)*</td>
<td headers="chronic-respiratory-disease stub_1_1 total_rainfall" class="gt_row gt_right">1.11 (0.90, 1.38) </td>
<td headers="chronic-respiratory-disease stub_1_1 n_raindays" class="gt_row gt_right">1.04 (0.90, 1.21) </td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 pm2p5" class="gt_row gt_right">1.08 (0.89, 1.31) </td>
<td headers="chronic-respiratory-disease stub_1_2 total_rainfall" class="gt_row gt_right">1.04 (0.86, 1.27) </td>
<td headers="chronic-respiratory-disease stub_1_2 n_raindays" class="gt_row gt_right">1.20 (1.05, 1.38)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 pm2p5" class="gt_row gt_right">1.03 (0.89, 1.19) </td>
<td headers="hypertension stub_1_3 total_rainfall" class="gt_row gt_right">1.05 (0.88, 1.26) </td>
<td headers="hypertension stub_1_3 n_raindays" class="gt_row gt_right">1.05 (0.93, 1.18) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 pm2p5" class="gt_row gt_right">0.96 (0.81, 1.11) </td>
<td headers="hypertension stub_1_4 total_rainfall" class="gt_row gt_right">1.00 (0.85, 1.19) </td>
<td headers="hypertension stub_1_4 n_raindays" class="gt_row gt_right">1.15 (1.03, 1.31)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 pm2p5" class="gt_row gt_right">0.92 (0.77, 1.11) </td>
<td headers="diabetes-mellitus stub_1_5 total_rainfall" class="gt_row gt_right">0.94 (0.74, 1.19) </td>
<td headers="diabetes-mellitus stub_1_5 n_raindays" class="gt_row gt_right">0.99 (0.85, 1.16) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 pm2p5" class="gt_row gt_right">1.10 (0.89, 1.34) </td>
<td headers="diabetes-mellitus stub_1_6 total_rainfall" class="gt_row gt_right">1.20 (0.97, 1.51) </td>
<td headers="diabetes-mellitus stub_1_6 n_raindays" class="gt_row gt_right">1.09 (0.94, 1.26) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 pm2p5" class="gt_row gt_right">1.04 (0.90, 1.23) </td>
<td headers="upper-respiratory-infections stub_1_7 total_rainfall" class="gt_row gt_right">1.07 (0.89, 1.28) </td>
<td headers="upper-respiratory-infections stub_1_7 n_raindays" class="gt_row gt_right">1.03 (0.92, 1.16) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 pm2p5" class="gt_row gt_right">1.05 (0.90, 1.26) </td>
<td headers="upper-respiratory-infections stub_1_8 total_rainfall" class="gt_row gt_right">1.16 (0.97, 1.41) </td>
<td headers="upper-respiratory-infections stub_1_8 n_raindays" class="gt_row gt_right">1.33 (1.19, 1.50)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 pm2p5" class="gt_row gt_right">0.72 (0.59, 0.85)*</td>
<td headers="diarrhea stub_1_9 total_rainfall" class="gt_row gt_right">0.80 (0.63, 1.00)*</td>
<td headers="diarrhea stub_1_9 n_raindays" class="gt_row gt_right">1.09 (0.92, 1.26) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 pm2p5" class="gt_row gt_right">1.13 (0.92, 1.43) </td>
<td headers="diarrhea stub_1_10 total_rainfall" class="gt_row gt_right">0.98 (0.78, 1.23) </td>
<td headers="diarrhea stub_1_10 n_raindays" class="gt_row gt_right">1.10 (0.94, 1.28) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 pm2p5" class="gt_row gt_right">0.95 (0.82, 1.13) </td>
<td headers="urinary-tract-infections stub_1_11 total_rainfall" class="gt_row gt_right">1.01 (0.82, 1.22) </td>
<td headers="urinary-tract-infections stub_1_11 n_raindays" class="gt_row gt_right">1.07 (0.95, 1.22) </td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 pm2p5" class="gt_row gt_right">1.03 (0.88, 1.21) </td>
<td headers="urinary-tract-infections stub_1_12 total_rainfall" class="gt_row gt_right">1.20 (1.00, 1.46)*</td>
<td headers="urinary-tract-infections stub_1_12 n_raindays" class="gt_row gt_right">1.46 (1.29, 1.65)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 pm2p5" class="gt_row gt_right">1.46 (1.20, 1.89)*</td>
<td headers="malaria stub_1_13 total_rainfall" class="gt_row gt_right">0.94 (0.72, 1.25) </td>
<td headers="malaria stub_1_13 n_raindays" class="gt_row gt_right">1.13 (0.95, 1.35) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 pm2p5" class="gt_row gt_right">1.06 (0.84, 1.39) </td>
<td headers="malaria stub_1_14 total_rainfall" class="gt_row gt_right">0.92 (0.70, 1.23) </td>
<td headers="malaria stub_1_14 n_raindays" class="gt_row gt_right">1.17 (0.98, 1.40) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 pm2p5" class="gt_row gt_right">1.00 (0.83, 1.26) </td>
<td headers="infectious-eye-disease stub_1_15 total_rainfall" class="gt_row gt_right">1.04 (0.79, 1.34) </td>
<td headers="infectious-eye-disease stub_1_15 n_raindays" class="gt_row gt_right">0.85 (0.71, 1.02) </td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 pm2p5" class="gt_row gt_right">1.32 (1.04, 1.75)*</td>
<td headers="infectious-eye-disease stub_1_16 total_rainfall" class="gt_row gt_right">0.87 (0.69, 1.10) </td>
<td headers="infectious-eye-disease stub_1_16 n_raindays" class="gt_row gt_right">1.16 (0.99, 1.39) </td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
