<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lszclkagml" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lszclkagml table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lszclkagml thead, #lszclkagml tbody, #lszclkagml tfoot, #lszclkagml tr, #lszclkagml td, #lszclkagml th {
  border-style: none;
}

#lszclkagml p {
  margin: 0;
  padding: 0;
}

#lszclkagml .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lszclkagml .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lszclkagml .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lszclkagml .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lszclkagml .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lszclkagml .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lszclkagml .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lszclkagml .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lszclkagml .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lszclkagml .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lszclkagml .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lszclkagml .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lszclkagml .gt_spanner_row {
  border-bottom-style: hidden;
}

#lszclkagml .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lszclkagml .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lszclkagml .gt_from_md > :first-child {
  margin-top: 0;
}

#lszclkagml .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lszclkagml .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lszclkagml .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lszclkagml .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lszclkagml .gt_row_group_first td {
  border-top-width: 2px;
}

#lszclkagml .gt_row_group_first th {
  border-top-width: 2px;
}

#lszclkagml .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lszclkagml .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lszclkagml .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lszclkagml .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lszclkagml .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lszclkagml .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lszclkagml .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lszclkagml .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lszclkagml .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lszclkagml .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lszclkagml .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lszclkagml .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lszclkagml .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lszclkagml .gt_left {
  text-align: left;
}

#lszclkagml .gt_center {
  text-align: center;
}

#lszclkagml .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lszclkagml .gt_font_normal {
  font-weight: normal;
}

#lszclkagml .gt_font_bold {
  font-weight: bold;
}

#lszclkagml .gt_font_italic {
  font-style: italic;
}

#lszclkagml .gt_super {
  font-size: 65%;
}

#lszclkagml .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lszclkagml .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lszclkagml .gt_indent_1 {
  text-indent: 5px;
}

#lszclkagml .gt_indent_2 {
  text-indent: 10px;
}

#lszclkagml .gt_indent_3 {
  text-indent: 15px;
}

#lszclkagml .gt_indent_4 {
  text-indent: 20px;
}

#lszclkagml .gt_indent_5 {
  text-indent: 25px;
}

#lszclkagml .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lszclkagml div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="IRR at 95th percentile">
        <div class="gt_column_spanner">IRR at 95th percentile</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>PM2.5</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>Rainfall</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>No. rain days</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Pneumonia, Severe&lt;/span&gt;"><span class='gt_from_md'>Pneumonia, Severe</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="pneumonia-severe stub_1_1 pm2p5" class="gt_row gt_right">1.18 (0.85, 1.60) </td>
<td headers="pneumonia-severe stub_1_1 total_rainfall" class="gt_row gt_right">0.87 (0.57, 1.28) </td>
<td headers="pneumonia-severe stub_1_1 n_raindays" class="gt_row gt_right">1.16 (0.90, 1.57) </td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="pneumonia-severe stub_1_2 pm2p5" class="gt_row gt_right">0.84 (0.56, 1.16) </td>
<td headers="pneumonia-severe stub_1_2 total_rainfall" class="gt_row gt_right">0.63 (0.43, 0.92)*</td>
<td headers="pneumonia-severe stub_1_2 n_raindays" class="gt_row gt_right">1.11 (0.86, 1.42) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Tuberculosis&lt;/span&gt;"><span class='gt_from_md'>Tuberculosis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="tuberculosis stub_1_3 pm2p5" class="gt_row gt_right">0.82 (0.50, 1.18) </td>
<td headers="tuberculosis stub_1_3 total_rainfall" class="gt_row gt_right">0.89 (0.51, 1.48) </td>
<td headers="tuberculosis stub_1_3 n_raindays" class="gt_row gt_right">0.99 (0.68, 1.50) </td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="tuberculosis stub_1_4 pm2p5" class="gt_row gt_right">0.61 (0.32, 0.95)*</td>
<td headers="tuberculosis stub_1_4 total_rainfall" class="gt_row gt_right">0.47 (0.26, 0.86)*</td>
<td headers="tuberculosis stub_1_4 n_raindays" class="gt_row gt_right">0.75 (0.48, 1.13) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Skin Infection - Fungal&lt;/span&gt;"><span class='gt_from_md'>Skin Infection - Fungal</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="skin-infection-fungal stub_1_5 pm2p5" class="gt_row gt_right">0.87 (0.75, 1.01) </td>
<td headers="skin-infection-fungal stub_1_5 total_rainfall" class="gt_row gt_right">1.04 (0.88, 1.26) </td>
<td headers="skin-infection-fungal stub_1_5 n_raindays" class="gt_row gt_right">1.11 (0.99, 1.26) </td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="skin-infection-fungal stub_1_6 pm2p5" class="gt_row gt_right">1.33 (1.14, 1.55)*</td>
<td headers="skin-infection-fungal stub_1_6 total_rainfall" class="gt_row gt_right">0.88 (0.75, 1.03) </td>
<td headers="skin-infection-fungal stub_1_6 n_raindays" class="gt_row gt_right">1.05 (0.94, 1.18) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malnutrition&lt;/span&gt;"><span class='gt_from_md'>Malnutrition</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malnutrition stub_1_7 pm2p5" class="gt_row gt_right">1.03 (0.71, 1.48) </td>
<td headers="malnutrition stub_1_7 total_rainfall" class="gt_row gt_right">0.92 (0.56, 1.54) </td>
<td headers="malnutrition stub_1_7 n_raindays" class="gt_row gt_right">0.88 (0.62, 1.26) </td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malnutrition stub_1_8 pm2p5" class="gt_row gt_right">0.84 (0.44, 1.29) </td>
<td headers="malnutrition stub_1_8 total_rainfall" class="gt_row gt_right">0.35 (0.20, 0.59)*</td>
<td headers="malnutrition stub_1_8 n_raindays" class="gt_row gt_right">1.00 (0.67, 1.50) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Peptic Ulcers&lt;/span&gt;"><span class='gt_from_md'>Peptic Ulcers</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="peptic-ulcers stub_1_9 pm2p5" class="gt_row gt_right">1.05 (0.91, 1.24) </td>
<td headers="peptic-ulcers stub_1_9 total_rainfall" class="gt_row gt_right">1.05 (0.87, 1.26) </td>
<td headers="peptic-ulcers stub_1_9 n_raindays" class="gt_row gt_right">0.97 (0.86, 1.09) </td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="peptic-ulcers stub_1_10 pm2p5" class="gt_row gt_right">0.94 (0.80, 1.10) </td>
<td headers="peptic-ulcers stub_1_10 total_rainfall" class="gt_row gt_right">0.80 (0.68, 0.95)*</td>
<td headers="peptic-ulcers stub_1_10 n_raindays" class="gt_row gt_right">1.25 (1.12, 1.40)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Epilepsy&lt;/span&gt;"><span class='gt_from_md'>Epilepsy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="epilepsy stub_1_11 pm2p5" class="gt_row gt_right">1.13 (0.90, 1.42) </td>
<td headers="epilepsy stub_1_11 total_rainfall" class="gt_row gt_right">1.02 (0.76, 1.38) </td>
<td headers="epilepsy stub_1_11 n_raindays" class="gt_row gt_right">1.00 (0.81, 1.22) </td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="epilepsy stub_1_12 pm2p5" class="gt_row gt_right">0.98 (0.75, 1.28) </td>
<td headers="epilepsy stub_1_12 total_rainfall" class="gt_row gt_right">0.69 (0.52, 0.91)*</td>
<td headers="epilepsy stub_1_12 n_raindays" class="gt_row gt_right">0.84 (0.69, 1.03) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neuroses&lt;/span&gt;"><span class='gt_from_md'>Neuroses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neuroses stub_1_13 pm2p5" class="gt_row gt_right">0.96 (0.72, 1.30) </td>
<td headers="neuroses stub_1_13 total_rainfall" class="gt_row gt_right">0.92 (0.60, 1.38) </td>
<td headers="neuroses stub_1_13 n_raindays" class="gt_row gt_right">0.79 (0.60, 1.10) </td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neuroses stub_1_14 pm2p5" class="gt_row gt_right">0.63 (0.42, 0.88)*</td>
<td headers="neuroses stub_1_14 total_rainfall" class="gt_row gt_right">0.91 (0.61, 1.33) </td>
<td headers="neuroses stub_1_14 n_raindays" class="gt_row gt_right">0.83 (0.61, 1.12) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Psychoses&lt;/span&gt;"><span class='gt_from_md'>Psychoses</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="psychoses stub_1_15 pm2p5" class="gt_row gt_right">1.18 (0.90, 1.53) </td>
<td headers="psychoses stub_1_15 total_rainfall" class="gt_row gt_right">1.05 (0.75, 1.49) </td>
<td headers="psychoses stub_1_15 n_raindays" class="gt_row gt_right">0.91 (0.70, 1.15) </td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="psychoses stub_1_16 pm2p5" class="gt_row gt_right">1.35 (0.94, 1.82) </td>
<td headers="psychoses stub_1_16 total_rainfall" class="gt_row gt_right">0.82 (0.57, 1.15) </td>
<td headers="psychoses stub_1_16 n_raindays" class="gt_row gt_right">0.92 (0.73, 1.16) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Dysentery&lt;/span&gt;"><span class='gt_from_md'>Dysentery</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="dysentery stub_1_17 pm2p5" class="gt_row gt_right">1.03 (0.74, 1.82) </td>
<td headers="dysentery stub_1_17 total_rainfall" class="gt_row gt_right">0.98 (0.61, 1.59) </td>
<td headers="dysentery stub_1_17 n_raindays" class="gt_row gt_right">1.17 (0.85, 1.74) </td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="dysentery stub_1_18 pm2p5" class="gt_row gt_right">1.47 (1.01, 2.49)*</td>
<td headers="dysentery stub_1_18 total_rainfall" class="gt_row gt_right">1.43 (0.88, 2.31) </td>
<td headers="dysentery stub_1_18 n_raindays" class="gt_row gt_right">1.13 (0.78, 1.66) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Intestinal Worms&lt;/span&gt;"><span class='gt_from_md'>Intestinal Worms</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="intestinal-worms stub_1_19 pm2p5" class="gt_row gt_right">1.03 (0.90, 1.19) </td>
<td headers="intestinal-worms stub_1_19 total_rainfall" class="gt_row gt_right">0.97 (0.81, 1.16) </td>
<td headers="intestinal-worms stub_1_19 n_raindays" class="gt_row gt_right">1.02 (0.91, 1.15) </td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="intestinal-worms stub_1_20 pm2p5" class="gt_row gt_right">1.11 (0.95, 1.29) </td>
<td headers="intestinal-worms stub_1_20 total_rainfall" class="gt_row gt_right">0.74 (0.62, 0.87)*</td>
<td headers="intestinal-worms stub_1_20 n_raindays" class="gt_row gt_right">0.96 (0.86, 1.08) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Neoplasms/Cancer&lt;/span&gt;"><span class='gt_from_md'>Neoplasms/Cancer</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="neoplasms-cancer stub_1_21 pm2p5" class="gt_row gt_right">0.95 (0.59, 1.37) </td>
<td headers="neoplasms-cancer stub_1_21 total_rainfall" class="gt_row gt_right">0.77 (0.45, 1.29) </td>
<td headers="neoplasms-cancer stub_1_21 n_raindays" class="gt_row gt_right">1.11 (0.75, 1.64) </td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="neoplasms-cancer stub_1_22 pm2p5" class="gt_row gt_right">1.53 (0.85, 2.80) </td>
<td headers="neoplasms-cancer stub_1_22 total_rainfall" class="gt_row gt_right">0.35 (0.17, 0.66)*</td>
<td headers="neoplasms-cancer stub_1_22 n_raindays" class="gt_row gt_right">1.27 (0.80, 1.99) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Other Cardiovascular Diseases&lt;/span&gt;"><span class='gt_from_md'>Other Cardiovascular Diseases</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="other-cardiovascular-diseases stub_1_23 pm2p5" class="gt_row gt_right">1.00 (0.80, 1.25) </td>
<td headers="other-cardiovascular-diseases stub_1_23 total_rainfall" class="gt_row gt_right">1.13 (0.85, 1.51) </td>
<td headers="other-cardiovascular-diseases stub_1_23 n_raindays" class="gt_row gt_right">1.20 (0.98, 1.50) </td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="other-cardiovascular-diseases stub_1_24 pm2p5" class="gt_row gt_right">1.04 (0.83, 1.33) </td>
<td headers="other-cardiovascular-diseases stub_1_24 total_rainfall" class="gt_row gt_right">0.83 (0.63, 1.11) </td>
<td headers="other-cardiovascular-diseases stub_1_24 n_raindays" class="gt_row gt_right">0.93 (0.75, 1.14) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Mild/Moderate Anemia&lt;/span&gt;"><span class='gt_from_md'>Mild/Moderate Anemia</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="mild-moderate-anemia stub_1_25 pm2p5" class="gt_row gt_right">1.01 (0.83, 1.28) </td>
<td headers="mild-moderate-anemia stub_1_25 total_rainfall" class="gt_row gt_right">1.06 (0.80, 1.40) </td>
<td headers="mild-moderate-anemia stub_1_25 n_raindays" class="gt_row gt_right">0.95 (0.77, 1.15) </td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="mild-moderate-anemia stub_1_26 pm2p5" class="gt_row gt_right">0.76 (0.58, 0.97)*</td>
<td headers="mild-moderate-anemia stub_1_26 total_rainfall" class="gt_row gt_right">0.78 (0.58, 1.03) </td>
<td headers="mild-moderate-anemia stub_1_26 n_raindays" class="gt_row gt_right">0.76 (0.62, 0.92)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Caries&lt;/span&gt;"><span class='gt_from_md'>Caries</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="caries stub_1_27 pm2p5" class="gt_row gt_right">1.06 (0.76, 1.53) </td>
<td headers="caries stub_1_27 total_rainfall" class="gt_row gt_right">1.31 (0.84, 2.11) </td>
<td headers="caries stub_1_27 n_raindays" class="gt_row gt_right">1.25 (0.90, 1.84) </td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="caries stub_1_28 pm2p5" class="gt_row gt_right">0.71 (0.48, 1.11) </td>
<td headers="caries stub_1_28 total_rainfall" class="gt_row gt_right">0.93 (0.59, 1.45) </td>
<td headers="caries stub_1_28 n_raindays" class="gt_row gt_right">0.96 (0.71, 1.35) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Poisoning&lt;/span&gt;"><span class='gt_from_md'>Poisoning</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="poisoning stub_1_29 pm2p5" class="gt_row gt_right">0.88 (0.62, 1.17) </td>
<td headers="poisoning stub_1_29 total_rainfall" class="gt_row gt_right">0.91 (0.61, 1.34) </td>
<td headers="poisoning stub_1_29 n_raindays" class="gt_row gt_right">0.92 (0.70, 1.22) </td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="poisoning stub_1_30 pm2p5" class="gt_row gt_right">1.23 (0.90, 1.80) </td>
<td headers="poisoning stub_1_30 total_rainfall" class="gt_row gt_right">0.57 (0.36, 0.85)*</td>
<td headers="poisoning stub_1_30 n_raindays" class="gt_row gt_right">0.66 (0.47, 0.88)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Snake and Insect Bites&lt;/span&gt;"><span class='gt_from_md'>Snake and Insect Bites</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="snake-and-insect-bites stub_1_31 pm2p5" class="gt_row gt_right">0.57 (0.40, 0.77)*</td>
<td headers="snake-and-insect-bites stub_1_31 total_rainfall" class="gt_row gt_right">0.94 (0.61, 1.48) </td>
<td headers="snake-and-insect-bites stub_1_31 n_raindays" class="gt_row gt_right">0.76 (0.57, 1.07) </td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="snake-and-insect-bites stub_1_32 pm2p5" class="gt_row gt_right">1.06 (0.69, 1.45) </td>
<td headers="snake-and-insect-bites stub_1_32 total_rainfall" class="gt_row gt_right">1.56 (1.04, 2.25)*</td>
<td headers="snake-and-insect-bites stub_1_32 n_raindays" class="gt_row gt_right">2.07 (1.59, 2.72)*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Substance Abuse&lt;/span&gt;"><span class='gt_from_md'>Substance Abuse</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_33" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="substance-abuse stub_1_33 pm2p5" class="gt_row gt_right">0.99 (0.61, 2.23) </td>
<td headers="substance-abuse stub_1_33 total_rainfall" class="gt_row gt_right">1.02 (0.50, 2.25) </td>
<td headers="substance-abuse stub_1_33 n_raindays" class="gt_row gt_right">1.24 (0.76, 2.59) </td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="substance-abuse stub_1_34 pm2p5" class="gt_row gt_right">1.87 (1.10, 3.72)*</td>
<td headers="substance-abuse stub_1_34 total_rainfall" class="gt_row gt_right">0.57 (0.24, 1.21) </td>
<td headers="substance-abuse stub_1_34 n_raindays" class="gt_row gt_right">1.02 (0.62, 1.68) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Fractures&lt;/span&gt;"><span class='gt_from_md'>Fractures</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_35" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="fractures stub_1_35 pm2p5" class="gt_row gt_right">0.93 (0.73, 1.19) </td>
<td headers="fractures stub_1_35 total_rainfall" class="gt_row gt_right">1.01 (0.74, 1.41) </td>
<td headers="fractures stub_1_35 n_raindays" class="gt_row gt_right">1.02 (0.82, 1.29) </td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="fractures stub_1_36 pm2p5" class="gt_row gt_right">0.90 (0.69, 1.18) </td>
<td headers="fractures stub_1_36 total_rainfall" class="gt_row gt_right">1.02 (0.74, 1.38) </td>
<td headers="fractures stub_1_36 n_raindays" class="gt_row gt_right">1.12 (0.88, 1.41) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Road Traffic Accidents&lt;/span&gt;"><span class='gt_from_md'>Road Traffic Accidents</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_37" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="road-traffic-accidents stub_1_37 pm2p5" class="gt_row gt_right">0.80 (0.62, 1.04) </td>
<td headers="road-traffic-accidents stub_1_37 total_rainfall" class="gt_row gt_right">1.05 (0.74, 1.47) </td>
<td headers="road-traffic-accidents stub_1_37 n_raindays" class="gt_row gt_right">0.94 (0.74, 1.19) </td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="road-traffic-accidents stub_1_38 pm2p5" class="gt_row gt_right">1.19 (0.90, 1.60) </td>
<td headers="road-traffic-accidents stub_1_38 total_rainfall" class="gt_row gt_right">0.67 (0.49, 0.91)*</td>
<td headers="road-traffic-accidents stub_1_38 n_raindays" class="gt_row gt_right">0.86 (0.68, 1.07) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Typhoid&lt;/span&gt;"><span class='gt_from_md'>Typhoid</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_39" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="typhoid stub_1_39 pm2p5" class="gt_row gt_right">0.85 (0.52, 1.64) </td>
<td headers="typhoid stub_1_39 total_rainfall" class="gt_row gt_right">0.83 (0.39, 1.69) </td>
<td headers="typhoid stub_1_39 n_raindays" class="gt_row gt_right">1.15 (0.62, 2.03) </td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="typhoid stub_1_40 pm2p5" class="gt_row gt_right">0.96 (0.46, 4.51) </td>
<td headers="typhoid stub_1_40 total_rainfall" class="gt_row gt_right">0.52 (0.18, 1.28) </td>
<td headers="typhoid stub_1_40 n_raindays" class="gt_row gt_right">0.69 (0.23, 1.31) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Leprosy&lt;/span&gt;"><span class='gt_from_md'>Leprosy</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_41" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="leprosy stub_1_41 pm2p5" class="gt_row gt_right">1.65 (0.65, 4.78) </td>
<td headers="leprosy stub_1_41 total_rainfall" class="gt_row gt_right">1.20 (0.37, 4.76) </td>
<td headers="leprosy stub_1_41 n_raindays" class="gt_row gt_right">1.22 (0.49, 4.07) </td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="leprosy stub_1_42 pm2p5" class="gt_row gt_right">21 755.06 (3 075.19, 235 579.40)*</td>
<td headers="leprosy stub_1_42 total_rainfall" class="gt_row gt_right">0.76 (0.06, 5.79) </td>
<td headers="leprosy stub_1_42 n_raindays" class="gt_row gt_right">2.28 (0.57, 11.15) </td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Schistosomiasis&lt;/span&gt;"><span class='gt_from_md'>Schistosomiasis</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_43" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="schistosomiasis stub_1_43 pm2p5" class="gt_row gt_right">0.98 (0.51, 1.67) </td>
<td headers="schistosomiasis stub_1_43 total_rainfall" class="gt_row gt_right">0.64 (0.27, 1.37) </td>
<td headers="schistosomiasis stub_1_43 n_raindays" class="gt_row gt_right">1.47 (0.87, 2.76) </td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="schistosomiasis stub_1_44 pm2p5" class="gt_row gt_right">1.69 (0.93, 4.39) </td>
<td headers="schistosomiasis stub_1_44 total_rainfall" class="gt_row gt_right">0.72 (0.32, 1.58) </td>
<td headers="schistosomiasis stub_1_44 n_raindays" class="gt_row gt_right">0.71 (0.36, 1.41) </td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> *: 95% credibility interval excluding 0</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
