<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="exipthegrh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#exipthegrh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#exipthegrh thead, #exipthegrh tbody, #exipthegrh tfoot, #exipthegrh tr, #exipthegrh td, #exipthegrh th {
  border-style: none;
}

#exipthegrh p {
  margin: 0;
  padding: 0;
}

#exipthegrh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#exipthegrh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#exipthegrh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#exipthegrh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#exipthegrh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#exipthegrh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#exipthegrh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#exipthegrh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#exipthegrh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#exipthegrh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#exipthegrh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#exipthegrh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#exipthegrh .gt_spanner_row {
  border-bottom-style: hidden;
}

#exipthegrh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#exipthegrh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#exipthegrh .gt_from_md > :first-child {
  margin-top: 0;
}

#exipthegrh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#exipthegrh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#exipthegrh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#exipthegrh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#exipthegrh .gt_row_group_first td {
  border-top-width: 2px;
}

#exipthegrh .gt_row_group_first th {
  border-top-width: 2px;
}

#exipthegrh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#exipthegrh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#exipthegrh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#exipthegrh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#exipthegrh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#exipthegrh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#exipthegrh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#exipthegrh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#exipthegrh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#exipthegrh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#exipthegrh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#exipthegrh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#exipthegrh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#exipthegrh .gt_left {
  text-align: left;
}

#exipthegrh .gt_center {
  text-align: center;
}

#exipthegrh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#exipthegrh .gt_font_normal {
  font-weight: normal;
}

#exipthegrh .gt_font_bold {
  font-weight: bold;
}

#exipthegrh .gt_font_italic {
  font-style: italic;
}

#exipthegrh .gt_super {
  font-size: 65%;
}

#exipthegrh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#exipthegrh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#exipthegrh .gt_indent_1 {
  text-indent: 5px;
}

#exipthegrh .gt_indent_2 {
  text-indent: 10px;
}

#exipthegrh .gt_indent_3 {
  text-indent: 15px;
}

#exipthegrh .gt_indent_4 {
  text-indent: 20px;
}

#exipthegrh .gt_indent_5 {
  text-indent: 25px;
}

#exipthegrh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#exipthegrh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub">Disease</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="PM2.5">
        <div class="gt_column_spanner">PM2.5</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Rainfall">
        <div class="gt_column_spanner">Rainfall</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="No. rain days">
        <div class="gt_column_spanner">No. rain days</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Max. temperature (ºC)">
        <div class="gt_column_spanner">Max. temperature (ºC)</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Greenness (NDVI)">
        <div class="gt_column_spanner">Greenness (NDVI)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pm2p5"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_rainfall"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n_raindays"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf_E.temp_max"><span class='gt_from_md'>CF. <br>exposure</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q5.temp_max"><span class='gt_from_md'>IRR at <br>5th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q95.temp_max"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cf_E.greenness"><span class='gt_from_md'>CF. <br>exposure</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q5.greenness"><span class='gt_from_md'>IRR at <br>5th perc.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="IRR_E_q95.greenness"><span class='gt_from_md'>IRR at <br>95th perc.</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Chronic Respiratory Disease&lt;/span&gt;"><span class='gt_from_md'>Chronic Respiratory Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="chronic-respiratory-disease stub_1_1 pm2p5" class="gt_row gt_right"><span class='gt_from_md'><strong>1.31 (1.09, 1.62)</strong>*</span></td>
<td headers="chronic-respiratory-disease stub_1_1 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.11 (0.90, 1.38)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.90, 1.21)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.8</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.92, 1.26)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.76, 1.21)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.51</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.97, 1.39)</span></td>
<td headers="chronic-respiratory-disease stub_1_1 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.87, 1.17)</span></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="chronic-respiratory-disease stub_1_2 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.08 (0.89, 1.31)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.86, 1.27)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>1.20 (1.05, 1.38)</strong>*</span></td>
<td headers="chronic-respiratory-disease stub_1_2 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.2</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.15 (0.91, 1.44)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.84, 1.14)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.85, 1.10)</span></td>
<td headers="chronic-respiratory-disease stub_1_2 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.22 (1.00, 1.55)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Hypertension&lt;/span&gt;"><span class='gt_from_md'>Hypertension</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="hypertension stub_1_3 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.89, 1.19)</span></td>
<td headers="hypertension stub_1_3 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.88, 1.26)</span></td>
<td headers="hypertension stub_1_3 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.93, 1.18)</span></td>
<td headers="hypertension stub_1_3 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>29.0</span></td>
<td headers="hypertension stub_1_3 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.96, 1.25)</span></td>
<td headers="hypertension stub_1_3 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.77, 1.13)</span></td>
<td headers="hypertension stub_1_3 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="hypertension stub_1_3 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.90, 1.23)</span></td>
<td headers="hypertension stub_1_3 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.91, 1.17)</span></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="hypertension stub_1_4 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>0.96 (0.81, 1.11)</span></td>
<td headers="hypertension stub_1_4 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.85, 1.19)</span></td>
<td headers="hypertension stub_1_4 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>1.15 (1.03, 1.31)</strong>*</span></td>
<td headers="hypertension stub_1_4 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.2</span></td>
<td headers="hypertension stub_1_4 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.15 (0.96, 1.40)</span></td>
<td headers="hypertension stub_1_4 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.91, 1.14)</span></td>
<td headers="hypertension stub_1_4 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="hypertension stub_1_4 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.90, 1.11)</span></td>
<td headers="hypertension stub_1_4 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.88, 1.25)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diabetes Mellitus&lt;/span&gt;"><span class='gt_from_md'>Diabetes Mellitus</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diabetes-mellitus stub_1_5 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.77, 1.11)</span></td>
<td headers="diabetes-mellitus stub_1_5 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.74, 1.19)</span></td>
<td headers="diabetes-mellitus stub_1_5 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.85, 1.16)</span></td>
<td headers="diabetes-mellitus stub_1_5 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.8</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.08 (0.93, 1.28)</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.90 (0.68, 1.14)</span></td>
<td headers="diabetes-mellitus stub_1_5 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.51</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.08 (0.88, 1.33)</span></td>
<td headers="diabetes-mellitus stub_1_5 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.89, 1.23)</span></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diabetes-mellitus stub_1_6 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.10 (0.89, 1.34)</span></td>
<td headers="diabetes-mellitus stub_1_6 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.20 (0.97, 1.51)</span></td>
<td headers="diabetes-mellitus stub_1_6 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.94, 1.26)</span></td>
<td headers="diabetes-mellitus stub_1_6 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.2</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.10 (0.88, 1.43)</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.93, 1.27)</span></td>
<td headers="diabetes-mellitus stub_1_6 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.70</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>3.34 (2.81, 3.99)</strong>*</span></td>
<td headers="diabetes-mellitus stub_1_6 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1.55 (1.13, 2.11)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Upper Respiratory Infections&lt;/span&gt;"><span class='gt_from_md'>Upper Respiratory Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="upper-respiratory-infections stub_1_7 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.90, 1.23)</span></td>
<td headers="upper-respiratory-infections stub_1_7 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.89, 1.28)</span></td>
<td headers="upper-respiratory-infections stub_1_7 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.92, 1.16)</span></td>
<td headers="upper-respiratory-infections stub_1_7 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.3</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.87, 1.12)</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.76, 1.11)</span></td>
<td headers="upper-respiratory-infections stub_1_7 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.90, 1.21)</span></td>
<td headers="upper-respiratory-infections stub_1_7 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.88, 1.11)</span></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="upper-respiratory-infections stub_1_8 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.05 (0.90, 1.26)</span></td>
<td headers="upper-respiratory-infections stub_1_8 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.97, 1.41)</span></td>
<td headers="upper-respiratory-infections stub_1_8 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>1.33 (1.19, 1.50)</strong>*</span></td>
<td headers="upper-respiratory-infections stub_1_8 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.2</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.06 (0.89, 1.28)</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.93, 1.16)</span></td>
<td headers="upper-respiratory-infections stub_1_8 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.95, 1.21)</span></td>
<td headers="upper-respiratory-infections stub_1_8 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.15 (0.98, 1.42)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Diarrhea&lt;/span&gt;"><span class='gt_from_md'>Diarrhea</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="diarrhea stub_1_9 pm2p5" class="gt_row gt_right"><span class='gt_from_md'><strong>0.72 (0.59, 0.85)</strong>*</span></td>
<td headers="diarrhea stub_1_9 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'><strong>0.80 (0.63, 1.00)</strong>*</span></td>
<td headers="diarrhea stub_1_9 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.92, 1.26)</span></td>
<td headers="diarrhea stub_1_9 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.7</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.92, 1.28)</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.85, 1.41)</span></td>
<td headers="diarrhea stub_1_9 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.51</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.09 (0.89, 1.33)</span></td>
<td headers="diarrhea stub_1_9 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.79, 1.10)</span></td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="diarrhea stub_1_10 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.13 (0.92, 1.43)</span></td>
<td headers="diarrhea stub_1_10 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>0.98 (0.78, 1.23)</span></td>
<td headers="diarrhea stub_1_10 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.10 (0.94, 1.28)</span></td>
<td headers="diarrhea stub_1_10 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.8</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.20 (0.97, 1.52)</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.88, 1.16)</span></td>
<td headers="diarrhea stub_1_10 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.87, 1.15)</span></td>
<td headers="diarrhea stub_1_10 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.73, 1.17)</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Urinary Tract Infections&lt;/span&gt;"><span class='gt_from_md'>Urinary Tract Infections</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="urinary-tract-infections stub_1_11 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.82, 1.13)</span></td>
<td headers="urinary-tract-infections stub_1_11 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.82, 1.22)</span></td>
<td headers="urinary-tract-infections stub_1_11 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.07 (0.95, 1.22)</span></td>
<td headers="urinary-tract-infections stub_1_11 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.3</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.89, 1.16)</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.84, 1.27)</span></td>
<td headers="urinary-tract-infections stub_1_11 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.51</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.12 (0.96, 1.32)</span></td>
<td headers="urinary-tract-infections stub_1_11 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.02 (0.90, 1.16)</span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="urinary-tract-infections stub_1_12 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.03 (0.88, 1.21)</span></td>
<td headers="urinary-tract-infections stub_1_12 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'><strong>1.20 (1.00, 1.46)</strong>*</span></td>
<td headers="urinary-tract-infections stub_1_12 n_raindays" class="gt_row gt_right"><span class='gt_from_md'><strong>1.46 (1.29, 1.65)</strong>*</span></td>
<td headers="urinary-tract-infections stub_1_12 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.3</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.14 (0.93, 1.43)</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.87, 1.12)</span></td>
<td headers="urinary-tract-infections stub_1_12 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.52</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1.19 (1.06, 1.33)</strong>*</span></td>
<td headers="urinary-tract-infections stub_1_12 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1.22 (1.04, 1.49)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Malaria&lt;/span&gt;"><span class='gt_from_md'>Malaria</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="malaria stub_1_13 pm2p5" class="gt_row gt_right"><span class='gt_from_md'><strong>1.46 (1.20, 1.89)</strong>*</span></td>
<td headers="malaria stub_1_13 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>0.94 (0.72, 1.25)</span></td>
<td headers="malaria stub_1_13 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.13 (0.95, 1.35)</span></td>
<td headers="malaria stub_1_13 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.8</span></td>
<td headers="malaria stub_1_13 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.13 (0.95, 1.38)</span></td>
<td headers="malaria stub_1_13 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.74, 1.30)</span></td>
<td headers="malaria stub_1_13 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="malaria stub_1_13 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.95 (0.75, 1.22)</span></td>
<td headers="malaria stub_1_13 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.20 (0.99, 1.50)</span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="malaria stub_1_14 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.06 (0.84, 1.39)</span></td>
<td headers="malaria stub_1_14 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>0.92 (0.70, 1.23)</span></td>
<td headers="malaria stub_1_14 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.17 (0.98, 1.40)</span></td>
<td headers="malaria stub_1_14 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>27.3</span></td>
<td headers="malaria stub_1_14 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.08 (0.77, 1.46)</span></td>
<td headers="malaria stub_1_14 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.13 (0.92, 1.43)</span></td>
<td headers="malaria stub_1_14 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.52</span></td>
<td headers="malaria stub_1_14 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1.44 (1.20, 1.77)</strong>*</span></td>
<td headers="malaria stub_1_14 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'><strong>1.57 (1.18, 2.23)</strong>*</span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;Infectious Eye Disease&lt;/span&gt;"><span class='gt_from_md'>Infectious Eye Disease</span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Moshi</span></th>
<td headers="infectious-eye-disease stub_1_15 pm2p5" class="gt_row gt_right"><span class='gt_from_md'>1.00 (0.83, 1.26)</span></td>
<td headers="infectious-eye-disease stub_1_15 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>1.04 (0.79, 1.34)</span></td>
<td headers="infectious-eye-disease stub_1_15 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>0.85 (0.71, 1.02)</span></td>
<td headers="infectious-eye-disease stub_1_15 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.8</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.14 (0.96, 1.38)</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>1.15 (0.85, 1.49)</span></td>
<td headers="infectious-eye-disease stub_1_15 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.51</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.01 (0.80, 1.28)</span></td>
<td headers="infectious-eye-disease stub_1_15 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.91 (0.75, 1.08)</span></td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub"><span class='gt_from_md'>Siha</span></th>
<td headers="infectious-eye-disease stub_1_16 pm2p5" class="gt_row gt_right"><span class='gt_from_md'><strong>1.32 (1.04, 1.75)</strong>*</span></td>
<td headers="infectious-eye-disease stub_1_16 total_rainfall" class="gt_row gt_right"><span class='gt_from_md'>0.87 (0.69, 1.10)</span></td>
<td headers="infectious-eye-disease stub_1_16 n_raindays" class="gt_row gt_right"><span class='gt_from_md'>1.16 (0.99, 1.39)</span></td>
<td headers="infectious-eye-disease stub_1_16 cf_E.temp_max" class="gt_row gt_right"><span class='gt_from_md'>28.6</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q5.temp_max" class="gt_row gt_right"><span class='gt_from_md'><strong>1.34 (1.04, 1.81)</strong>*</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q95.temp_max" class="gt_row gt_right"><span class='gt_from_md'>0.99 (0.84, 1.17)</span></td>
<td headers="infectious-eye-disease stub_1_16 cf_E.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.47</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q5.greenness" class="gt_row gt_right"><span class='gt_from_md'>0.97 (0.81, 1.16)</span></td>
<td headers="infectious-eye-disease stub_1_16 IRR_E_q95.greenness" class="gt_row gt_right"><span class='gt_from_md'>1.25 (0.94, 1.76)</span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"> *: 95% credibility interval excluding 1</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
